FN.Framtal.Presentation.2022/MainWindow.xaml

<Window
    x:Class="FN.Framtal.Presentation._2022.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:rskvms="clr-namespace:FN.Framtal.Presentation._2022.ViewModels"
    Title="MainWindow"
    Width="900"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer>
        <Frame Content="{Binding CurrentViewModel}">
            <Frame.Resources>
                <DataTemplate DataType="{x:Type rskvms:RSK0101_01ViewModel}">
                    <pages:RSK0101_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0101_02ViewModel}">
                    <pages:RSK0101_02View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0101_03ViewModel}">
                    <pages:RSK0101_03View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0101_04ViewModel}">
                    <pages:RSK0101_04View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0102_01ViewModel}">
                    <pages:RSK0102_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0104_01ViewModel}">
                    <pages:RSK0104_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0106_03ViewModel}">
                    <pages:RSK0106_03View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0304_01ViewModel}">
                    <pages:RSK0304_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0311_01ViewModel}">
                    <pages:RSK0311_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0315_01ViewModel}">
                    <pages:RSK0315_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0319_01ViewModel}">
                    <pages:RSK0319_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0327_01ViewModel}">
                    <pages:RSK0327_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0329_01ViewModel}">
                    <pages:RSK0329_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0401_01ViewModel}">
                    <pages:RSK0401_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0408_06ViewModel}">
                    <pages:RSK0408_06View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0408_01ViewModel}">
                    <pages:RSK0408_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0407_01ViewModel}">
                    <pages:RSK0407_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0421_01ViewModel}">
                    <pages:RSK0421_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0422_01ViewModel}">
                    <pages:RSK0422_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0428_01ViewModel}">
                    <pages:RSK0428_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK1026_01ViewModel}">
                    <pages:RSK1026_01View />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rskvms:RSK0425_01ViewModel}">
                    <pages:RSK0425_01View />
                </DataTemplate>
            </Frame.Resources>
        </Frame>
    </ScrollViewer>
</Window>
