FN.Framtal.Presentation.2022/Views/RSK0411_01View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0411_20View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1729" d:DesignWidth="1225"
      Title="RSK0411_20View">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height= "48"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="186"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="67"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="32" Fill="{StaticResource DarkBrush}"></Rectangle>

        <!--#Header -->
        <TextBlock
                Grid.Column="8"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                rekstrarskýrsla
                <LineBreak />
                <Run FontSize="14">Fylgiskjal með skattframtali einstaklinga 2005</Run>
        </TextBlock>

        <Border
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="6"
                Margin="0,10,10,10"
                >
            <TextBlock
                Padding="5 3 3 3"
                >
                Skyrslan asamt persónuframtal berist
                <Separator Visibility="Hidden" Width="280"/>
                0010
            </TextBlock>
        </Border>

        <!--Nafn - póstfang-->
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6">
            <StackPanel>
                <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                <TextBox Margin="5" Text="{Binding TB_01}"></TextBox>
                <TextBox Margin="5" Text="{Binding TB_02}"></TextBox>
                <DockPanel>
                    <TextBox Margin="5" Width="52" Text="{Binding TB_03}"></TextBox>
                    <TextBox Margin="5" Text="{Binding TB_04}"></TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2"
              Grid.Column="8"
              Grid.ColumnSpan="3"
              Margin="10,10,10,10"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="107"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5 3 3 3" FontSize="13" Text="Kennitala" />
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" >
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="0020" HorizontalAlignment="Right"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5 3 3 3" FontSize="13" Text="Sveitarfélag" />
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" >
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Sveitarfélagsnúmer" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Right" Margin="0,-6,0,15" Padding="4 4">0030</TextBlock>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="8"
              Grid.ColumnSpan="3"
              Margin="10,10,10,65"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

            <Border Grid.Row="0" Grid.Column="0" Padding="5" Background="{StaticResource MediumBrush}" Margin="0,0,-1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Text="Númer atvinnugreinar(SAT)" FontSize="13" Margin="3"/>
            <TextBlock Text="0200" HorizontalAlignment="Right" Margin="3"/>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" >
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Vsk.Númer" FontSize="13" Margin="3"/>
            <TextBlock Grid.Row="0" Grid.Column ="1" Text="0220" HorizontalAlignment="Right" Margin="3"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Atvinnugrein, heiti" FontSize="13" Margin="3"/>
            <TextBlock Grid.Row="1" Grid.Column ="1" Text="0203" HorizontalAlignment="Right" Margin="3"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="Rekstur 2004" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0">
            <TextBlock Text="Virðisaukaskattsskyld sala 24,5%" VerticalAlignment="Center" Padding="5" FontSize="15"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="5" Grid.Column="6" Text="1010" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="5" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5">
                Risna og gjafir til viðskiptamanna,<LineBreak/> styrkir o.s.frv.
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="5" Grid.Column="10" Text="3163" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock Text="Virðisaukaskattsskyld sala 14%" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="6" Grid.Column="6" Text="1020" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="6" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Ferðakostnaður
            </TextBlock>
        </Border>
        <Border Grid.Row="6" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="6" Grid.Column="10" Text="2333" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Velta undanþegin virðisaukaskatti 
                <LineBreak/>
                (12.gr)
            </TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="7" Grid.Column="6" Text="1030" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="7" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Bifreiðakostnaður skv. RSK 4.03
            </TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="7" Grid.Column="10" Text="3140" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Velta i starfsemi sem undanþegin <LineBreak/> er virðisaukaskatti(2.gr)
            </TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="6" Text="1040" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="8" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Annar bifreiðakostnaður
            </TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="10" Text="2283" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock Text="Söluhagnaður" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="9" Grid.Column="6" Text="1050" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="9" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Fyrningar
            </TextBlock>
        </Border>
        <Border Grid.Row="9" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="9" Grid.Column="10" Text="3130" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Aðrar tekjur <LineBreak/> sbr.sundurliðun a bakhlið
            </TextBlock>
        </Border>
        <Border Grid.Row="10" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="10" Grid.Column="6" Text="1060" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="10" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Aukafyrningar
            </TextBlock>
        </Border>
        <Border Grid.Row="10" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="10" Grid.Column="10" Text="4070" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
                Rekstrartekjur samtals
            </TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource DarkBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="11" Grid.Column="6" Text="1090" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="11" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Afskrifaðar viðskiptakröfur
            </TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="11" Grid.Column="10" Text="2503" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="12" Grid.Column="7" Grid.RowSpan="3" Margin="-1,0,0,0" Background="{StaticResource MediumBrush}"/>


        <Border Grid.Row="12" Grid.Column="2" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Birgðir i <LineBreak/> upphafi árs
            </TextBlock>
        </Border>
        <Border Grid.Row="12" Grid.Column="3" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="12" Grid.Column="4" Text="3013" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="12" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Sölutap
            </TextBlock>
        </Border>
        <Border Grid.Row="12" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="12" Grid.Column="10" Text="3120" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="13" Grid.Column="2" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Vörukaup
            </TextBlock>
        </Border>
        <Border Grid.Row="13" Grid.Column="3" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="3" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="13" Grid.Column="4" Text="2153" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="13" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Ýmis annar kostnaður sbr.<LineBreak/>sundurliðoun á bakhlið
            </TextBlock>
        </Border>
        <Border Grid.Row="13" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="13" Grid.Column="10" Text="2533" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="14" Grid.Column="2" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Birgðir i <LineBreak/> lok árs
            </TextBlock>
        </Border>
        <Border Grid.Row="14" Grid.Column="3" Margin="-1,0,0,0">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="3" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="14" Grid.Column="4" Text="3023" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="14" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center" FontWeight="Bold">
                Rekstrargjöld samtals
            </TextBlock>
        </Border>
        <Border Grid.Row="14" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="10" Padding="5" Background="{StaticResource DarkBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="14" Grid.Column="10" Text="3590" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                = Vörunotkunþefnisnotkun
            </TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="15" Grid.Column="6" Text="3028" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="15" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center" FontWeight="Bold">
                Rekstrartekjur minus<LineBreak/>rekstrargjöld(+/-)
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="15" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="*" Padding="8"/>
        <Border Grid.Row="15" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="10" Padding="5" Background="{StaticResource DarkBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="15" Grid.Column="10" Text="3600" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Aðkeypt vinna og þjónusta<LineBreak/>til endursölu
            </TextBlock>
        </Border>
        <Border Grid.Row="16" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="16" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="16" Grid.Column="6" Text="2173" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="16" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Vaxtatekjur og aðrar<LineBreak/>fjármunatekjur
            </TextBlock>
        </Border>
        <Border Grid.Row="16" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="16" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="16" Grid.Column="10" Text="3633" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Reiknað endurgjald
            </TextBlock>
        </Border>
        <Border Grid.Row="17" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="17" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="17" Grid.Column="6" Text="3080" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="17" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Vaxtatekjur og önnur<LineBreak/>fjármagnsgjöld
            </TextBlock>
        </Border>
        <Border Grid.Row="17" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="17" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="17" Grid.Column="10" Text="3653" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Laun
            </TextBlock>
        </Border>
        <Border Grid.Row="18" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="18" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="18" Grid.Column="6" Text="3033" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="18" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center" FontWeight="Bold">
                Hagnaður/-tap ársins<LineBreak/>af rekstri(+/-)
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="18" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="*" Padding="8"/>
        <Border Grid.Row="18" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="18" Grid.Column="10" Padding="5" Background="{StaticResource DarkBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="18" Grid.Column="10" Text="3990" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Mótframlag í lífeyrissjóð
            </TextBlock>
        </Border>
        <Border Grid.Row="19" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="19" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="19" Grid.Column="6" Text="3085" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="19" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Tekjur skv. 60. gr. skattalaga<LineBreak/>í upphafi reikningsárs
            </TextBlock>
        </Border>
        <Border Grid.Row="19" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="19" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="19" Grid.Column="10" Text="4010" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Önnur launatengd gjöld
            </TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="20" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="20" Grid.Column="6" Text="3090" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="20" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Tekjur skv. 60. gr. skattalaga<LineBreak/>í lok reikningsárs
            </TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="20" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="20" Grid.Column="10" Text="4011" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Rekstrarvörur og annar<LineBreak/>framleiðslukostnaður
            </TextBlock>
        </Border>
        <Border Grid.Row="21" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="21" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="21" Grid.Column="6" Text="2093" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="21" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Niðurfærsla viðskiptakrafna<LineBreak/>í upphafi árs skv.skattalöskiptakrafna
            </TextBlock>
        </Border>
        <Border Grid.Row="21" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="21" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="21" Grid.Column="10" Text="4090" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Rekstrarkostnaður húsnæðis
            </TextBlock>
        </Border>
        <Border Grid.Row="22" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="22" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="22" Grid.Column="6" Text="2243" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="22" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Niðurfærsla viðskiptakrafna<LineBreak/>í lok árs skv. skattalögum
            </TextBlock>
        </Border>
        <Border Grid.Row="22" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="22" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="22" Grid.Column="10" Text="4091" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="23" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Húsaleiga
            </TextBlock>
        </Border>
        <Border Grid.Row="23" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="23" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="23" Grid.Column="6" Text="2193" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="23" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Niðurfærsla birgða í upphafi<LineBreak/>reikningsárs skv. skattalögum
            </TextBlock>
        </Border>
        <Border Grid.Row="23" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="23" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="23" Grid.Column="10" Text="4092" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Gjaldfærð smááhöld og búnaður
            </TextBlock>
        </Border>
        <Border Grid.Row="24" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="24" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="24" Grid.Column="6" Text="2423" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="24" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Niðurfærsla birgða í lok<LineBreak/>reikningsárs skv. skattalögum
            </TextBlock>
        </Border>
        <Border Grid.Row="24" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="24" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="24" Grid.Column="10" Text="4093" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="25" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Viðhald og viðgerðir
            </TextBlock>
        </Border>
        <Border Grid.Row="25" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="25" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="25" Grid.Column="6" Text="2443" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="25" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Frestun söluhagnaðar
            </TextBlock>
        </Border>
        <Border Grid.Row="25" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="25" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="25" Grid.Column="10" Text="4030" HorizontalAlignment="Left" Padding="5"/>

        <Border Grid.Row="26" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Ýmis aðkeypt þjónusta
            </TextBlock>
        </Border>
        <Border Grid.Row="26" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="26" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="26" Grid.Column="6" Text="2353" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="26" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Tekjufærsla söluhagnaðar<LineBreak/>frá fyrri árum
            </TextBlock>
        </Border>
        <Border Grid.Row="26" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="26" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="26" Grid.Column="10" Text="4040" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="27" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Ýmis skrifstofukostnaður, t.d.<LineBreak/>ritföng, pappir og prentun
            </TextBlock>
        </Border>
        <Border Grid.Row="27" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="27" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="27" Grid.Column="6" Text="2383" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="27" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Álag vegna frestaðs söluhagnaðar
            </TextBlock>
        </Border>
        <Border Grid.Row="27" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="27" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="27" Grid.Column="10" Text="4130" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="28" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Lausafjárleiga,<LineBreak/>fjármögnunarleiga o.fl.
            </TextBlock>
        </Border>
        <Border Grid.Row="28" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="28" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="28" Grid.Column="6" Text="2403" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="28" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center">
                Leiðréttingar sbr. sundurliðun<LineBreak/>á bakhlið
            </TextBlock>
        </Border>
        <Border Grid.Row="28" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="28" Grid.Column="10" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="28" Grid.Column="10" Text="4400" HorizontalAlignment="Left" Padding="5"/>


        <Border Grid.Row="29" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 0" Padding="5">
            <TextBlock VerticalAlignment="Center" FontSize="15">
                Sölukostnaður, auglýsingar o.fl.
            </TextBlock>
        </Border>
        <Border Grid.Row="29" Grid.Column="5" Margin="-1,0,0,0">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="29" Grid.Column="6" Grid.ColumnSpan="2" Padding="5" Background="{StaticResource MediumBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="29" Grid.Column="6" Text="2263" HorizontalAlignment="Left" Padding="5"/>
        <Border Grid.Row="29" Grid.Column="8" Margin="-1,0,0,0">
            <TextBlock FontSize="15" Padding="5" VerticalAlignment="Center" FontWeight="Bold">
                Hreinar tekjur/yfirfæranlegt<LineBreak/>tap til næsta árs
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="29" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="*" Padding="8"/>
        <Border Grid.Row="29" Grid.Column="9" Margin="-1,0,0,0">
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Border Grid.Row="29" Grid.Column="10" Padding="5" Background="{StaticResource DarkBrush}" Margin="-1,0,0,0">
            <TextBlock Background="White"/>
        </Border>
        <TextBlock Grid.Row="29" Grid.Column="10" Text="4990" HorizontalAlignment="Left" Padding="5"/>


        <TextBlock Grid.Row="30" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Center" Padding="5">
            <TextBlock Text="RSK 4.11   " FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="0412 · 15.000 · ÍSAFOLDARPRENTSMIDJA EHF" />
        </TextBlock>
    </Grid>
</Page>
