FN.Framtal.Presentation.2022/Views/RSK0104_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0104_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    MaxWidth="794"
    MaxHeight="1126"
    d:DesignHeight="1126"
    d:DesignWidth="794"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="209" />
            <RowDefinition Height="17" />
            <RowDefinition Height="65" />
            <RowDefinition Height="17" />
            <RowDefinition Height="195" />
            <RowDefinition Height="197" />
            <RowDefinition Height="72" />
            <RowDefinition Height="188" />
            <RowDefinition Height="130" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="344" />
            <ColumnDefinition Width="344" />
            <ColumnDefinition Width="38" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />
        <TextBlock
            x:Name="textBlock"
            Grid.Column="3"
            Margin="44,15,10,15"
            FontFamily="Arial"
            FontSize="20"
            FontWeight="Black"
            Text="Skattframtal rekstraraðila"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Grid.Column="3"
            Height="18"
            Margin="0,40,10,2"
            HorizontalAlignment="Right"
            Text="Allar fjárhæðir skal færa í heilum krónum"
            TextWrapping="Wrap" />


        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="12" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="107" />
                <ColumnDefinition Width="73" />

            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="5,0,0,0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn</TextBlock>
                    <TextBox
                        Name="_0040"
                        Margin="5,3,5,0"
                        Text="{Binding T0040}" />
                    <TextBox
                        Name="_0041"
                        Margin="5,3,5,0"
                        Text="{Binding T0041}" />
                    <DockPanel Margin="5,3,5,0">
                        <TextBox
                            Name="_0042"
                            Width="52"
                            Text="{Binding T0042}" />
                        <TextBox Margin="5,0,0,0" Text="{Binding TB_01}" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <controls:SkattframtalidBerist />
            </Border>

            <controls:TextBoxWithDescription
                Title="Kennitala"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,-1,0,1"
                BorderThickness="1,1,1,0" />

            <Border
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderThickness="0,1,1,1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border
                        Padding="3"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <TextBox
                            Name="_0020"
                            BorderThickness="0"
                            Text="{Binding T0020}" />
                    </Border>
                    <TextBlock
                        Padding="3,0,0,0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        0020
                    </TextBlock>
                </DockPanel>
            </Border>

            <controls:TextBoxWithDescription
                Title="Sveitarfélag"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,36,0,0"
                BorderThickness="1,0,1,1" />

            <Border
                Grid.Row="1"
                Grid.Column="4"
                BorderThickness="0,0,1,1">
                <DockPanel Margin="0,-2,0,2" Background="{StaticResource LightBrush}">
                    <Border
                        Padding="3"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <TextBox
                            Name="_0030"
                            BorderThickness="0"
                            Text="{Binding T0030}" />
                    </Border>
                    <TextBlock
                        Padding="3,0,0,0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Sveitarfélagsnúmer
                    </TextBlock>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,0,19,0"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="10" Text="Framtal unnið af" />
                        <controls:CustomCheckBox
                            Title="Bokara/skoðunarmanni"
                            Grid.Column="1"
                            Number="0015"
                            Value="{Binding SELECTED_FRAMTAL, Mode=TwoWay}" />
                        <controls:CustomCheckBox
                            Title="Eiganda/starfsmanni"
                            Grid.Column="2"
                            Number="0130"
                            Value="{Binding SELECTED_FRAMTAL, Mode=TwoWay}" />
                        <controls:CustomCheckBox
                            Title="Loggiltum endurskoðanda"
                            Grid.Row="1"
                            Grid.Column="0"
                            Number="0110"
                            Value="{Binding SELECTED_FRAMTAL, Mode=TwoWay}" />
                        <controls:CustomCheckBox
                            Title="Oðrum aðkeyptum verktaka"
                            Grid.Row="1"
                            Grid.Column="1"
                            Number="0120"
                            Value="{Binding SELECTED_FRAMTAL, Mode=TwoWay}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0"
                            BorderThickness="0.2,0.2,0,0">
                            <controls:CustomCheckBox
                                Title="Arsreikn. aritaður af skoðunarmanni"
                                Number="0135"
                                Value="{Binding SELECTED_ARSREIKN, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,0.2,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="3"
                                FontSize="10"
                                Text="Aritun loggilts endurskoðanda a arsreikning" />
                            <controls:CustomCheckBox
                                Title="An fyrirvara"
                                Grid.Row="1"
                                Grid.Column="0"
                                Number="0140"
                                Value="{Binding SELECTED_ARITUN, Mode=TwoWay}" />
                            <controls:CustomCheckBox
                                Title="Með fyrirvara"
                                Grid.Row="1"
                                Grid.Column="1"
                                Number="0160"
                                Value="{Binding SELECTED_ARITUN, Mode=TwoWay}" />
                            <controls:CustomCheckBox
                                Title="An alits"
                                Grid.Row="1"
                                Grid.Column="2"
                                Number="0180"
                                Value="{Binding SELECTED_ARITUN, Mode=TwoWay}" />

                            <controls:CustomCheckBox
                                Title="Neikvæð aritun"
                                Grid.Row="3"
                                Grid.Column="0"
                                Number="0150"
                                Value="{Binding SELECTED_ARITUN, Mode=TwoWay}" />
                            <controls:CustomCheckBox
                                Title="An endur-skoðunar"
                                Grid.Row="3"
                                Grid.Column="1"
                                Number="0170"
                                Value="{Binding SELECTED_ARITUN, Mode=TwoWay}" />
                            <controls:CustomCheckBox
                                Title="Arsreikningur ekki gerður af loggiltum"
                                Grid.Row="3"
                                Grid.Column="2"
                                Number="0190"
                                Value="{Binding SELECTED_ARITUN, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>


        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274" />
                <ColumnDefinition Width="142" />
                <ColumnDefinition Width="167" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>

            <controls:TextBoxWithDescription
                Title="Aðal atvinnugrein, heiti"
                Grid.Row="0"
                Grid.Column="0" />

            <Border Grid.Column="1" BorderThickness="0,1,1,1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border
                        Padding="3"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <TextBox
                            Name="_0200"
                            Height="12"
                            BorderThickness="0"
                            Text="{Binding T0200}" />
                    </Border>
                    <TextBlock
                        Height="10"
                        Padding="3,0,0,0"
                        DockPanel.Dock="Bottom"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Númer atvinnugreinar 0200
                    </TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" BorderThickness="0,1,1,1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border
                        Padding="3"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <TextBox
                            Name="_0210"
                            Height="12"
                            BorderThickness="0"
                            Text="{Binding T0210}" />
                    </Border>
                    <TextBlock
                        Height="10"
                        Padding="3,0,0,0"
                        DockPanel.Dock="Bottom"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Leiðrétt atvinnugrein, númer 0210
                    </TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" BorderThickness="0,1,1,1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border
                        Padding="3"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <TextBox
                            Name="_0220"
                            Height="12"
                            BorderThickness="0"
                            Text="{Binding T0220}" />
                    </Border>
                    <TextBlock
                        Height="10"
                        Padding="3,0,0,0"
                        DockPanel.Dock="Bottom"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Aðal VSK númer 0220
                    </TextBlock>
                </DockPanel>
            </Border>

            <controls:TextBoxWithDescription
                Title="Tegund resktrar"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BorderThickness="0,0,0,0" />
        </Grid>


        <Grid
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="158" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Width="159"
                HorizontalAlignment="Left"
                FontSize="{StaticResource Chapter1FontSize}"
                FontWeight="Bold"
                Text="Samrekstraraðilar,"
                d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock
                Grid.Row="0"
                Width="195"
                Margin="159,0,0,0"
                HorizontalAlignment="Left"
                FontSize="{StaticResource Chapter1FontSize}"
                Text="skipting tekna og gjalda" />
            <DataGrid
                x:Name="dataGrid"
                Grid.Row="1"
                Margin="0,0,10,0" />

        </Grid>

        <Grid
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition Width="167" />
                <ColumnDefinition Width="167" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,-70,0"
                FontSize="{StaticResource Chapter1FontSize}"
                FontWeight="Bold">
                Álagningargrunnur gjalda
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                Width="65"
                Margin="15,0,86,0"
                FontSize="{StaticResource Chapter1FontSize}">
                og fleira
            </TextBlock>
            <Border Grid.Row="1">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Hreinar tekjur
                </TextBlock>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1,0,1,1">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Hrein eign
                </TextBlock>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderThickness="1,0,1,1">
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Iðnaðarmálagjaldsstofn
                </TextBlock>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderThickness="1,0,1,1">
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Arðstekjur sameignarfélags
                </TextBlock>
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="0"
                BorderThickness="1,0,1,1">
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Stofn til tryggingagjalds utan staðgr.
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="0,1,1,1">
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Yfirfæranlegt tap til næsta árs
                </TextBlock>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderThickness="0,0,1,1">
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Skuldir umfram eignir
                </TextBlock>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderThickness="0,0,1,1">
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Jöfnunarverðmæti hlutabréfa
                </TextBlock>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderThickness="0,0,1,1">
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Stofn til tryggingagj. staðgr.
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <controls:IntegerControl Name="_0900" Value="{Binding T0900}" />
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0900
            </TextBlock>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0920" Value="{Binding T0920}" />
            </Border>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0920
            </TextBlock>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <controls:IntegerControl />
            </Border>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0950
            </TextBlock>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0950" Value="{Binding T0950}" />
            </Border>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0950
            </TextBlock>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0970" Value="{Binding T0970}" />
            </Border>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0970
            </TextBlock>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0981" Value="{Binding T0981}" />
            </Border>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0981
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <controls:IntegerControl Name="_0910" Value="{Binding T0910}" />
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0910
            </TextBlock>

            <Border
                Grid.Row="2"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0930" Value="{Binding T0930}" />
            </Border>
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0930
            </TextBlock>

            <Border
                Grid.Row="3"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0960" Value="{Binding T0960}" />
            </Border>
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0960
            </TextBlock>

            <Border
                Grid.Row="4"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,0,1,1">
                <controls:IntegerControl Name="_0980" Value="{Binding T0980}" />
            </Border>
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0980
            </TextBlock>

        </Grid>


        <Grid
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition Width="167" />
                <ColumnDefinition Width="167" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="4"
                FontSize="{StaticResource Chapter1FontSize}"
                FontWeight="Bold">
                Staðgreiðsla skatts af fjármagnstekjum
            </TextBlock>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Af arði
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="0,1,1,1">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Af vöxtum
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <controls:IntegerControl Name="_9000" Value="{Binding T9000}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <controls:IntegerControl Name="_9010" Value="{Binding T9010}" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="122" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="{StaticResource Chapter1FontSize}" FontWeight="Bold">Athugasemdir</TextBlock>
            <TextBox
                x:Name="textBox"
                Grid.Row="1"
                Margin="0,0,10,0"
                Text="TextBox"
                TextWrapping="Wrap" />
        </Grid>


    </Grid>
</Page>
