FN.Framtal.Presentation.2022/Views/RSK0401_01View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0401_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1390" d:DesignWidth="1390">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="10" Fill="{StaticResource DarkBrush}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="455"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Assets/Images/Logo_1.png" Width="216" Height="70" />
            <TextBlock 
                Grid.Column="2"
                FontSize="32"
                FontWeight="UltraBold"
                FontFamily="Arial" 
                Padding="0,4,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Eignaskrá
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" Text="Nafn og heimili"/>
                    <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="Transparent">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" Text="Kennitala"/>
                    <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                </DockPanel>
            </Border>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="18"
                    FontWeight="Bold"
                    FontFamily="Arial" 
                    HorizontalAlignment="Right">
                    Skýrsla um fyrningar og kaup og sölu eigna á árinu 2021
                </TextBlock>
                <TextBlock 
                    Grid.Row="1"
                    FontSize="18"                    
                    FontFamily="Arial" HorizontalAlignment="Right">
                    Fylgiskjal með skattframtali 2022
                </TextBlock>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=COL1, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL2, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL3, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL4, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL5, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL6, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL7, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL8, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL9, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL10, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL11, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL12, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL13, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL14, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL15, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL16, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL17, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL18, Path=ActualWidth, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="4" Grid.Column="0" Background="#C0D8CB" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                            <Run FontWeight="Bold">Almennar upplýsingar</Run> 
                            <LineBreak />
                            Nauðsynlegar upplýsingar fyrir sérhverja eign (sjá bakhlið)
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.ColumnSpan="2" Grid.Column="4" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                            <Run FontWeight="Bold">Kaup</Run> 
                            <LineBreak />
                            Keyptar og smíðaðar eignir á árinu
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.ColumnSpan="6" Grid.Column="6" Background="#C0D8CB" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                            <Run FontWeight="Bold">Fyrningar</Run> 
                            <LineBreak />
                            Hér skal gera grein fyrir fyrningu og niðurfærslu eigna
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.ColumnSpan="6" Grid.Column="12" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                            <Run FontWeight="Bold">Sala</Run> 
                            <LineBreak />
                            Hér skal gera grein fyrir eignum sem voru seldar á árinu
                        </TextBlock>
                    </StackPanel>
                </Border>

            </Grid>
            <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding RSK401_EIGNASKRA}"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=BLADANR}"
                            Header="Teljari fyrir fjölda blaða pr.kennitölu    Reiknað" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T401_ES_HEITI_EIGN}"
                            Header="Heiti eða tegund eignar og notkun"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=A401_ES_KAUP_BYGG_AR}"
                            Header="Kaup- eða byggingarár"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R401_ES_FLOKKUR_FYRNINGAR}"
                            Header="Flokkur fyrningar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R401_ES_TEGUND_FYRNINGAR}"
                            Header="Tegund fyrningar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T401_ES_RADNUMER_EIGNAR}"
                            Header="Raðnúmer eignar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K401_ES_AUDKENNI_EIGNAR}"
                            Header="Auðkenni eignar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R401_ES_UPPRUNI}"
                            Header="Uppruni eignar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R401_ES_RADSTOFUN}"
                            Header="Ráðstöfun eignar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K401_ES_KENNITALA_SELJANDA}"
                            Header="Kennitala seljanda"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_INNSKATTUR}"
                            Header="Innskattur"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_KAUPVERD_STOFNVERD}"
                            Header="Kaupverð/stofnverð"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_BOKFAERT_VERD_UPPHAF}"
                            Header="Bókfært verð í upphafi árs"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_FYRNINGARHLUTFALL}"
                            Header="Fyrningarhlutfall"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_ALMENN_FYRNING}"
                            Header="Almenn fyrning ársins"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_AUKAFYRNINGAR}"
                            Header="Aukafyrningar ársins"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_BOKFAERT_VERD_LOK}"
                            Header="Bókfært verð í lok árs"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K401_ES_KENNITALA_KAUPANDA}"
                            Header="Kennitala kaupanda"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_SOLUVERD}"
                            Header="Söluverð"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_UTSKATTUR}"
                            Header="Útskattur"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_SOLUHAGNADUR_SOLUTAP}"
                            Header="Söluhagnaður/sölutap"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_FRESTADUR_SOLUHAGNADUR}"
                            Header="Frestaður söluhagnaður"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R401_ES_FLOKKUR_FRESTUNAR}"
                            Header="Flokkur frestunar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RSK_ES_UPPRUNI_GAGNA}"
                            Header="Uppruni gagna (forskráð eða ekki)"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R401_ES_SKRANING}"
                            Header="Skráning"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_INNSKATTSKVOD}"
                            Header="Innskattskvöð, fjárhæð"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=A401_ES_INNSKATTSKVOD}"
                            Header="Innskattskvöð, ártal"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_STADA_INNSKATTSKVOD}"
                            Header="Framreiknuð staða innskattskvaðar um áramót"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K401_ES_FASTANUMER_EIGNAR}"
                            Header="Fastanúmer fasteignar"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K401_ES_SKRANINGARNR}"
                            Header="Skráningarnúmer ökutækis"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=C401_ES_EKKI_I_NOTKUN}"
                            Header="Eignin hefur ekki verið tekin í notkun"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=C401_ES_VISTVAENT_OKUTAEKI}"
                            Header="Vistvænt ökutæki"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=C401_ES_VISTVAENT_ANNAD}"
                            Header="Aðrar vistvænar eignir"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_VISTV_FYRNINGARALAG}"
                            Header="Sérstakt fyrningarálag á stofnverð vistvænna eigna"/>
                    <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N401_ES_VSK_NUMER}"
                            Header="VSK-númer sem notað er við innsköttun keyptrar eignar"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=COL1, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL2, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL3, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL4, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL5, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL6, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL7, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL8, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL9, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL10, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL11, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL12, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL13, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL14, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL15, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL16, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL17, Path=ActualWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding ElementName=COL18, Path=ActualWidth, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="6" Grid.Column="0" Background="Transparent" BorderBrush="Gray" BorderThickness="0" Height="25">
                    <TextBlock Text="Samtals" FontWeight="Bold" FontSize="14" TextAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" />
                </Border>

                <Border Grid.Column="6" BorderThickness="1,1,1,1" />
                <Border Grid.Column="7" BorderThickness="0,1,1,1" />
                <Border Grid.Column="8" BorderThickness="0,1,1,1" Background="#C0D8CB" />
                <Border Grid.Column="9" BorderThickness="0,1,1,1" />
                <Border Grid.Column="10" BorderThickness="0,1,1,1" />
                <Border Grid.Column="11" BorderThickness="0,1,1,1" />
                <Border Grid.Column="12" BorderThickness="0,1,1,1" Background="#C0D8CB" />
                <Border Grid.Column="13" BorderThickness="0,1,1,1" />
                <Border Grid.Column="14" BorderThickness="0,1,1,1" />
                <Border Grid.Column="15" BorderThickness="0,1,1,1" />
                <Border Grid.Column="16" BorderThickness="0,1,1,1" />
                <Border Grid.Column="17" BorderThickness="0,1,1,1" Background="#C0D8CB" />                

            </Grid>
        </StackPanel>



        <TextBlock 
            Margin="0,25,0,10"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="14"
            FontWeight="Bold"
            FontFamily="Arial">
            Athugasemdir
        </TextBlock>
        <Border Grid.Column="2" Grid.Row="6"></Border>
        <Border Grid.Column="2" Grid.Row="7" BorderThickness="1 0 1 1"></Border>
        <Border Grid.Column="2" Grid.Row="8" BorderThickness="1 0 1 1"></Border>
        <TextBlock Grid.Row="9"
                Grid.Column="2"
                   Margin="0,15,0,10"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,8">
                RSK 4.01 <Run FontSize="14" FontWeight="Normal" Text="    4-1-2022"/>
        </TextBlock>        
    </Grid>
</Page>
