FN.Framtal.Presentation.2022/Views/RSK0325_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0325_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/> <!-- Row#0 -->
            <RowDefinition Height="140" /> <!-- Row#1 -->
            <RowDefinition Height="585" />  <!-- Row#2 -->
            <RowDefinition Height="45" /> <!-- Row#3-->
            <RowDefinition Height="5" /> <!-- Row#4-->
            <RowDefinition Height="180" /> <!-- Row#5-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Fill="{StaticResource DarkBrush}" />

        <!-- begin Row#0 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="24" 
                       FontWeight="Bold">
                       Leigutekjur
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       TextAlignment="Right"
                       FontSize="12" >
                       Greinargerð um tekjur af útleigu íbúðarhúsnæðis <LineBreak /> sem ætlað er til búsetu leigjanda og sem fellur <LineBreak /> undir húsaleigulög
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="12">
                       Fylgiskjal með skattframtali 20__________
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <!-- end Row#0 -->

        <!-- begin Row#1 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Nafn</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Nafn maka</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="10"
                       Grid.ColumnSpan="2" TextWrapping="Wrap">
                       Fylla skal út einn kafla fyrir hverja eign og hvern leigutaka. Ef útleigðar eignir eru fleiri en ein skal fylla út einn kafla fyrir hverja eign. Ef skipt er um leigjendur
og leigutakar eru fleiri en einn á árinu þarf að fylla út einn kafla fyrir hvern leigutaka. Ef leigutaki er erlendur skal skrá 999999-9999 í kennitölureitinn. <LineBreak />
<Run FontSize="10" FontWeight="Bold">Athugið að þetta eyðublað skal ekki nota fyrir skammtímaútleigu á gistirými, t.d. til ferðamanna.</Run>
            </TextBlock>

        </Grid>
        <!--#endregion-->
        <!-- end Row#1 -->
        
        <!-- begin Row#2 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                 FontSize="{StaticResource Chapter1FontSize}"
                 FontWeight="DemiBold"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="6"
                 Text="Íbúðarhúsnæði sem leigt er út"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1">
                <DataGrid HeadersVisibility="None" BorderThickness="0"/>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#2 -->

        <!-- begin Row#3 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="5" FontSize="12px"><Run FontSize="12px" FontWeight="Bold">Tekjur af útleigu íbúðarhúsnæðis samtals</Run><LineBreak />
Skal færa í reit 510 í kafla 3.7 á persónuframtali</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" Padding="5" FontSize="12px" >kr.</TextBlock>
        </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#3 -->

        <!-- begin Row#5 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                 FontSize="{StaticResource Chapter1FontSize}"
                 FontWeight="DemiBold"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="6"
                 Text="Frádráttur - leiga á móti leigu"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" TextWrapping="Wrap"
                VerticalAlignment="Center" Padding="5" FontSize="12px">
                Ef leigutekjur eru vegna útleigu á íbúðarhúsnæði, <Run FontSize="12px" FontWeight="Bold">sem fellur undir húsaleigulög og sem ætlað er til eigin nota</Run>, og leigusali greiðir á sama tíma
leigugjöld vegna leigu á íbúðarhúsnæði til eigin nota, er heimilt að draga þau leigugjöld frá leigutekjum.
            </TextBlock>

            <TextBox Grid.Column="0" Grid.Row="2" 
                 FontSize="{StaticResource Chapter1FontSize}"
                 FontWeight="DemiBold"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="6"
                 Text="Greidd húsaleiga (frádráttur)"/>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="5" FontSize="12px"><Run FontSize="12px" FontWeight="Bold">Tekjur af útleigu íbúðarhúsnæðis samtals</Run><LineBreak />
Skal færa í reit 510 í kafla 3.7 á persónuframtali</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="4">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Right" Padding="5" FontSize="12px">Fylla skal út greiðslumiða <Run FontSize="12px" FontWeight="Bold">RSK 2.02</Run> vegna greiddrar húsaleigu</TextBlock>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#5 -->
    </Grid>
</Page>