FN.Framtal.Presentation.2022/Views/RSK0325_02View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0325_02View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Row#0 -->
            <RowDefinition Height="50" />
            <!-- Row#1 -->
            <RowDefinition Height="700" />
            <!-- Row#2 -->
            <RowDefinition Height="255" />
            <!--- Row#3-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="3"
            Fill="{StaticResource DarkBrush}" />
        
        <!-- Begin of Row#1 -->
        <!--#region -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold">
                       Sundurliðun leigutekna og leigugjalda ársins
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <!-- End of Row#1-->

        <!-- Begin of Row#2 -->
        <!--#region -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontWeight="SemiBold" FontSize="16px">Tekjur af útleigu íbúðarhúsnæðis til eigin nota</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontWeight="SemiBold" FontSize="16px">Leigugjöld vegna íbúðar til eigin nota</TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Janúar
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Janúar
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Febrúar
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Febrúar
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Mars
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Mars
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Apríl
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Apríl
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Maí
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Maí
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Júní
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Júní
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Júlí
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Júlí
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Ágúst
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Ágúst
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="9" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    September
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    September
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="10" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Október
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="10" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Október
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="11" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Nóvember
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="11" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Nóvember
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="12" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Desember
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="12" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="14px">
                    Desember
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="13" Grid.Column="0" Background="Transparent" BorderThickness="1 2 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="16px" FontWeight="DemiBold">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="1" Background="Transparent" BorderThickness="0 2 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="13" Grid.Column="2" Background="Transparent" BorderThickness="0 2 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="5" FontSize="16px" FontWeight="DemiBold">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="3" Background="Transparent" BorderThickness="0 2 1 1">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- End of Row#2-->


        <!-- Begin of Row#3 -->
        <!--#region -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1" Grid.Column="1" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="240"/>
            </Canvas>

            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="14px" TextAlignment="Center" VerticalAlignment="Center">Dags.</TextBlock>
            </Border>

            <Canvas Grid.Row="4" Grid.Column="0" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="240"/>
            </Canvas>

            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="14px" TextAlignment="Center" VerticalAlignment="Center">Undirskrift umsækjanda.</TextBlock>
            </Border>

            <Canvas Grid.Row="4" Grid.Column="2" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="240"/>
            </Canvas>

            <Border Grid.Row="5" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="14px" TextAlignment="Center" VerticalAlignment="Center">Undirskrift maka</TextBlock>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- End of Row#2-->
    </Grid>
</Page>