FN.Framtal.Presentation.2022/Views/RSK0319_02View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0319_02View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
	d:DesignHeight="794" 
	d:DesignWidth="1123">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <!-- Row#0 -->
            <RowDefinition Height="280" />
            <!-- Row#1 -->
            <RowDefinition Height="130" />
            <!-- Row#2 -->
            <RowDefinition Height="165" />
            <!--- Row#3-->
            <RowDefinition Height="130" />
            <!--- Row#4-->
            <RowDefinition Height="10" />
            <!--- Row#5-->
            <RowDefinition Height="*"/>
            <!--- Row#6-->
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="3"
            Fill="{StaticResource DarkBrush}" />

        <!-- begin Row#1 -->
        <!--#region-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="12" 
                       FontWeight="Bold">
                       Hlutabréfaeign í upphafi árs (kaupverð í dálki 4 á framhlið
            </TextBlock>
            <TextBlock Grid.Column="2"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="12" 
                       FontWeight="Bold">
                       Breyting (dálkar 7 og 8 á framhlið)
            </TextBlock>
            <TextBlock 
                Grid.Column="0"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px"  Padding="0 0 10 0">
                Hér skal færa inn nafnverð og upphaflegt kaupverð (stofnverð) hlutabréfa sem voru í eigu
framteljanda í ársbyrjun 2022. Ef kaupár er ekki þekkt skal færa 9999 í dálk 3. Ef
kaupverð er ekki þekkt skal dálkur 4 hafður auður. Samtölur úr dálki 8 fyrir viðkomandi
félag skal færa í dálk 4 framhlið. Með kaupverði er átt við það verð sem greitt var fyrir bréfin
þegar þau voru keypt, án framreiknings, ef þau voru keypt 1997 eða síðar. Hafi bréfin verið
keypt 1996 eða fyrr er kaupverð þeirra framreiknað með verðbreytingarstuðli sem gildir fyrir
viðkomandi kaupár. Þó skal færa jöfnunarverðmæti hlutabréfa sem keypt voru fyrir árslok
1996, ef það er hærra. Jöfnunarverðmætið er margfeldi nafnverðs hlutabréfa eins og það var
í árslok 1996 (sjá framtal 1997) margfaldað með jöfnunarstuðli félagsins sem er að finna á vef
ríkisskattstjóra, skatturinn.is/hlutabref. Ef félagið er ekki á þeim lista er stuðullinn 1,0000.
Hafi kaupverð verið fært niður, vegna söluhagnaðar áður seldra hlutabréfa eins og heimilt
var á árunum 1996-2001, skal þannig niðurfært kaupverð fært í dálkinn kaupverð. Kaupverð
hlutabréfa sem framteljandi hefur eignast við samruna hlutafélaga er jafnt kaupverði þeirra
hlutabréfa sem hann lét af hendi við sameininguna. Kaupverð hlutabréfa sem fengin hafa
verið í arf er kaupverð arfláta. Ef arfláti átti hlutabréfin í árslok 1996 er heimilt að færa
jöfnunarverðmæti þeirra sem kaupverð. Kaupverði hlutabréfa sem keypt voru 1980 og fyrr
skal breyta úr gömlum krónum í nýkrónur.
            </TextBlock>

            <TextBlock 
                Grid.Column="1"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px" Padding="0 0 10 0">
                Stuðlar fyrir framreikning á kaupverði hlutabréfa.
            </TextBlock>
            
            <TextBlock 
                Grid.Column="2"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px" Padding="0 0 10 0">
                Hér skal gera grein fyrir öllum breytingum sem verða á nafnverði og kaupverði hlutabréfa
af
öðrum ástæðum en kaupum og sölu. Fjárhæðir sem skráðar eru í dálkum 5 og 6 skal færa á
framhlið eyðublaðsins, í dálka 7 og 8.<LineBreak/> <LineBreak/>Hækkun á nafnverði og kaupverði af öðrum ástæðum en kaupum getur til dæmis verið
af eftirfarandi ástæðum:
            </TextBlock>

            <TextBlock 
                Grid.Column="3"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px" Padding="0 0 10 0">
                Gjaldþrot: Þegar um er að ræða tap á hlutafé vegna gjaldþrots félags skal skrá „Gjaldþrot“
í dálk 3 en ekki þarf að fylla út dálka 4, 5 og 6. Á framhlið blaðsins er þá skráð kennitala og
nafn félagsins, eign í ársbyrjun tilgreind í dálkum 3 og 4 og „0“ skráð í dálka 15 og 16. Ekki
þarf að fylla út dálka 5-14.<LineBreak/><LineBreak/>Lækkun á nafnverði og kaupverði af öðrum ástæðum en sölu getur til dæmis verið af
eftirfarandi ástæðum:
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <!-- end Row#1 -->

        <!-- begin Row#2 -->
        <!--#region-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="9" 
                       FontWeight="Bold">
                       Hlutabréfaeign 1. janúar 2022
            </TextBlock>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1">
                <DataGrid HeadersVisibility="None" BorderThickness="0"/>
            </Border>

            <TextBlock Grid.Column="2"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="1"
                       FontSize="9" 
                       FontWeight="Bold">
                       Hækkanir og/eða lækkanir á nafnverði og kaupverði hlutabréfa á árinu 2022 (aðrar en vegna kaupa eða sölu)
            </TextBlock>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="1">
                <DataGrid HeadersVisibility="None" BorderThickness="0"/>
            </Border>
        </Grid>
        <!--#endregion-->
            <!-- end Row#2 -->

        <!-- begin Row#3 -->
        <!--#region-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="12" 
                       FontWeight="Bold">
                       Kaup (dálkar 5 og 6 á framhlið)
            </TextBlock>

            <TextBlock Grid.Column="2"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="12" 
                       FontWeight="Bold">
                       Sala (dálkar 9 og 10 á framhlið)
            </TextBlock>

            <TextBlock 
                Grid.Column="0"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px" Padding="0 0 10 0">
                Hér þarf að sundurliða upplýsingar um hlutabréf sem keypt voru á árinu. Samtölurnar úr
dálkum 5 og 6 fyrir viðkomandi félag eru síðan færðar í dálka 5 og 6 á framhlið.
Færa skal nafnverð og kaupverð hlutabréfa sem útgefin eru í erlendum gjaldmiðli á gengi eins
og það var þegar hlutabréfin voru keypt. Nafnverð og kaupverð er því óbreytt í krónutölu á
milli ára meðan ekki er um kaup, sölu eða aðra breytingu á eignarhluta í félaginu að ræða.<LineBreak/><LineBreak/>Arður greiddur út með hlutabréfum
Þegar arður er greiddur út í formi hlutabréfa skal færa andvirði bréfanna sem arð í dálk 13 og
staðgreiðsluna af arðinum í dálk 14 á framhlið þessa eyðublaðs. Fara skal með arðgreiðsluna
            </TextBlock>

            <TextBlock 
                Grid.Column="1"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px" Padding="0 0 10 0">
                sem kaup á hlutabréfum. Kaupverðið er arðurinn að frádreginni afdreginni staðgreiðslu.
Hlutafélagið sem úthlutaði arði með afhendingu hlutabréfa telst vera seljandi.<LineBreak/><LineBreak/>Dæmi:<LineBreak/>
A hf. greiðir út arð í formi hlutabréfa í B hf. Hluthafi í A hf. fær í arð hlutabréf í B hf. Hlutabréfin
eru að andvirði kr. 1.000. A hf. heldur eftir 22% af bréfunum í staðgreiðslu og afhendir
hluthafanum bréf að verðmæti kr. 780. Hluthafinn tekjufærir kr. 1.000 í arð frá A hf. og færir kr.
220 í staðgreiðslu af arði. Hann gerir síðan grein fyrir kaupum á hlutabréfum í B hf. að fjárhæð
kr. 780 og skráir A hf. sem seljanda.
            </TextBlock>

            <TextBlock 
                Grid.Column="2"  Grid.Row="2" 
                TextAlignment="Justify"
                TextWrapping="Wrap"
                FontSize="8px" Padding="0 0 10 0">
                Hér þarf að sundurliða upplýsingar um seld hlutabréf á árinu. Söluverð í dálki 5 skal vera
söluandvirði að frádregnum beinum sölukostnaði. Hafi framteljandi selt bréf oftar en einu
sinni á árinu í sama félaginu er gerð ein færsla fyrir hverja sölu. Samtölurnar úr dálkum 5 og
6 fyrir viðkomandi félag eru síðan færðar í dálka 9 og 10 á framhlið.
            </TextBlock>
            
        </Grid>
        <!--#endregion-->
        <!-- end Row#3-->

        <!-- begin Row#4 -->
        <!--#region-->
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="9" 
                       FontWeight="Bold">
                       Hlutabréfakaup á árinu 2022
            </TextBlock>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1">
                <DataGrid HeadersVisibility="None" BorderThickness="0"/>
            </Border>

            <TextBlock Grid.Column="2"  Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="1"
                       FontSize="9" 
                       FontWeight="Bold">
                       Sala hlutabréfa á árinu 2022
            </TextBlock>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="1">
                <DataGrid HeadersVisibility="None" BorderThickness="0"/>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#4 -->

        <!-- begin Row#4 -->
        <!--#region-->
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontSize="12">
                       Athugasemdir:
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1" Grid.ColumnSpan="3">
                <TextBox BorderThickness="0" />
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#6-->
    </Grid>
</Page>