FN.Framtal.Presentation.2022/Views/RSK0202_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2022.Views.RSK0202_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             Height="788" Width="1115">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource DarkBrush}"  Grid.RowSpan="30"/>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
            <Run FontSize="14" FontWeight="Bold">RSK 2.02 </Run>
            <TextBlock Text=" 24-4-2020" FontSize="9"/>
        </TextBlock>

        <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0" >
            <TextBlock x:Name="textBlock" Grid.Column="1" Text="Greiðslumiði" FontFamily="Arial" FontWeight="Black" FontSize="20" TextAlignment="Right"  Padding="5 10 5 5"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0" >
            <TextBlock x:Name="textBlock1" Grid.Column="1" Text="fyrir leigu eða afnot á tekjur á tekjur á tekjuárinu" FontFamily="Arial" FontWeight="Black" FontSize="12" TextAlignment="Right"  Padding="5 5 5 5"/>
        </Border>

        <!-- Begin: 1 Nafn greiðanda -->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">1 Nafn greiðanda</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_01}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">2 Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_02}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Column="1" Text="2022" FontFamily="Arial" FontWeight="Black" FontSize="24" TextAlignment="Right"  Padding="5 5 5 5"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">3 Heimili</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_03}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14">
                Fylla skal út greiðslumiða fyrir hvers konar<LineBreak/>
                greiðslur á árinu sem inntar hafa verið af hendi<LineBreak/>
                fyrir leigu eða afnot af <Run FontWeight="Bold">lausafé og fasteignum, </Run><LineBreak/>
                svo og fyrir greiðslur fyrir sérhver önnur afnot af<LineBreak/>
                réttindum, s.s. aflaheimildum, einkaleyfum eða<LineBreak/>
                sérþekkingu, sbr. 4. mgr. 92. gr. laga nr. 90/2003.
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">4 Nafn viðtakanda greiðslu</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_04}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">5 Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_05}" />
                    </Border>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">6 Heimili</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_06}" />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Begin: 7 Greidd leiga af íbúðarhúsnæði. -->
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">7 Greidd leiga af íbúðarhúsnæði. Staðsetning íbúðar.</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_07}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">8 Kóði</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="65" TextAlignment="Center" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">9 Greiðsla er fyrir tímabilið</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_08}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">10 Heildargreiðsla ársins</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" Text="{Binding TB_09}" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Background="Transparent" BorderThickness="1 0 1 1">
                <DataGrid HeadersVisibility="None" />
            </Border>

            
            
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Canvas Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="0" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line  Stroke="Black" StrokeDashArray="2 2" X2="200"/>
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="0" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="200"/>
            </Canvas>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="10px" Height="15">Dagsetning</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="10px" Height="15">Undirskrift</TextBlock>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Background="Transparent" BorderThickness="0" Padding="1 1 1 1">
                <TextBlock Text="Frumrit til ríkisskattstjóra" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
            </Border>

            

        </Grid>

    </Grid>
</UserControl>