FN.Framtal.Presentation.2022/Views/RSK0102_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0102_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:control="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:customControl="clr-namespace:FN.Framtal.UserControls.Control;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    Title="RSK0101_04View"
    d:DesignHeight="2100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="198" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="48" />
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="24" />
            <RowDefinition Height="64" />
            <RowDefinition Height="24" />
            <RowDefinition Height="64" />
            <RowDefinition Height="28" />
            <RowDefinition Height="48" />
            <RowDefinition Height="208" />
            <RowDefinition Height="28" />
            <RowDefinition Height="72" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="234" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="211" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="17"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />



        <Grid
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="12" />
                <RowDefinition Height="121" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <!--  Kennitala  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource LightBrush}">
                    <DockPanel>
                        <TextBlock
                            Padding="3,0,0,1"
                            DockPanel.Dock="Top"
                            FontSize="{StaticResource Chapter2SmallTextFontSize}"
                            Text="Kennitala framteljanda" />
                        <TextBox
                            Margin="3,0,3,1"
                            BorderThickness="0"
                            DockPanel.Dock="Top"
                            Text="{Binding Header_TB_01}" />
                        <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="0,1,1,1">
                    <DockPanel>
                        <TextBlock
                            Padding="3,0,0,1"
                            DockPanel.Dock="Top"
                            FontSize="{StaticResource Chapter2SmallTextFontSize}"
                            Text="Kennitala maka" />
                        <TextBox
                            Margin="3,0,3,1"
                            BorderThickness="0"
                            DockPanel.Dock="Top"
                            Text="{Binding Header_TB_02}" />
                        <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource DefaultBrush}"
                    BorderThickness="1,0,1,1">
                    <DockPanel>
                        <TextBlock
                            Padding="3,0,0,1"
                            DockPanel.Dock="Top"
                            FontSize="{StaticResource Chapter2SmallTextFontSize}"
                            Text="Sveitarfélag lögheimilis 1. des. 2004" />
                        <TextBox
                            Margin="3,0,3,1"
                            BorderThickness="0"
                            DockPanel.Dock="Top"
                            Text="{Binding Header_TB_03}" />
                        <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="0,0,1,1">
                    <TextBox
                        Margin="3,12,3,1"
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        Text="{Binding Header_TB_04}" />
                    <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                </Border>

            </Grid>

            <!--  Skattframtalið berist  -->
            <Border Grid.Row="0" Grid.Column="2">
                <control:SkattframtalidBerist />
            </Border>

            <!--  Nafn - póstfang  -->
            <Border Grid.Row="2" Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="5,0,0,0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5" Text="{Binding Header_TB_05}" />
                    <TextBox Margin="5" Text="{Binding Header_TB_06}" />
                    <DockPanel>
                        <TextBox
                            Width="52"
                            Margin="5"
                            Text="{Binding Header_TB_07}" />
                        <TextBox Margin="5" Text="{Binding Header_TB_08}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock
                x:Name="textBlock"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                TextWrapping="Wrap"
                d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                Skattframtal barns skal skila til skattstjóra<LineBreak />
                með skattframtali framfæranda.<LineBreak />
                Sjá skýringar á bakhlið.</TextBlock>

            <!--  SlysatryggingVidHeimilisstorf  -->

            <!--  Fjolskyldumerking  -->

        </Grid>

        <control:Chapter1
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="-12,0,0,0"
            ChapterNumber="1"
            ChapterText="Tekjur barns" />



        <Grid
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource LightBrush}">

                <TextBlock
                    Width="340"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Launatekjur og aðrar starfstengdar greiðslur og hlunnindi
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1,0,1,1">
                <Grid DataContext="{Binding RSK102_BARN_LAUNATEKJUR}">
                    <DataGrid
                        AutoGenerateColumns="False"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1"
                        ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=KENNITALA}"
                                Header="Kennitala framteljanda/maka" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=TEKJUAR}"
                                Header="Tekjuár" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=NR_FRAMTAL}"
                                Header="Númer framtals" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=LINUNR}"
                                Header="Teljari fyrir fjölda færslna pr.kennitölu Reiknað" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=K102_BL_KT_GREIDANDI}"
                                Header="Kennitala launagreiðanda" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=T102_BL_GREIDANDI}"
                                Header="Launatekjur barns o.fl. - Texti" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=N102_BL_GREIDSLA}"
                                Header="Launatekjur barns o.fl. - Fjárhæð" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=RSK_BL_UPPRUNI}"
                                Header="Uppruni gagna (forskráð eða ekki)" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <!--<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="1 0 1 1" >
                <DataGrid/>
            </Border>-->

            <Border
                Grid.Row="3"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">21</TextBlock>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <control:IntegerControl Name="N102_R21" Value="{Binding N102_R21}" />
            </Border>

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                FontSize="{StaticResource Chapter2PrefixTextFontSize}"
                TextAlignment="Center">
                Samtals
            </TextBlock>

        </Grid>




        <Grid
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource LightBrush}"
                BorderThickness="1,1,1,0">

                <TextBlock
                    Width="340"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Launatekjur og aðrar starfstengdar greiðslur og hlunnindi
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1,1,1,1">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        TextAlignment="Left">
                        Reiknað endurgjald við atvinnurekstur forráðanda. Tegund starfsemi:
                    </TextBlock>
                    <TextBox
                        Name="T102_T24"
                        Margin="5,0,0,0"
                        DockPanel.Dock="Left"
                        Text="{Binding T102_T24}" />
                </DockPanel>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">24</TextBlock>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <control:IntegerControl Name="N102_R24" Value="{Binding N102_R24}" />
            </Border>
        </Grid>


        <Grid
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="136" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="136" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="{StaticResource LightBrush}"
                BorderThickness="1,1,1,0">

                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Dagpeningar
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="0"
                BorderThickness="1,1,1,1">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="{StaticResource Chapter2BigTextFontSize}"
                    TextAlignment="Left">
                    Dagpeningar
                </TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">23</TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">24</TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <control:IntegerControl Name="N102_R23" Value="{Binding N102_R23}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderThickness="0,1,1,1">
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2BigTextFontSize}"
                    TextAlignment="Left">
                    Frádráttur skv. RSK 3.11
                </TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="4"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">33</TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="5"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <control:NumericTextBox Name="N102_R33" Text="{Binding N102_R33}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="6"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">=</TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="7"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="0,1,1,1">
                <control:NumericTextBox Name="TAS_SAMT_DAGPENINGAR" Text="{Binding TAS_SAMT_DAGPENINGAR}" />
            </Border>

        </Grid>


        <Border Grid.Row="8" Grid.Column="3">
            <TextBlock Padding="5" Background="{StaticResource LightBrush}">
                Bætur, styrkir, lífeyrisgreiðslur,<LineBreak />
                eignatekjur, eignir og skuldir barns<LineBreak />
                færast á skattframtal framfæranda</TextBlock>
        </Border>

        <DockPanel
            Grid.Row="8"
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Samtals" />
            <Polygon
                DockPanel.Dock="Left"
                Fill="{DynamicResource DarkBrush}"
                Points="0 0 20 12 0 24" />
            <Border
                Width="145"
                Height="24"
                Padding="3"
                Background="{DynamicResource DarkBrush}"
                BorderThickness="1">
                <control:NumericTextBox
                    Name="N102_SAMTALS_TEKJUR"
                    BorderThickness="0"
                    Text="{Binding N102_SAMTALS_TEKJUR}" />
            </Border>
        </DockPanel>

        <Border
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            BorderThickness="0,0,0,1" />

        <Grid
            Grid.Row="10"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="14" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="192" />
            </Grid.ColumnDefinitions>

            <control:Chapter1
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-12,0,0,0"
                ChapterNumber="2"
                ChapterText="Umsókn um sérskattlagningu barns" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="23,-5,0,0">
                sem misst hefur annað foreldri sitt eða bæði og ekki verið ættleitt.
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="23,-5,0,0"
                TextAlignment="Right">
                Sjá nánar í leiðbeiningum RSK
            </TextBlock>
        </Grid>




        <Grid
            Grid.Row="12"
            Grid.Column="3"
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{StaticResource LightBrush}"
                BorderThickness="1,1,1,0">

                <TextBlock
                    Width="340"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Tekjur af atvinnurekstri
                </TextBlock>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1,1,1,1">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    TextAlignment="Left">
                    Hreinar tekjur af eigin atvinnurekstri eða sjálfstæðri starfsemi
                </TextBlock>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">27</TextBlock>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <control:IntegerControl Value="{Binding N202_R27}" />
            </Border>
        </Grid>


        <Grid
            Grid.Row="13"
            Grid.Column="3"
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{StaticResource LightBrush}"
                BorderThickness="1,1,1,1">
                <TextBlock
                    Width="340"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Lífeyrir, styrkir, bætur og aðrar greiðslur
                </TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BorderThickness="1,0,1,0">
                <!--<DockPanel>-->
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left"
                        TextAlignment="Left">
                        Bætur/styrkir, hvaða?
                    </TextBlock>
                    <TextBox
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left"
                        Text="{Binding Ch2_TB_01}" />
                </DockPanel>
                <!--<DataGrid
						x:Name="dataGrid6"
						Grid.RowSpan="3"
						HeadersVisibility="None"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						CanUserAddRows="False"
						CanUserResizeColumns="False"
						AutoGenerateColumns="False"
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </DataGrid>-->
                <!--<TextBox DockPanel.Dock="Left" Margin="10 0 0 0"></TextBox>-->
                <!--</DockPanel>-->
            </Border>
            <Border
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BorderThickness="1,1,1,0">
                <DataGrid
                    x:Name="dataGrid6"
                    Grid.RowSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    HeadersVisibility="None"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,0,0,0">
                <Polygon
                    DockPanel.Dock="Left"
                    Fill="{DynamicResource DarkBrush}"
                    Points="0 0 20 12 0 24" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="1,1,1,0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">96</TextBlock>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,0">
                <control:IntegerControl Value="{Binding N202_R96}" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderThickness="1,1,1,0">
                <TextBlock Margin="10,0,0,0" TextAlignment="Left">Skattskyldar greiðslur frá Tryggingastofnun Ríkisins</TextBlock>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,0,0,0">
                <Polygon
                    DockPanel.Dock="Left"
                    Fill="{DynamicResource DarkBrush}"
                    Points="0 0 20 12 0 24" />
            </Border>


            <Border
                Grid.Row="4"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="1,1,1,0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">40</TextBlock>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,0">
                <control:IntegerControl Value="{Binding N202_R40}" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                BorderThickness="1,1,1,0">
                <TextBlock Margin="10,0,0,0" TextAlignment="Left">Greiðslur úr lífeyrissjóðum</TextBlock>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,0,0,0">
                <Polygon
                    DockPanel.Dock="Left"
                    Fill="{DynamicResource DarkBrush}"
                    Points="0 0 20 12 0 24" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="1,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">43</TextBlock>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,0">
                <control:IntegerControl Value="{Binding N202_R43}" />
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="0"
                BorderThickness="1,1,1,0">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left"
                        TextAlignment="Left">
                        Aðrar tekjur, hvaða?
                    </TextBlock>
                    <TextBox
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left"
                        Text="{Binding Ch2_TB_02}" />
                </DockPanel>
            </Border>
            <Border
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BorderThickness="1,1,1,1">
                <DataGrid
                    x:Name="dataGrid6a"
                    Grid.RowSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    HeadersVisibility="None"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>

            <Border
                Grid.Row="8"
                Grid.Column="1"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <Polygon
                    DockPanel.Dock="Left"
                    Fill="{DynamicResource DarkBrush}"
                    Points="0 0 20 12 0 24" />
            </Border>

            <Border
                Grid.Row="8"
                Grid.Column="2"
                Background="{StaticResource DefaultBrush}"
                BorderThickness="0,1,1,1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">70</TextBlock>
            </Border>

            <Border
                Grid.Row="8"
                Grid.Column="3"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <control:IntegerControl Value="{Binding N202_R70}" />
            </Border>
        </Grid>


        <Border
            Grid.Row="15"
            Grid.Column="3"
            Background="{StaticResource LightBrush}">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                Til að telja fram eignir og fjármagnstekjur<LineBreak />
                barns sem óskað er sérsköttunar fyrir, skal<LineBreak />
                nota bls. 3 og 4 af skattframtali RSK 1.01.</TextBlock>
        </Border>

        <DockPanel
            Grid.Row="15"
            Grid.Column="4"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <CheckBox
                Background="{StaticResource LightBrush}"
                BorderBrush="Black"
                IsChecked="{Binding Ch2_CB_01}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                Óskað er eftir sérskattlagningu barns
            </TextBlock>
        </DockPanel>

        <DockPanel
            Grid.Row="15"
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Samtals" />
            <Polygon
                DockPanel.Dock="Left"
                Fill="{DynamicResource DarkBrush}"
                Points="0 0 20 12 0 24" />
            <Border
                Width="145"
                Height="24"
                Padding="3"
                Background="{DynamicResource DarkBrush}"
                BorderThickness="1">
                <control:NumericTextBox BorderThickness="0" Text="{Binding Ch2_TB_03}" />
            </Border>
        </DockPanel>

    </Grid>
</Page>