FN.Framtal.Presentation.2022/Views/RSK0403_01View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0403_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      Width="794"
      Height="1126"
      mc:Ignorable="d"
      d:DesignHeight="1126"
      d:DesignWidth="794"
    >
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="380" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />


        <!--#region Row 0 -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderThickness="0"
                Grid.Column="0" Background="{StaticResource GrayBrush}" VerticalAlignment="Top" Margin="0,10">
                <TextBlock
                Padding="3"
                FontSize="15"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                
                >                Skila ber skýrslu fyrir hvert ökutæki, <LineBreak/>
                                 sjá leiðbeiningar og fyrirmæli á bakhlið
                </TextBlock>
            </Border>







            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
               <Run FontSize="22" FontWeight="Bold"> Rekstraryfirlit folksbifreioar</Run> <LineBreak/>
               <Run FontSize="10" FontWeight="DemiBold"> sem eigi er heimilt að fyrna og notuð er bæði til einkaafnota </Run><LineBreak/>
               <Run FontSize="10" FontWeight="DemiBold"> og við atvinnurekstur eða sjálfstæða starfsemi manns</Run> <LineBreak/>
                <Run FontSize="15" FontWeight="DemiBold">Fylgiskjal meo skattframtali 2005</Run>

            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Right"
                >

            </TextBlock>


        </Grid>

        <!--#endregion-->

        <!--#region Row 2 -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border                 Grid.Row="0"
                BorderThickness="0" Background="{StaticResource GrayBrush}" HorizontalAlignment="Left" Margin="0,3">
                <TextBlock
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                    Padding="3"
                >
                Framteljandi
                </TextBlock>
            </Border>


            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Nafn" />
            </Border>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_01}" />

            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" Margin="5,0,0,0" FontSize="10" Text="Kennitala" />
                    </Border>
                    <Border Grid.Row="1" Margin="5,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_01}" />
                    </Border>
                </Grid>
            </Border>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                    <TextBlock Padding="3 0 0 0" FontSize="10" Text="Heimili" />
                </Border>
                <TextBox Grid.Column="0" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_02}" />

                <Border Grid.Column="1" BorderThickness="0,1,1,1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                            <TextBlock Padding="3 0 0 0" FontSize="10" Text="Sveitarfelag" />
                        </Border>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_03}" />

                    </Grid>
                </Border>

            </Grid>







        </Grid>
        <!--#endregion-->


        <!--#region Row 4 -->

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Border                 Grid.Row="0"
                BorderThickness="0" Background="{StaticResource GrayBrush}" HorizontalAlignment="Left" Margin="0,3">
                <TextBlock
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                    Padding="3"
                >
                Bifreið og akstur
                </TextBlock>
            </Border>

            <Border Grid.Row="1" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Tegund</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="T403_TEGND_BILL"  BorderThickness="0" Text="{Binding T403_TEGND_BILL}" />
                            </Border>
                        </Grid>
                    </Border>



                    <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Gerð og stærð</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="T403_GERD"  BorderThickness="0" Text="{Binding T403_GERD}" />
                            </Border>
                        </Grid>
                    </Border>



                    <Border Grid.Row="0" Grid.Column="4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Árgerð</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="A403_ARGERD"  BorderThickness="0" Text="{Binding A403_ARGERD}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,1,0,1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Skráningarnúmer</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="K403_SKRANNUMER"  BorderThickness="0" Text="{Binding K403_SKRANNUMER}" />
                            </Border>
                        </Grid>
                    </Border>



                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,3" FontSize="9">Notkunartími<LineBreak/>Frá
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,3" FontSize="9" VerticalAlignment="Bottom">Til
                            </TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="T403_NOTKUN_FRA"  BorderThickness="0" Text="{Binding T403_NOTKUN_FRA}" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="T403_NOTKUN_TIL"  BorderThickness="0" Text="{Binding T403_NOTKUN_TIL}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Staða mælis í árslok<LineBreak/>eða þegar bifreið er seld</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_STADA_LOK"  BorderThickness="0" Text="{Binding N403_STADA_LOK}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Staða mælis í ársbyrjun<LineBreak/>eða þegar bifreið er keypt</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_STADA_BYRJUN"  BorderThickness="0" Text="{Binding N403_STADA_BYRJUN}" />
                            </Border>
                        </Grid>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock  Margin="5,3" FontSize="9">Samtals eknir km <LineBreak/></TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="1" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                    <controls:NumericTextBox Name="N403_EKNIR_KM_SAMTALS"  BorderThickness="0" Text="{Binding N403_EKNIR_KM_SAMTALS}" />
                                </Border >
                                <TextBlock Grid.Column="2" Margin="3,0" VerticalAlignment="Bottom" >Km</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>



                    <!--<Border Grid.Row="1" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9"><LineBreak/>Afskrift, sbr. ao neoan</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_02}" />
                            </Border>
                        </Grid>
                    </Border>-->



                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,1,1" Margin="0,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9.357"></RowDefinition>
                                <RowDefinition Height="20.583"/>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,24" Grid.RowSpan="3">
                                <TextBlock  Margin="5,3" FontSize="9">Akstur í eigin þágu, <LineBreak/>þ.m.t. til og frá vinnu</TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="2" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                    <controls:NumericTextBox Name="N403_AKSTUR_EIGINN"  BorderThickness="0" Text="{Binding N403_AKSTUR_EIGINN}" />
                                </Border >
                                <TextBlock Grid.Column="2" Margin="3,0" VerticalAlignment="Center" >Km</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,0" Margin="0,0,0,5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Margin="5,3" FontSize="9">Akstur í þágu <LineBreak/>atvinnurekstrar</TextBlock>
                                <TextBlock Grid.Column="1" FontWeight="Bold" >A</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                    <controls:NumericTextBox Name="N403_AKSTUR_ATVINNURE"  BorderThickness="0" Text="{Binding N403_AKSTUR_ATVINNURE}" />
                                </Border >
                                <TextBlock Grid.Column="2" Margin="5" VerticalAlignment="Center" >Km</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>


                </Grid>
            </Border>




        </Grid>


        <!--#endregion-->


        <!--#region Row 6 -->

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Border                 Grid.Row="0"
                BorderThickness="0" Background="{StaticResource GrayBrush}" HorizontalAlignment="Left" Margin="0,3">
                <TextBlock
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                    Padding="3"
                >
                Rekstrarkostnaður bifreiðar
                </TextBlock>
            </Border>

            <Border Grid.Row="1" BorderThickness="1,1,0,1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Eldsneyti</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_ELDSNEYT" BorderThickness="0" Text="{Binding N403_ELDSNEYT}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Smurning, stillingar o.fl.</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_SMURNING"  BorderThickness="0" Text="{Binding N403_SMURNING}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Gúmmí</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_GUMMI"  BorderThickness="0" Text="{Binding N403_GUMMI}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Viðgerðir/varahlutir</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_VIDGERDIR" BorderThickness="0" Text="{Binding N403_VIDGERDIR}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Skattur</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_SKATTUR"  BorderThickness="0" Text="{Binding N403_SKATTUR}" />
                            </Border>
                        </Grid>
                    </Border>

                   



                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Tryggingar</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_TRYGGINGAR"  BorderThickness="0" Text="{Binding N403_TRYGGINGAR}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Annað, hvað</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="T403_ANNAD_HVAD" BorderThickness="0" Text="{Binding T403_ANNAD_HVAD}" />
                            </Border>
                        </Grid>
                    </Border>

                   

                    <Border Grid.Row="1" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Afskrift, sbr. að neðan</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_AFSKRIFT"  BorderThickness="0" Text="{Binding N403_AFSKRIFT}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3" FontSize="9">Kostnaður alls</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_KOSTNADUR_ALLS"  BorderThickness="0" Text="{Binding N403_KOSTNADUR_ALLS}" />
                            </Border>
                        </Grid>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,0" Margin="0,0,0,5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Margin="5,3" FontSize="9">Kostnaður á ekinn km</TextBlock>
                                <TextBlock Grid.Column="1" FontWeight="Bold" >B</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                    <controls:NumericTextBox Name="N403_KOSTN_PR_KM"  BorderThickness="0" Text="{Binding N403_KOSTN_PR_KM}" />
                                </Border >
                                <TextBlock Grid.Column="2" Margin="5" VerticalAlignment="Center"  >Kr.</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>




        </Grid>


        <!--#endregion-->


        <!--#region Row 8 -->

        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border                 Grid.Row="0"
                BorderThickness="0" Background="{StaticResource GrayBrush}" HorizontalAlignment="Left" Margin="0,3">
                <TextBlock
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                    Padding="3"
                >
                Útreikningar á frádrætti sem færist á rekstrarreikning
                </TextBlock>
            </Border>


            <Border Grid.Row="1" BorderThickness="1,1,0,1"  >
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto "></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center">
                Fjárhæð í reit C færist til<LineBreak/>
                frádráttar á rekstrarreikningi<LineBreak/>
                    </TextBlock>


                    <Border Grid.Row="1" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9">Akstur í þágu atvinnu- <LineBreak/>
                                rekstrar, sbr. reit A</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_AKSTUR_ATVINNURE2"  BorderThickness="0" Text="{Binding N403_AKSTUR_ATVINNURE2}" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">km</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9">Kostnaður á ekinn km,<LineBreak/>sbr. reit B</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_KOSTN_PR_KM2"  BorderThickness="0" Text="{Binding N403_KOSTN_PR_KM2}" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">kr.</TextBlock>

                        </Grid>
                    </Border>

                   

                    <Border Grid.Row="1" Grid.Column="7">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="29.96"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N403_FRADRATT_UTREIKN"  BorderThickness="0" Text="{Binding N403_FRADRATT_UTREIKN}" />
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="5">C</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="5">kr.</TextBlock>

                        </Grid>
                    </Border>

                    

                   

                    <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">x</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>



                </Grid>
            </Border>

        </Grid>

        <!--#endregion-->

       

        <!--#region Row 10 -->

        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto  "></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border                 Grid.Row="0"
                BorderThickness="0" Background="{StaticResource GrayBrush}" HorizontalAlignment="Left" Margin="0,3">
                <TextBlock
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                    Padding="3"
                >
                Athugasemdir og greinargerð fyrir skiptingu á akstri
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Padding="3" Background="{StaticResource DarkBrush}">
                <TextBox Name="M403_ATH" BorderThickness="0" Text="{Binding M403_ATH}"></TextBox>
            </Border>

        </Grid>

        <!--#endregion-->


        <!--#region Row 12 -->

       


        <!--#endregion-->


    </Grid>
</Page>