FN.Framtal.Presentation.2022/Views/RSK0304_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0304_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    d:DesignHeight="1526"
    d:DesignWidth="794"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="250" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />


        <!--#region Row 0-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right">
                Ökutækjastyrkur
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                TextAlignment="Right">
                Fylgiskjal með skattframtali 2005
            </TextBlock>


        </Grid>

        <!--#endregion-->

        <!--#region Row 2-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                TextAlignment="Left">
                1 Framteljandi
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,0,1">
                <TextBlock
                    Padding="3,0,0,0"
                    FontSize="10"
                    Text="Nafn" />
            </Border>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,15,5,5"
                BorderThickness="0"
                Text="{Binding TB_01}" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="1,0,0,0">
                        <TextBlock
                            Padding="3,0,0,0"
                            FontSize="10"
                            Text="Kennitala" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Padding="3"
                        Background="{StaticResource DarkBrush}"
                        BorderThickness="1">
                        <controls:NumericTextBox BorderThickness="0" Text="{Binding NTB_01}" />
                    </Border>
                </Grid>
            </Border>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1,1,0,1">
                    <TextBlock
                        Padding="3,0,0,0"
                        FontSize="10"
                        Text="Heimili" />
                </Border>
                <TextBox
                    Grid.Column="0"
                    Margin="5,15,5,5"
                    BorderThickness="0"
                    Text="{Binding TB_02}" />

                <Border Grid.Column="1" BorderThickness="0,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderThickness="1,0,0,0">
                            <TextBlock
                                Padding="3,0,0,0"
                                FontSize="10"
                                Text="Sveitarfélag" />
                        </Border>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5,15,5,5"
                            BorderThickness="0"
                            Text="{Binding TB_03}" />

                    </Grid>
                </Border>

            </Grid>







        </Grid>
        <!--#endregion-->


        <!--#region Row 4-->

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    TextAlignment="Left">
                    2 Merkið i viðeigandi reit:
                </TextBlock>

                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    IsChecked="{Binding CB_01}">
                    Fenginn ökutækjastyrkur
                </CheckBox>
                <CheckBox
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    IsChecked="{Binding CB_02}">
                    Greitt skv. kílómetragjaldi
                </CheckBox>

            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Padding="5"
                VerticalAlignment="Top"
                FontSize="8">
                Akstur i þágu launagreiðanda<LineBreak />
                skv. akstursdagbók eoa<LineBreak />
                akstursskýrslu</TextBlock>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Padding="3"
                Background="{StaticResource DarkBrush}"
                BorderThickness="1">
                <DataGrid />
            </Border>

        </Grid>


        <!--#endregion-->


        <!--#region Row 6-->

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                TextAlignment="Left">
                3 Ökutæki og akstur
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="3,0,0,0"
                        FontSize="10">
                        Skila ber skýrslu fyrir hvert ökutæki
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        Tegund ökutækis og árgerð
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        Skráningarnúmer
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        Tímabil notkunar á árinu
                    </TextBlock>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        Padding="3"
                        Background="{StaticResource DarkBrush}"
                        BorderThickness="1">
                        <TextBox
                            Name="T304_3_TGND_ARG"
                            BorderThickness="0"
                            Text="{Binding T304_3_TGND_ARG}" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        Padding="3"
                        Background="{StaticResource DarkBrush}"
                        BorderThickness="1">
                        <TextBox
                            Name="K304_3_SKRANINGARNR"
                            BorderThickness="0"
                            Text="{Binding K304_3_SKRANINGARNR}" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="3"
                        Padding="3"
                        Background="{StaticResource DarkBrush}"
                        BorderThickness="1">
                        <TextBox
                            Name="T304_3_TIMABIL_NOTKUNAR"
                            BorderThickness="0"
                            Text="{Binding T304_3_TIMABIL_NOTKUNAR}" />
                    </Border>

                </Grid>
            </Border>

            <!--  Irfan  -->

            <Border
                Grid.Row="2"
                Grid.Column="3"
                BorderThickness="1,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="0,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Akstur til og frá vinnu
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_3_AKSTUR_VINNU"
                                    BorderThickness="0"
                                    Text="{Binding N304_3_AKSTUR_VINNU}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                km
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="0,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3,0,0,0"
                                FontSize="9">
                                Annar akstur<LineBreak />
                                í eigin þágu</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_3_AKSTUR_ANNAR"
                                    BorderThickness="0"
                                    Text="{Binding N304_3_AKSTUR_ANNAR}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                km
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderThickness="1,1,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Samtals
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_3_SAMTALS_KM"
                                    BorderThickness="0"
                                    Text="{Binding N304_3_SAMTALS_KM}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                km
                            </TextBlock>

                        </Grid>
                    </Border>


                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,0"
                            FontSize="9">
                            Staða mælis í ársbyrjun<LineBreak />
                            eða þegar ökutæki er keypt</TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Margin="3,0,0,0"
                            FontSize="9">
                            Staða mælis í árslok<LineBreak />
                            eða þegar ökutæki er selt</TextBlock>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            Padding="3"
                            Background="{StaticResource DarkBrush}"
                            BorderThickness="1">
                            <TextBox
                                Name="N304_3_STADA_BYRJUN"
                                BorderThickness="0"
                                Text="{Binding N304_3_STADA_BYRJUN}" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            Padding="3"
                            Background="{StaticResource DarkBrush}"
                            BorderThickness="1">
                            <TextBox
                                Name="N304_3_STADA_LOK"
                                BorderThickness="0"
                                Text="{Binding N304_3_STADA_LOK}" />
                        </Border>

                    </Grid>


                </Grid>
            </Border>


        </Grid>

        <!--#endregion-->


        <!--#region Row 8-->

        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                TextAlignment="Left">
                4 Rekstrarkostnaour okutaekis
            </TextBlock>

            <Border Grid.Row="1" BorderThickness="1,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Eldsneyti
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,3"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_ELDSNEYTI"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_ELDSNEYTI}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Smurning, stillingar o.fl.
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_SMURNING"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_SMURNING}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Hjólbarðar
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_HJOLBARDAR"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_HJOLBARDAR}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Viðgerðir/varahlutir
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_VIDGERDIR"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_VIDGERDIR}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Skattur
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_SKATTAR"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_SKATTAR}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        BorderThickness="1,1,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9">
                                Tryggingar
                            </TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_TRYGGINGAR"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_TRYGGINGAR}" />
                            </Border>
                        </Grid>
                    </Border>



                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9"><LineBreak />
                                Annað, hvað?</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="T304_4_ANNAD_TEXTI"
                                    BorderThickness="0"
                                    Text="{Binding T304_4_ANNAD_TEXTI}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9"><LineBreak /></TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_ANNAD_FJARHAED"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_ANNAD_FJARHAED}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9"><LineBreak /></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9"><LineBreak />
                                Afskrift, sbr. að neðan</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_AFSKRIFTIR"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_AFSKRIFTIR}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                FontSize="9"><LineBreak />
                                Kostnaður alls</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_KOSTNADUR_ALLS"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_KOSTNADUR_ALLS}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        BorderThickness="1,1,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock Margin="3" FontSize="9">
                                    Kostnaður á<LineBreak />
                                    ekinn km.</TextBlock>
                                <TextBlock Margin="63,0,0,0" FontWeight="Bold">C</TextBlock>
                            </StackPanel>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3,0"
                                Padding="3"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_4_C_KOSTNADUR_PR_KM"
                                    BorderThickness="0"
                                    Text="{Binding N304_4_C_KOSTNADUR_PR_KM}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin="3"
                        BorderThickness="0">
                        <TextBlock>
                            Árleg afskrift bifreiðar reiknast 330.000 kr. Árleg afskrift annarra ökutækja en bifreiða reiknast 10% af kaupverði (stofnverði).<LineBreak />
                            Afskrift ökutækis sem notað er hluta úr ári reiknast hlutfallslega.</TextBlock>
                    </Border>

                </Grid>
            </Border>




        </Grid>

        <!--#endregion-->


        <!--#region Row 10-->

        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                TextAlignment="Left">
                5 Utreikningur a fradraetti
            </TextBlock>


            <Border Grid.Row="1" BorderThickness="1,1,0,1">
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto " />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontWeight="Bold">
                        Til frádráttar í lið 2.6 á skattframtali<LineBreak />
                        færist sú fjarhæð sem<LineBreak />
                        lægst er í reitum A, D eða E<LineBreak />
                    </TextBlock>


                    <Border Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="9">
                                Akstur í þágu<LineBreak />
                                launagreiðanda, sbr. reit B</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_5_B2_SAMTALS_KM"
                                    BorderThickness="0"
                                    Text="{Binding N304_5_B2_SAMTALS_KM}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                km
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="9">
                                Kostnaður á ekinn km.<LineBreak />
                                sbr. reit C</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_5_C2_KOSTNADUR_PR_KM"
                                    BorderThickness="0"
                                    Text="{Binding N304_5_C2_KOSTNADUR_PR_KM}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                kr
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="9">
                                Akstur i þágu<LineBreak />
                                launagreiðanda, sbr. reit B</TextBlock>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_5_B3_SAMTALS_KM"
                                    BorderThickness="0"
                                    Text="{Binding N304_5_B3_SAMTALS_KM}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                km
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_5_D_FRADRATTUR"
                                    BorderThickness="0"
                                    Text="{Binding N304_5_D_FRADRATTUR}" />
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                D
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                kr
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource DarkBrush}"
                                BorderThickness="1">
                                <controls:NumericTextBox
                                    Name="N304_5_E_FRADRATTUR"
                                    BorderThickness="0"
                                    Text="{Binding N304_5_E_FRADRATTUR}" />
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                E
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                kr
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="3" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            x 58,83 kr
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            =
                        </TextBlock>

                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        x
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        =
                    </TextBlock>



                </Grid>
            </Border>

        </Grid>

        <!--#endregion-->


        <!--#region Row 12-->

        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                TextAlignment="Left">
                Athugasemdir
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="7"
                Background="Transparent"
                BorderThickness="1"
                DataContext="{Binding RSK304_AL_COMMENT}">
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1,0"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=BLADANR}"
                            Header="Teljari fyrir fjölda blaða pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K304_AL_KT_GREIDANDI}"
                            Header="Kennitala launagreiðanda" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T304_AL_LAUNAGREIDANDI}"
                            Header="Launagreiðandi" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N304_AL_FJARHAED}"
                            Header="Fjárhæð ökutækjastyrks" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N304_AL_VEGALENGD}"
                            Header="Akstur í þágu launagreiðanda" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RSK_AL_UPPRUNI}"
                            Header="Uppruni gagna (forskráð eða ekki)" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>


        <!--#endregion-->


    </Grid>
</Page>