FN.Framtal.Presentation.2022/Views/RSK0408_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0408_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RSK0408_01View"
    d:DesignHeight="2000"
    d:DesignWidth="910"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="380" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="13"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="440" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="2"
                Padding="10,8,10,8"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource LightBrush}"
                FontFamily="Arial"
                FontSize="12"
                FontWeight="ExtraBlack">
                <Run FontSize="12">
                    Standi hjón bæði að búrekstrinum skal skrá bæði nöfnin á
                </Run>
                <LineBreak />
                <Run FontSize="12">
                    skýrsluna og önnur fylgigögn. Ef um samrekstur (félagsbú) er að
                </Run>
                <LineBreak />
                <Run FontSize="12">
                    ræða skal skrá einkennisnafn þess, en nöfn eigenda á bls. 5.
                </Run>
            </TextBlock>
            <TextBlock
                Grid.Column="4"
                Margin="-9,0,0,0"
                Padding="6,0,0,0"
                HorizontalAlignment="Right"
                FontFamily="Agency"
                FontSize="24"
                FontWeight="ExtraBold">
                Landbúnaðarskýrsla<LineBreak />
                <Run
                    FontFamily="Agency"
                    FontSize="14"
                    FontWeight="UltraBold">
                    Fylgiskjal með skattframtali 2005
                </Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1,1,0,0">
                <TextBlock Margin="5,0" Text="Nafn" />
            </Border>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,0,0"
                Text="{Binding TB_01}" />
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderThickness="1,1,1,0">
                <TextBlock Margin="5,0" Text="Heimili" />
            </Border>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,1,0"
                Text="{Binding TB_02}" />

            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1,1,0,0">
                <TextBlock Margin="5,0" Text="Nafn" />
            </Border>
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,0,0"
                Text="{Binding TB_03}" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderThickness="1,1,1,0">
                <TextBlock Margin="5,0" Text="Heimili" />
            </Border>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,1,0"
                Text="{Binding TB_04}" />

            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderThickness="1,1,0,0">
                <TextBlock Margin="5,0" Text="Heimili" />
            </Border>
            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,0,0"
                Text="{Binding TB_05}" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                BorderThickness="1,1,0,0">
                <TextBlock Margin="5,0" Text="Sveitarfélag" />
            </Border>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,0,0"
                Text="{Binding TB_06}" />
            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderThickness="1,1,1,0">
                <TextBlock Margin="5,0" Text="Landnúmer" />
            </Border>
            <TextBox
                Name="K408_LANDNUMER"
                Grid.Row="5"
                Grid.Column="2"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,1,0"
                Text="{Binding K408_LANDNUMER}" />

            <Border
                Grid.Row="6"
                Grid.Column="0"
                BorderThickness="1,1,0,0">
                <TextBlock Margin="5,0" Text="Búgrein, heiti" />
            </Border>
            <TextBox
                Name="T408_ADAL_BUG_HEITI"
                Grid.Row="7"
                Grid.Column="0"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Text="{Binding T408_ADAL_BUG_HEITI}" />
            <Border
                Grid.Row="6"
                Grid.Column="1"
                BorderThickness="1,1,0,0">
                <TextBlock Margin="5,0" Text="Númer búgreinar (ÍSAT)" />
            </Border>
            <TextBox
                Name="I408_ADAL_BUGREIN_NUMER"
                Grid.Row="7"
                Grid.Column="1"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Text="{Binding I408_ADAL_BUGREIN_NUMER}" />
            <Border
                Grid.Row="6"
                Grid.Column="2"
                BorderThickness="1,1,1,0">
                <TextBlock Margin="5,0" Text="VSK-nr." />
            </Border>
            <TextBox
                Name="T408_VSK_NUMER"
                Grid.Row="7"
                Grid.Column="2"
                Padding="3"
                Background="#FFF7F9FB"
                BorderBrush="Black"
                BorderThickness="1,0,1,1"
                Text="{Binding T408_VSK_NUMER}" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontSize="11"
                    FontWeight="DemiBold" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Padding="3,0,0,0">Tegund starfsemi</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Padding="3,0,0,0">
                    Tegund starfsemi,<LineBreak />
                    nafn samrekstraraðila</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Padding="3,0,0,0">
                    Tegund starfsemi,<LineBreak />
                    nafn samrekstraraðila</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4">
                <TextBlock Padding="3,0,0,0">
                    Tegund starfsemi,<LineBreak />
                    nafn samrekstraraðila</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Hrein eign/skuldir umfram eignir, skv. bls. 4
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Aðrar breytingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Jákvæð fjárhæð færist sem eign á skattframtal en<LineBreak />
                    neikvæð fjárhæð færist með skuldum á skattframtal</TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Hreinar tekjur eða tap skv. bls. 3
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    + Gjaldfærð ófrádráttarbær gjöld í rekstrarreikningi
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Lækkun reiknaðs endurgjalds vegna taps
                </TextBlock>

            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontSize="11"
                    FontWeight="Bold">
                    Aðrar breytingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontSize="11"
                    FontWeight="Bold">
                    Hagnaður eða tap ársins
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Ónotuð rekstrartöp frá fyrri árum til frádráttar,<LineBreak />
                    sbr. yfirlit, kafli D</TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Jákvæð fjárhæð færist á skattframtal.<LineBreak />
                    Neikvæð fjárhæð færist þar ekki</TextBlock>
            </Border>
            <Border
                Grid.Row="11"
                Grid.Column="0"
                BorderThickness="1,1,1,0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold">
                    Reiknað endurgjald
                </TextBlock>
            </Border>
            <Border
                Grid.Row="11"
                Margin="200,0,0,0"
                BorderThickness="0,1,1,1">
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Text="Eigið" />
            </Border>
            <Border
                Grid.Row="12"
                Grid.Column="0"
                BorderThickness="1,0,1,0" />
            <Border
                Grid.Row="12"
                Margin="200,0,0,0"
                BorderThickness="0,1,1,1">
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Text="Maka" />
            </Border>
            <Border
                Grid.Row="13"
                Grid.Column="0"
                BorderThickness="1,0,1,1" />
            <Border
                Grid.Row="13"
                Margin="200,0,0,0"
                BorderThickness="0,1,1,1">
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Text="Barna" />
            </Border>

            <Border Grid.Row="1" Grid.Column="1" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="1" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_01}" />
            </Grid>

            <controls:IntegerControl
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_02}" />
            <controls:IntegerControl
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_03}" />
            <controls:IntegerControl
                Grid.Row="1"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_04}" />

            <Border Grid.Row="2" Grid.Column="1" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="2" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_05}" />
            </Grid>

            <controls:IntegerControl
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_06}" />
            <controls:IntegerControl
                Grid.Row="2"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_07}" />
            <controls:IntegerControl
                Grid.Row="2"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_08}" />

            <Border Grid.Row="3" Grid.Column="1" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="3" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_09}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_010}" />
            <controls:IntegerControl
                Grid.Row="3"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_011}" />
            <controls:IntegerControl
                Grid.Row="3"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_012}" />

            <Border Grid.Row="4" Grid.Column="1" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="4" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_13}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_014}" />
            <controls:IntegerControl
                Grid.Row="4"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_015}" />
            <controls:IntegerControl
                Grid.Row="4"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_016}" />

            <Border Grid.Row="5" Grid.Column="1" />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="5" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_17}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="5"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_018}" />
            <controls:IntegerControl
                Grid.Row="5"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_019}" />
            <controls:IntegerControl
                Grid.Row="5"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_020}" />

            <Border Grid.Row="6" Grid.Column="1" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="6" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_21}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="6"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_022}" />
            <controls:IntegerControl
                Grid.Row="6"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_023}" />
            <controls:IntegerControl
                Grid.Row="6"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_024}" />

            <Border Grid.Row="7" Grid.Column="1" />
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="7" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_25}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="7"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_026}" />
            <controls:IntegerControl
                Grid.Row="7"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_027}" />
            <controls:IntegerControl
                Grid.Row="7"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_028}" />

            <Border Grid.Row="8" Grid.Column="1" />
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="8" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_29}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="8"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_030}" />
            <controls:IntegerControl
                Grid.Row="8"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_031}" />
            <controls:IntegerControl
                Grid.Row="8"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_032}" />

            <Border Grid.Row="9" Grid.Column="1" />
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="9" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_31}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="9"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_034}" />
            <controls:IntegerControl
                Grid.Row="9"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_035}" />
            <controls:IntegerControl
                Grid.Row="9"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_036}" />

            <Border Grid.Row="10" Grid.Column="1" />
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    FontWeight="Bold"
                    Text="10" />
                <controls:IntegerControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Right"
                    Content=""
                    Value="{Binding NTB_37}" />
            </Grid>
            <controls:IntegerControl
                Grid.Row="10"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_038}" />
            <controls:IntegerControl
                Grid.Row="10"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_039}" />
            <controls:IntegerControl
                Grid.Row="10"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_040}" />

            <Border Grid.Row="11" Grid.Column="1" />
            <controls:IntegerControl
                Grid.Row="11"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_041}" />
            <controls:IntegerControl
                Grid.Row="11"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_042}" />
            <controls:IntegerControl
                Grid.Row="11"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_043}" />
            <controls:IntegerControl
                Grid.Row="11"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_044}" />

            <Border Grid.Row="12" Grid.Column="1" />
            <controls:IntegerControl
                Grid.Row="12"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_045}" />
            <controls:IntegerControl
                Grid.Row="12"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_046}" />
            <controls:IntegerControl
                Grid.Row="12"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_047}" />
            <controls:IntegerControl
                Grid.Row="12"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_048}" />

            <Border Grid.Row="13" Grid.Column="1" />
            <controls:IntegerControl
                Grid.Row="13"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_049}" />
            <controls:IntegerControl
                Grid.Row="13"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_050}" />
            <controls:IntegerControl
                Grid.Row="13"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_051}" />
            <controls:IntegerControl
                Grid.Row="13"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1"
                Value="{Binding NTB_052}" />
        </Grid>
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Padding="3,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="UltraBold">
            Yfirlit yfir ónotað tap
        </TextBlock>
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" />
            <Border Grid.RowSpan="2" Grid.Column="1" />
            <Border Grid.RowSpan="2" Grid.Column="2" />
            <Border Grid.RowSpan="2" Grid.Column="3" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                1
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Padding="3,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                FontWeight="DemiBold">
                Rekstrarár
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="10"
                FontWeight="DemiBold">
                2
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Padding="3,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                FontWeight="DemiBold">
                Ónotað tap frá fyrra ári
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="10"
                FontWeight="DemiBold">
                3
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Padding="3,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                FontWeight="DemiBold">
                Notað á móti hagnaði ársins<LineBreak />
                (elsta tap notast alltaf fyrst)</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="10"
                FontWeight="DemiBold">
                4
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Padding="3,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                FontWeight="DemiBold">
                Ónotað yfirfæranlegt tap<LineBreak />
                Dálkur 2 - Dálkur 3</TextBlock>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    1994
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    1995
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    1996
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    1997
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    1998
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    1999
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    2000
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    2001
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    2002
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="10">
                    2003
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.RowSpan="2">
                <TextBlock
                    Grid.Row="12"
                    Padding="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold">
                    Samtals<LineBreak />
                    flutt í línu 9:</TextBlock>
            </Border>
            <Border
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="1" />
            <Border Grid.Row="12" Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    FontWeight="DemiBold">
                    Tap ársins 2004 - >
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <TextBlock
                    Padding="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="DemiBold">
                    Samtals ónotað tap sbr. línu 10:
                </TextBlock>
            </Border>
            <Border
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="3" />

            <controls:TextBoxWithBlackText
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding TB_07}" />
            <controls:TextBoxWithBlackText
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding TB_08}" />
            <controls:TextBoxWithBlackText
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding TB_09}" />

            <controls:TextBoxWithBlackText
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding TB_010}" />
            <controls:TextBoxWithBlackText
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding TB_011}" />
            <controls:TextBoxWithBlackText
                Grid.Row="3"
                Grid.Column="3"
                Text="{Binding TB_012}" />

            <controls:TextBoxWithBlackText
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding TB_013}" />
            <controls:TextBoxWithBlackText
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding TB_014}" />
            <controls:TextBoxWithBlackText
                Grid.Row="4"
                Grid.Column="3"
                Text="{Binding TB_015}" />

            <controls:TextBoxWithBlackText
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding TB_016}" />
            <controls:TextBoxWithBlackText
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding TB_017}" />
            <controls:TextBoxWithBlackText
                Grid.Row="5"
                Grid.Column="3"
                Text="{Binding TB_018}" />

            <controls:TextBoxWithBlackText
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding TB_019}" />
            <controls:TextBoxWithBlackText
                Grid.Row="6"
                Grid.Column="2"
                Text="{Binding TB_020}" />
            <controls:TextBoxWithBlackText
                Grid.Row="6"
                Grid.Column="3"
                Text="{Binding TB_021}" />

            <controls:TextBoxWithBlackText
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding TB_022}" />
            <controls:TextBoxWithBlackText
                Grid.Row="7"
                Grid.Column="2"
                Text="{Binding TB_023}" />
            <controls:TextBoxWithBlackText
                Grid.Row="7"
                Grid.Column="3"
                Text="{Binding TB_024}" />

            <controls:TextBoxWithBlackText
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding TB_025}" />
            <controls:TextBoxWithBlackText
                Grid.Row="8"
                Grid.Column="2"
                Text="{Binding TB_026}" />
            <controls:TextBoxWithBlackText
                Grid.Row="8"
                Grid.Column="3"
                Text="{Binding TB_027}" />

            <controls:TextBoxWithBlackText
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding TB_028}" />
            <controls:TextBoxWithBlackText
                Grid.Row="9"
                Grid.Column="2"
                Text="{Binding TB_029}" />
            <controls:TextBoxWithBlackText
                Grid.Row="9"
                Grid.Column="3"
                Text="{Binding TB_030}" />

            <controls:TextBoxWithBlackText
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding TB_031}" />
            <controls:TextBoxWithBlackText
                Grid.Row="10"
                Grid.Column="2"
                Text="{Binding TB_032}" />
            <controls:TextBoxWithBlackText
                Grid.Row="10"
                Grid.Column="3"
                Text="{Binding TB_033}" />

            <controls:TextBoxWithBlackText
                Grid.Row="11"
                Grid.Column="1"
                Text="{Binding TB_034}" />
            <controls:TextBoxWithBlackText
                Grid.Row="11"
                Grid.Column="2"
                Text="{Binding TB_035}" />
            <controls:TextBoxWithBlackText
                Grid.Row="11"
                Grid.Column="3"
                Text="{Binding TB_036}" />

            <controls:TextBoxWithBlackText
                Grid.Row="12"
                Grid.RowSpan="2"
                Text="{Binding TB_037}" />
            <controls:TextBoxWithBlackText
                Grid.Row="12"
                Grid.Column="3"
                Text="{Binding TB_038}" />
            <controls:TextBoxWithBlackText
                Grid.Row="13"
                Grid.Column="3"
                Text="{Binding TB_039}" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="10,8,10,8"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource LightBrush}"
                FontFamily="Arial"
                FontSize="10"
                FontWeight="Normal">
                Hér með staðfestist að viðlögðum drengskap að skýrsla<LineBreak />
                þessi um tekjur og eignir er gefin eftir bestu vitund.</TextBlock>
            <Border Grid.Column="2" BorderThickness="0,0,0,1" />
            <Border Grid.Column="4" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Normal">
                Dags./undirskrift
            </TextBlock>
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Normal">
                Dags./undirskrift
            </TextBlock>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold">
                RSK 4.08<Run
                    FontSize="14"
                    FontWeight="Normal"
                    Text="    0501 - 15.000 - HAGPRENT" />
            </TextBlock>
            <TextBlock
                Grid.Column="4"
                Padding="0,0,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Normal">
                Bls. 1
            </TextBlock>
        </Grid>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,46,0,0"
            Content="A"
            FontSize="24"
            FontWeight="UltraBold" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,141,0,0"
            Content="B"
            FontSize="24"
            FontWeight="UltraBold" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,361,0,0"
            Content="C"
            FontSize="24"
            FontWeight="UltraBold" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Margin="0,-12,0,0"
            Content="D"
            FontSize="24"
            FontWeight="UltraBold" />
    </Grid>
</Page>