FN.Framtal.Presentation.2022/Views/RSK0103_02View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0103_02View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             Width="794" Height="1126">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="566"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="3" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>

        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Justify" TextWrapping="Wrap">Ef dánarbúið hefur með höndum atvinnurekstur þá skal gera grein fyrir honum á skattframtali rekstraraðila,
            RSK 1.04. Færa skal niðurstöðutölur af því inn á þetta eyðublað. Söluhagnaði hlutabréfa skal gera grein
            fyrir á eyðublaði RSK 3.09. Söluhagnaði fasteigna skal gera grein fyrir á eyðublaði RSK 3.02. Greinargerðir
            þessar skulu fylgja framtali. Sundurliða skal innstæður í bönkum og sparisjóðum og hlutabréfaeign í
            töflum hér að neðan. Ef frekari sundurliðunar er þörf skal nota eyðublað RSK 3.01.</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource Chapter1FontSize}"
                       FontWeight="Bold">Greinargerð um eignabreytingar og athugasemdir framteljanda.</TextBlock>

        <Border Grid.Column="1" Grid.Row="3"></Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1 0 1 1"></Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1 0 1 1"></Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1 0 1 1"></Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1 0 1 1"></Border>
        <Border Grid.Column="1" Grid.Row="8" BorderThickness="1 0 1 1"></Border>



        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Center" Padding="3 0 0 0">Innstæður í bönkum og sparisjóðum</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Vaxtatekjur</TextBlock>
            </Border>

            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Eign í árslok</TextBlock>
            </Border>

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="1 0 1 1" BorderBrush="Black"/>

            <Border Grid.Column="0" Grid.Row="5" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}">Samtals</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="5" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource Chapter2BigTextFontSize}">Staðgreiðsla af vaxtatekjum</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox Text="{Binding NTB_01}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Column="3" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox Text="{Binding NTB_02}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Column="4" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox Text="{Binding NTB_03}"></controls:NumericTextBox>
            </Border>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Center" Padding="3 0 0 0">Hlutabréf og stofnfjárbréf sparisjóða</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Arður</TextBlock>
            </Border>

            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Eign í árslok</TextBlock>
            </Border>

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="1 0 1 1" BorderBrush="Black"/>

            <Border Grid.Column="0" Grid.Row="5" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}">Samtals</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="5" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource Chapter2BigTextFontSize}">Staðgreiðsla<LineBreak/>
                af arði</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox Text="{Binding NTB_04}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Column="3" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox Text="{Binding NTB_05}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Column="4" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox Text="{Binding NTB_06}"></controls:NumericTextBox>
            </Border>

        </Grid>
    </Grid>
</Page>
