FN.Framtal.Presentation.2022/Views/RSK0329_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0329_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <!-- Row#0 -->
            <RowDefinition Height="30"/>

            <!-- Row#1 -->
            <RowDefinition Height="130" />

            <!-- Row#2 -->
            <RowDefinition Height="120" />

            <!-- Row#3-->
            <RowDefinition Height="310" />

            <!-- Row#4-->
            <RowDefinition Height="170" />

            <!-- Row#5-->
            <RowDefinition Height="210" />

            <!-- Row#6-->
            <RowDefinition Height="120" />

            <!-- Row#7-->
            <RowDefinition Height="30" />

            <!-- Row#10-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <!-- begin Row#1 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"  Grid.Row="0" 
                HorizontalAlignment="right" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                FontSize="26" 
                FontWeight="Bold"
                TextAlignment="Right">
                Fjárfesting í hlutafjáraukningu
            </TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="1" 
                HorizontalAlignment="right" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                FontSize="12" 
                FontWeight="Bold"
                TextAlignment="Right">
                Frádráttur vegna fjárfestingar í hlutafjáraukningu, sbr. 1. tölul.
            </TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="2" 
                HorizontalAlignment="right" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                FontSize="12" 
                FontWeight="Bold"
                TextAlignment="Right">
                B-liðar 1. mgr. 30. gr. tekjuskattslaga (sjá bakhlið).
            </TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="3" 
                HorizontalAlignment="right" 
                VerticalAlignment="Bottom" 
                Grid.ColumnSpan="2"
                FontSize="14px" 
                FontWeight="Bold"
                TextAlignment="Right">
                Fylgiskjal með skattframtali 2022
            </TextBlock>
            
        </Grid>
        <!--#endregion-->
        <!-- end #Row1 -->

        <!-- begin Row#2 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                FontSize="14px" 
                FontWeight="Bold">
                Upplýsingar um framteljanda
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Nafn</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Heimili</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Sveitarfélag</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#2 -->

        <!-- begin Row#3 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" FontSize="14px"
                FontWeight="Bold" TextWrapping="Wrap" Padding="0 0 80 0">
                Upplýsingar um frádráttarbæra fjárfestingu í staðfestu hlutafélagi eða einkahlutafélagi<LineBreak/>
                <Run FontSize="11px" FontWeight="Normal">Félagið þarf að hafa hlotið staðfestingu ríkisskattstjóra. Listi yfir þau félög sem hlotið hafa staðfestingu Skattsins vegna ársins 2021 er á bakhlið og á skatturinn.is.</Run>
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1 1 1 1">
                <DataGrid
                    DataContext="{Binding RSK329_FRADRATTARB_FJARFESTING}"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T329_FF_NAFN_FELAGS}"
                            Header="Nafn hlutafélags/einkahlutafélags"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K329_FF_KENNITALA_FELAGS}"
                            Header="Kennitala félags"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=D329_FF_KAUPDAGUR}"
                            Header="Kaupdagur"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N329_FF_NAFNVERD_HLUTABREFA}"
                            Header="Nafnverð hlutabréfa"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N329_FF_KAUPVERD}"
                            Header="Kaupverð"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="12px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Heildarfjárfesting (hámark 15 milljónir kr.)
                </TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9726}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="12px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Heimill frádráttur (75%)<LineBreak/><Run FontWeight="Normal"> Frádráttur er 75% af heildarfjárfestingu. Hámark frádráttar er því 11.250.000 kr.</Run>
                </TextBlock>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9726}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="12px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Ónotaður frádráttur frá fyrri árum
                </TextBlock>
            </Border>

            <Border Grid.Row="6" Grid.Column="1" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9726}"></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#3 -->

        <!-- begin Row#4 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" FontSize="14px" >
                Nýting frádráttar
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="9px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Frádráttur notaður á móti <LineBreak/> tekjuskattsstofni á skattframtali
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="9px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Ónotaður frádráttur fluttur á<LineBreak/> fjármagnstekjuhlið skattframtals
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="9px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Ónotaður frádráttur fluttur á<LineBreak/> fjármagnstekjuhlið skattframtals
                </TextBlock>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 5 10 5" FontSize="9px" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold">Frádráttur sem ekki nýtist á móti fjár-<LineBreak/>magnstekjuskattsstofni og flyst til næsta árs
                </TextBlock>
            </Border>

            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="2">
                <controls:NumericTextBox BorderThickness="0"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="4">
                <TextBlock Padding="5" FontSize="10px" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify">Frádráttarfjárhæðin færist á tekjuhlið skattframtals RSK 1.01 og dregst þar frá tekjuskattsstofni. Ef frádráttarfjárhæðin er umfram tekjuskattsstofn flyst það sem umfram er yfir á fjármagnstekjuhlið framtalsins og dregst þar frá fjármagnstekjuskattsstofni, að teknu tilliti til frítekjumarks fjármagnstekna. Ef ennþá er til staðar ónýtt frádráttarheimild eftir nýtingu á móti fjármagnstekjuskattsstofni, flyst hún yfir á næsta ár, en þó ekki lengur en næstu þrjú ár. Það sem enn er ónýtt af frádráttarheimildinni að þremur árum liðnum fellur niður.

                </TextBlock>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#4 -->

        <!-- begin Row#5 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" FontSize="14px" >
                Skilyrði fyrir frádrætti
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="10 0 5 5">
                <TextBlock Padding="5 5 10 5" FontSize="12px">• Fjárfestingin í ofangreindum félögum <Run FontWeight="SemiBold">er að fullu greidd</Run>
                </TextBlock>
            </Border>

            <RadioButton 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="YesButton" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="First Group" 
                Content="Já" />

            <RadioButton 
                Grid.Row="1"
                Grid.Column="2"
                x:Name="NoButton" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="First Group" 
                Content="Nei" />

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="10 0 5 5">
                <TextBlock Padding="5 5 10 5" FontSize="12px">• Fjárfestingin er tilkomin vegna <Run FontWeight="SemiBold">hlutafjáraukningar</Run> í ofangreindum félögum
                </TextBlock>
            </Border>

            <RadioButton 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="YesBtnSecond" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="Second Group" 
                Content="Já" />

            <RadioButton 
                Grid.Row="2"
                Grid.Column="2"
                x:Name="NoBtnSecond" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="Second Group" 
                Content="Nei" />

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="10 0 5 5">
                <TextBlock Padding="5 5 10 5" FontSize="12px" TextWrapping="Wrap">• Framteljandi staðfestir að hann sé <Run FontWeight="SemiBold">ekki tengdur</Run> neinu ofangreindra félaga eða félagasamstæðum þess, með nokkrum neðangreindum hætti, og ekki hafi verið um nein slík tengsl að ræða í full tvö ár fyrir skráða hlutafjáraukningu
                </TextBlock>
            </Border>

            <RadioButton 
                Grid.Row="3"
                Grid.Column="1"
                x:Name="YesBtnThird" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="Third Group" 
                Content="Já" />

            <RadioButton 
                Grid.Row="3"
                Grid.Column="2"
                x:Name="NoBtnThird" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="Third Group" 
                Content="Nei" />

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="10 0 5 5">
                <TextBlock Padding="5 5 10 5" FontSize="12px">• Framteljandi staðfestir að hann <Run FontWeight="SemiBold">eigi ennþá</Run> ofangreind hlutabréf í árslok 2021
                </TextBlock>
            </Border>

            <RadioButton 
                Grid.Row="4"
                Grid.Column="1"
                x:Name="YesBtnFourth" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="Fourth Group" 
                Content="Já" />

            <RadioButton 
                Grid.Row="4"
                Grid.Column="2"
                x:Name="NoButtonFourth" 
                Margin="5" 
                FontWeight="Bold"
                GroupName="Fourth Group" 
                Content="Nei" />

            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="3">
                <TextBlock Padding="5 5 10 5" FontSize="10px" TextAlignment="Justify" TextWrapping="Wrap">Á grundvelli fjárhagslegra hagsmuna tengdum félaginu eða ef einstaklingur á eða mun eiga rétt á, með beinum eða óbeinum hætti, meira en 30% eignarhlutdeild í félaginu eða atkvæðarétti þess. Einstaklingur telst jafnframt vera tengdur félaginu ef viðskipti hans við félagið vegna hlutafjáraukningarinnar eru ekki sambærileg því sem almennt gerist í viðskiptum milli ótengdra aðila
                </TextBlock>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#5 -->

        <!-- begin Row#6 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="3">
                <TextBlock Padding="5 5 10 5" FontSize="10px" TextAlignment="Justify" TextWrapping="Wrap">ATH. Það þarf að eiga þau hlutabréf sem eru grundvöllur frádráttar í þrjú ár. Ef bréfin eru seld innan þriggja ára frá því fjárfestingin átti sér
stað, verður að bakfæra upphaflega frádráttinn (tekjufæra með 15% álagi á söluári bréfanna). <LineBreak/><LineBreak/>
ATH. Til að fjárfestar í félagi geti fengið skattfrádrátt vegna hlutabréfakaupa í félaginu við hlutafjáraukningu þess, þarf félagið að skila inn <Run FontWeight="SemiBold">listayfir þátttakendur í hlutafjáraukningunni </Run>samhliða öðrum gagnaskilum félagsins í janúar árið eftir hlutafjáraukninguna.
<LineBreak/> Fram skal koma hver fjárfesting viðkomandi hluthafa var, og hvort hann sé ennþá eigandi hlutarins um áramót. Félagið skal einnig staðfesta aðþví sé ekki kunnugt um að viðkomandi fjárfestir sé tengdur félaginu á þann hátt sem lýst er hér að framan (sbr. 6. tölul. 2. mgr. 1. tölul. B-liðar
1. mgr. 30. gr. laga nr. 90/2003).
                </TextBlock>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#6 -->

        <!-- begin Row#7 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5 5 10 5" FontSize="10px" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap">RSK 3.29 <Run FontWeight="Normal" FontSize="8px" >15-3-2022</Run>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Padding="5 5 10 5" FontSize="13px" FontWeight="Bold" TextAlignment="Right" TextWrapping="Wrap">Á bakhlið er textinn úr B-lið 30. gr. tekjuskattslaganna
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <!-- end Row#7 -->

    </Grid>
</Page>