FN.Framtal.Presentation.2022/Views/RSK0411_02View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0411_21View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1729" d:DesignWidth="1225"
      Title="RSK0411_21View">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="641"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="396"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="59"/>
            <RowDefinition />
            <RowDefinition Height="74"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="63"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="13" Fill="{StaticResource DarkBrush}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Efnahagur 31.12.2004" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Sjóður, bankainnstæður<LineBreak/>og annað reiðufé
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="5160" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Eigið fé í ársbyrjun (mismunur<LineBreak/>eigna og skulda frá fyrra ári)
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8"/>
            <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="6310" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Birgðir
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="5123" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Hagnaður / -tap ársins af rekstri
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8"/>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="6320" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Viðskiptakröfur
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="5130" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Reiknað endurgjald
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="6330" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Aðrar peningalegar eignir
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="5143" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Úttekt(-) / framlag eiganda
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8"/>
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="+/-"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="6383" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Varanlegir rekstrarfjármunir skv.<LineBreak/>eignaskrá
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="5028" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Aðrar breytingar á eigin fé
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8"/>
            <Border Grid.Row="4" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="+/-"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="5" Text="6413" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Aðrar eignir
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="5173" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="2,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" FontWeight="Bold">
                    Eigið fé í árslok (mismunur<LineBreak/>eigna og skulda) (+/-)
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8" FontWeight="Bold"/>
            <Border Grid.Row="5" Grid.Column="4" BorderThickness="1,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="="/>
            </Border>
            <Border Grid.Row="5" Grid.Column="5" Padding="5" Background="{StaticResource DarkBrush}" BorderThickness="1,2,2,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="5" Grid.Column="5" Text="7000" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="6" Grid.Column="0" BorderThickness="2,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" FontWeight="Bold">
                    Eignir samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness="1,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="="/>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" Padding="5" Background="{StaticResource DarkBrush}" BorderThickness="1,2,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="5990" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="6" Grid.Column="3" BorderThickness="2,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Frestaðar tekjur skv. 60. gr.
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" BorderThickness="1,2,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="-"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,2,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="6" Grid.Column="5" Text="7020" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="7" Grid.Column="0" BorderThickness="1,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Viðskiptaskuldir
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderThickness="1,2,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,2,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="6800" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="7" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Niðurfærsla viðskiptakrafna
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="-"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="5" Text="7103" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="8" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Ógreiddur virðisaukaskattur
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="6825" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="8" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Niðurfærsla birgða
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="-"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="5" Text="7105" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="9" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Skuldir við lánastofnanir
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="6841" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="9" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Bókfært verð húsa og lóða
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="-"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="9" Grid.Column="5" Text="7033" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="10" Grid.Column="0" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Aðrar skuldir
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="1" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="+"/>
            </Border>
            <Border Grid.Row="10" Grid.Column="2" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="6843" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="10" Grid.Column="3" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Fasteignamat húsa og lóða
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Text="+" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border Grid.Row="10" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="10" Grid.Column="5" Text="7050" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="11" Grid.Column="0" BorderThickness="2,2,0,2">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" FontWeight="Bold">
                    Skuldir samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="1" BorderThickness="1,2,0,2">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" Text="="/>
            </Border>
            <Border Grid.Row="11" Grid.Column="2" Padding="5" Background="{StaticResource DarkBrush}" BorderThickness="1,2,0,2">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="6843" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Row="11" Grid.Column="3" BorderThickness="2,1,0,0">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Leiðréttingar sbr. sundurliðun<LineBreak/>að neðan
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8"/>
            <Border Grid.Row="11" Grid.Column="4" BorderThickness="1,1,0,0">
                <TextBlock VerticalAlignment="Center" Text="+/-" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,1,0">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="11" Grid.Column="5" Text="7190" HorizontalAlignment="Left" Padding="5"/>

            <Border Grid.Row="12" Grid.Column="3" BorderThickness="2,2,0,2">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15" FontWeight="Bold">
                    Hrein eign/skuldir<LineBreak/>umfram eignir (+/-)
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="*" Padding="8" FontWeight="Bold"/>
            <Border Grid.Row="12" Grid.Column="4" BorderThickness="1,2,0,2">
                <TextBlock VerticalAlignment="Center" Text="=" HorizontalAlignment="Center" FontSize="15"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="5" Padding="5" Background="{StaticResource DarkBrush}" BorderThickness="1,2,2,2">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Row="12" Grid.Column="5" Text="7990" HorizontalAlignment="Left" Padding="5"/>


        </Grid>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1,1,0,1">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Iðnaðarmála-<LineBreak/>gjaldsstofn
                </TextBlock>
            </Border>
            <Border Grid.Column="1" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,1">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Column="1" Text="1950" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Column="2" BorderThickness="1,1,0,1">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Staðgreiðsla fjármagns-<LineBreak/>tekjuskatts af arði
                </TextBlock>
            </Border>
            <Border Grid.Column="3" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,1">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Column="3" Text="9000" HorizontalAlignment="Left" Padding="5"/>
            <Border Grid.Column="4" BorderThickness="1,1,0,1">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="15">
                    Staðgreiðsla fjármagns-<LineBreak/>tekjuskatts af vöxtum
                </TextBlock>
            </Border>
            <Border Grid.Column="5" Padding="5" Background="{StaticResource MediumBrush}" BorderThickness="1,1,0,1">
                <TextBlock Background="White"/>
            </Border>
            <TextBlock Grid.Column="5" Text="9010" HorizontalAlignment="Left" Padding="5"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Sundurliðun á reitum 1060, 2533, 4400, og 7190" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,5"/>


        <DataGrid Grid.Row="5" Grid.Column="1" x:Name="dtgPersons" AutoGenerateColumns="False" Background="White" Margin="0" Padding="0" RowHeaderWidth="0" RowHeight="49" ColumnHeaderHeight="52" BorderBrush="Black" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Skuldir samtals" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="192" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Padding" Value="4" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upphæð +/-" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="236" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Padding" Value="4" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skýring" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="664" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Padding" Value="4" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGridCellsPanel />
            <DataGridCellsPanel />
            <DataGridCellsPanel />
            <DataGridCellsPanel />
            <DataGridCellsPanel />
            <DataGridCellsPanel />
            <DataGridCellsPanel />
        </DataGrid>


        <TextBlock Grid.Row="6" Grid.Column="1" Text="Athugasemdir" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderThickness="1,1,1,0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,0"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1"/>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right">
                Það staðfestist að viðlögðum drengskap að skýrsla þessi<LineBreak/>er gefin eftir bestu vitund í samræmi<LineBreak/>við fyrirliggjandí bókhaldsgögn.
            </TextBlock>

            <Border Grid.Column="1">
                <Canvas HorizontalAlignment="Left" Width="0" ClipToBounds="False" VerticalAlignment="Bottom">
                    <Line Margin="10,-17,10,10" Stroke="Black" StrokeDashArray="2 2" X2="645"/>
                </Canvas>
            </Border>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Dagsetning og undirskríft" FontSize="15" FontStyle="Italic" />
        </Grid>
        <Border Grid.Row="11" Grid.Column="1" >
            <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" FontSize="17">
                <TextBlock Text="*" FontWeight="Bold" />
                <TextBlock Text="Varðandi: formerki Fjárhæðir fá gildi í samræmi við formerki ("/>
                <TextBlock Text="+" FontWeight="Bold" />
                <TextBlock Text="eða" />
                <TextBlock Text="-" FontWeight="Bold" />
                <TextBlock >
                    )sem prentað er framan við reit. Reitir sem geta tekið mismunandi 
                </TextBlock>
                <LineBreak/>
                <TextBlock Text="formerki eru merktir með stjörnu. Þegar fjárhæð í reit sem merktur er með stjörnu á að vera neikvæð þarf framteljandi að gefa fjárhæðinni"/>
                <LineBreak/>
                <TextBlock Text="mínus formerki (t.d."/>
                <TextBlock Text="-" FontWeight="Bold" />
                <TextBlock Text="12.345).Allar fjárhæðir skal færa í heilum krónum."/>
            </TextBlock>
        </Border>
    </Grid>
</Page>
