FN.Framtal.Presentation.2022/Views/RSK0103_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0103_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="168" />
            <RowDefinition Height="26" />
            <RowDefinition Height="364" />
            <RowDefinition Height="156" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="52" />
            <RowDefinition Height="32" />
            <RowDefinition Height="54" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="344" />
            <ColumnDefinition Width="344" />
            <ColumnDefinition Width="38" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="17"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <Border
            Grid.Row="3"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="2" />



        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="22" />
                <RowDefinition Height="30" />
                <RowDefinition Height="26" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="5,0,0,0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn</TextBlock>
                    <TextBox Margin="5,3,5,0" Text="{Binding TB_01}" />
                    <TextBox Margin="5,3,5,0" Text="{Binding TB_02}" />
                    <DockPanel Margin="5,3,5,0">
                        <TextBox Width="52" Text="{Binding TB_03}" />
                        <TextBox Margin="5,0,0,0" Text="{Binding TB_04}" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <controls:SkattframtalidBerist />
            </Border>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BorderThickness="0,1,1,1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border
                        Padding="3"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom">
                        <TextBox BorderThickness="0" Text="{Binding TB_05}" />
                    </Border>
                    <TextBlock
                        Padding="3,0,0,0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Kennitala
                    </TextBlock>


                </DockPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0,0,1,1">
                <DockPanel>
                    <TextBlock
                        Padding="3,0,0,0"
                        DockPanel.Dock="Top"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Sveitarfélag
                    </TextBlock>
                    <TextBox DockPanel.Dock="Top" Text="{Binding TB_06}" />
                </DockPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="0,1,1,1">
                <DockPanel>
                    <TextBlock
                        Padding="3,0,0,0"
                        DockPanel.Dock="Top"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Andlátsdagur
                    </TextBlock>
                    <TextBox DockPanel.Dock="Top" Text="{Binding TB_07}" />
                </DockPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderThickness="0,0,1,1">
                <DockPanel>
                    <TextBlock
                        Padding="3,0,0,0"
                        DockPanel.Dock="Top"
                        FontSize="{StaticResource Chapter2SmallTextFontSize}">
                        Dagsetning skiptaloka
                    </TextBlock>
                    <TextBox DockPanel.Dock="Top" Text="{Binding TB_08}" />
                </DockPanel>
            </Border>

        </Grid>



        <Grid
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="364" />
                <RowDefinition Height="156" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>




            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="144" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Tekjur
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Vaxtatekjur af bankainnstæðum
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Vaxtatekjur af verðbréfum
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Arður
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Leigutekjur
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Söluhagn. hlutabréfa skv. RSK 3.09
                </TextBlock>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Söluhagnaður skv. RSK 3.02
                </TextBlock>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Annar söluhagnaður
                </TextBlock>
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Greiðslur úr lífeyrissjóðum
                </TextBlock>
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Greiðslur frá Tryggingastofnun
                </TextBlock>
                <Border
                    Grid.Row="10"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <DataGrid />
                </Border>

                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Padding="0,0,10,0"
                    VerticalAlignment="Bottom"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    Tekjur alls
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1">
                    <controls:NumericTextBox Text="{Binding NTB_01}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_02}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_03}" />
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_04}" />
                </Border>

                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_05}" />
                </Border>

                <Border
                    Grid.Row="6"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_06}" />
                </Border>

                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_07}" />
                </Border>

                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_08}" />
                </Border>

                <Border
                    Grid.Row="9"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,0">
                    <controls:NumericTextBox Text="{Binding NTB_09}" />
                </Border>

                <Border
                    Grid.Row="13"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_010}" />
                </Border>

            </Grid>


            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="144" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Frádráttur
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Vaxtagjöld
                </TextBlock>
                <Border
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <DataGrid />
                </Border>

                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Padding="0,0,10,0"
                    VerticalAlignment="Bottom"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    Frádráttur alls
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,1,1,0">
                    <controls:NumericTextBox Text="{Binding NTB_011}" />
                </Border>

                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_012}" />
                </Border>
            </Grid>



            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock
                    Padding="0,0,15,1"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}">
                    (tekjur  frádráttur)
                </TextBlock>
                <TextBlock
                    Padding="0,0,2,0"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    Tekjuskattstofn
                </TextBlock>

            </DockPanel>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="1,0,1,1">
                <controls:NumericTextBox Text="{Binding NTB_013}" />
            </Border>

        </Grid>



        <Grid
            Grid.Row="3"
            Grid.RowSpan="6"
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="364" />
                <RowDefinition Height="234" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>



            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="144" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Eignir
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Fasteignir
                </TextBlock>

                <DockPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock
                        Padding="3,0,3,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource Chapter2MediumTextFontSize}">
                        Ökutæki Nr.
                    </TextBlock>
                    <TextBox Text="{Binding TB_09}" />
                </DockPanel>


                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Innstæður í bönkum og sparisjóðum
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Hlutabréf
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Önnur verðbréf
                </TextBlock>

                <Border
                    Grid.Row="6"
                    Grid.RowSpan="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,1,1,1">
                    <DataGrid />
                </Border>

                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Padding="0,0,10,0"
                    VerticalAlignment="Bottom"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    Eignir alls
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,1,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_014}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_015}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_016}" />
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_017}" />
                </Border>

                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,0">
                    <controls:NumericTextBox Text="{Binding NTB_018}" />
                </Border>

                <Border
                    Grid.Row="13"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_019}" />
                </Border>

            </Grid>


            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="144" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    Skuldir
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Íbúðalánasjóður
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Lífeyrissjóðslán
                </TextBlock>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,1,1,1">
                    <DataGrid />
                </Border>

                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Padding="0,0,10,0"
                    VerticalAlignment="Bottom"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    Skuldir alls
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,1,1,1">
                    <controls:NumericTextBox Text="{Binding NTB_020}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,0">
                    <controls:NumericTextBox Text="{Binding NTB_021}" />
                </Border>

                <Border
                    Grid.Row="13"
                    Grid.Column="1"
                    Padding="3"
                    Background="{StaticResource LightBrush}"
                    BorderThickness="1,0,1,0">
                    <controls:NumericTextBox Text="{Binding NTB_022}" />
                </Border>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Eignarskattsstofn
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,1,0,0"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}">
                    (eignir  skuldir)
                </TextBlock>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="1,1,0,0">
                    <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">02</TextBlock>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="1,1,0,1">
                    <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">21</TextBlock>
                </Border>


            </Grid>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="1,1,1,1">
                <controls:NumericTextBox Text="{Binding NTB_023}" />
            </Border>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,-3,0,0"
                Padding="1"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0920
            </TextBlock>

        </Grid>


        <Grid
            Grid.Row="6"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="15,0,0,0"
                VerticalAlignment="Bottom"
                FontSize="{StaticResource Chapter2MediumTextFontSize}">
                Skipting tekjuskattstofns:
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Padding="0,0,5,3"
                VerticalAlignment="Center"
                FontSize="{StaticResource Chapter2MediumTextFontSize}"
                TextAlignment="Right">
                Arður í 10% skattþrep
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Padding="0,0,5,3"
                VerticalAlignment="Center"
                FontSize="{StaticResource Chapter2MediumTextFontSize}"
                TextAlignment="Right">
                Tekjur í 18% skattþrep
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                BorderThickness="1,1,1,0">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">35</TextBlock>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderThickness="1,1,1,0">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">41</TextBlock>
            </Border>

            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">83</TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,0">
                <controls:NumericTextBox Text="{Binding NTB_024}" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0970
            </TextBlock>

            <Border
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <controls:NumericTextBox Text="{Binding NTB_025}" />
            </Border>

            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,-2,0,0"
                Padding="4,4"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                0900
            </TextBlock>

        </Grid>

        <Grid
            Grid.Row="10"
            Grid.Column="2"
            ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Staðgreiðsla skatts af arði
                </TextBlock>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0,1,1,1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">70</TextBlock>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <controls:NumericTextBox Text="{Binding NTB_026}" />
            </Border>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,-2,0,0"
                Padding="1"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                9000
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,0,1,1">
                <TextBlock
                    Padding="3,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}">
                    Staðgreiðsla skatts af vöxtum
                </TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0,0,1,1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">71</TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,0,1,1">
                <controls:NumericTextBox Text="{Binding NTB_027}" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,-2,0,0"
                Padding="1"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                9010
            </TextBlock>

            <Border
                Grid.Row="0"
                Grid.Column="3"
                BorderThickness="0,1,1,1" />

            <Border
                Grid.Row="0"
                Grid.Column="4"
                BorderThickness="0,1,1,1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">545</TextBlock>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="5"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,1,1,1">
                <controls:NumericTextBox Text="{Binding NTB_028}" />
            </Border>

            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Margin="0,-2,0,0"
                Padding="1"
                VerticalAlignment="Top"
                FontSize="{StaticResource Chapter2SmallTextFontSize}">
                9050
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderThickness="0,0,1,1" />

            <Border
                Grid.Row="1"
                Grid.Column="5"
                Padding="3"
                Background="{StaticResource LightBrush}"
                BorderThickness="0,0,1,1">
                <controls:NumericTextBox Text="{Binding NTB_029}" />
            </Border>

        </Grid>

    </Grid>
</Page>
