FN.Framtal.Presentation.2022/Views/RSK0106_02View.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:views="clr-namespace:FN.Framtal.Presentation._2022.Views"
      xmlns:UserControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      x:Class="FN.Framtal.Presentation._2022.Views.RSK0106_02View"
      mc:Ignorable="d" 
      Width="794" Height="1576">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>


    <Grid Background="{StaticResource DefaultBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="238"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
            VerticalAlignment="Center"
            TextAlignment="Left"
            FontWeight="Bold" FontSize="{StaticResource Chapter1FontSize}"
            Text="Launaframtal 2022 – Launagreiðslur 2021"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                 FontSize="14px"
                 FontWeight="DemiBold"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="Stofn til tryggingagjalds í staðgreiðslu" Grid.ColumnSpan="2"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                   Laun
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9600
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="0 1 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9600}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                   Ökutækjastyrkir
                </TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9603
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+" />
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9603}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Önnur laun
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9606
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9606}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Mótframlag í lífeyrissjóð
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9612
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+" />
            </Border>
            <Border Grid.Row="4" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9612}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Reiknuð hlunnindi
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9615
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+" />
            </Border>
            <Border Grid.Row="5" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9615}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Staðgreiðsluskyldir dagpeningar
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9618
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9618}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Leiðrétting á stofni til tryggingagjalds
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9621
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+/-"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9621}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Launagreiðslur til erlendra starfsmanna með A1 vottorð
                    <Run FontWeight="Normal" FontSize="11">  (samtala í reit 9715)</Run>
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9623
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="-"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9623}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="9" Grid.Column="0" BorderThickness="1 0 1 1" Background="{StaticResource LightBrush}" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5" FontWeight="DemiBold">
                    Stofn til skatts á fjármagnstekjur
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">

                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9625
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="="/>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9625}" ></controls:NumericTextBox>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                 FontSize="14px"
                 FontWeight="DemiBold"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="Stofn til tryggingagjalds utan staðgreiðslu" Grid.ColumnSpan="2"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                   Laun undanþegin staðgreiðslu
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9630
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="0 1 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9630}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                   Reiknuð hlunnindi
                </TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9636
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="+" />
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9636}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Stofn til tryggingagjalds utan staðgreiðslu
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    9650
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="=" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9650}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 1" Grid.ColumnSpan="2">
                <TextBlock FontSize="13px" Padding="5 5 0 5">
                    Stofn til fjársýsluskatts utan staðgreiðslu
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center">
                    0986
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" Background="Transparent" BorderThickness="0 1 0 1">
                <TextBlock FontSize="13px"  TextAlignment="Center" VerticalAlignment="Center" Text="=" />
            </Border>
            <Border Grid.Row="5" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" HorizontalAlignment="Right" Width="199" Text="{Binding T0986}" ></controls:NumericTextBox>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                 FontSize="14px"
                 FontWeight="DemiBold"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="Sundurliðun eftir mánuðum á stofni til tryggingagjalds í staðgreiðslu" Grid.ColumnSpan="10"/>

            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" Grid.ColumnSpan="2" BorderThickness="0">
                <TextBlock FontSize="12px" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" Text="Almennar launagreiðslur" />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="Transparent" Grid.ColumnSpan="2" BorderThickness="0">
                <TextBlock FontSize="12px" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" Text="Erlendir starfsmenn" />
            </Border>
            <Border Grid.Row="1" Grid.Column="6" Background="Transparent" Grid.ColumnSpan="2" BorderThickness="0">
                <TextBlock FontSize="12px" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" Text="Sjómennska á fiskiskipum" />
            </Border>
            <Border Grid.Row="1" Grid.Column="9" Background="Transparent" Grid.ColumnSpan="2" BorderThickness="0">
                <TextBlock FontSize="12px" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" Text="Stofn til fjársýsluskatts &#x0a;í staðgreiðslu" />
            </Border>
            
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Janúar" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9661" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9661}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9701" />
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9701}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9681" />
            </Border>
            <Border Grid.Row="2" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9681}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9721" />
            </Border>
            <Border Grid.Row="2" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9721}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Febrúar" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9662" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9662}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9702" />
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9702}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9682" />
            </Border>
            <Border Grid.Row="3" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9682}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9722" />
            </Border>
            <Border Grid.Row="3" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9722}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Mars" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9663" />
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9663}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9703" />
            </Border>
            <Border Grid.Row="4" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9703}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9683" />
            </Border>
            <Border Grid.Row="4" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9683}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9732" />
            </Border>
            <Border Grid.Row="4" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9732}" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Apríl" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9664" />
            </Border>
            <Border Grid.Row="5" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9664}" ></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9704" />
            </Border>
            <Border Grid.Row="5" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9704}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9684" />
            </Border>
            <Border Grid.Row="5" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9684}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9724" />
            </Border>
            <Border Grid.Row="5" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9724}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Maí" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="6" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9665" />
            </Border>
            <Border Grid.Row="6" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9665}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9705" />
            </Border>
            <Border Grid.Row="6" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9705}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="6" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9685" />
            </Border>
            <Border Grid.Row="6" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9685}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="6" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9725" />
            </Border>
            <Border Grid.Row="6" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9725}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Júní" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="7" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9666" />
            </Border>
            <Border Grid.Row="7" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9666}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9706" />
            </Border>
            <Border Grid.Row="7" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9706}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="7" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9686" />
            </Border>
            <Border Grid.Row="7" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9686}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="7" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9726" />
            </Border>
            <Border Grid.Row="7" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9726}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Júlí" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="8" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9667" />
            </Border>
            <Border Grid.Row="8" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9667}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9707" />
            </Border>
            <Border Grid.Row="8" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9707}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="8" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9687" />
            </Border>
            <Border Grid.Row="8" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9687}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="8" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9727" />
            </Border>
            <Border Grid.Row="8" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9727}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="9" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Ágúst" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="9" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9668" />
            </Border>
            <Border Grid.Row="9" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9668}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9708" />
            </Border>
            <Border Grid.Row="9" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9708}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="9" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9688" />
            </Border>
            <Border Grid.Row="9" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9688}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="9" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9728" />
            </Border>
            <Border Grid.Row="9" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9728}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="10" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="September" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="10" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9669" />
            </Border>
            <Border Grid.Row="10" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9669}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="10" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9709" />
            </Border>
            <Border Grid.Row="10" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9709}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="10" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9689" />
            </Border>
            <Border Grid.Row="10" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9689}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="10" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9729" />
            </Border>
            <Border Grid.Row="10" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9729}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="11" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Október" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="11" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9670" />
            </Border>
            <Border Grid.Row="11" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9670}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="11" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9710" />
            </Border>
            <Border Grid.Row="11" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9710}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="11" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9690" />
            </Border>
            <Border Grid.Row="11" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9690}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="11" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9730" />
            </Border>
            <Border Grid.Row="11" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9730}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="12" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Nóvember" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="12" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9671" />
            </Border>
            <Border Grid.Row="12" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9671}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="12" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9711" />
            </Border>
            <Border Grid.Row="12" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9711}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="12" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9691" />
            </Border>
            <Border Grid.Row="12" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9691}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="12" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9731" />
            </Border>
            <Border Grid.Row="12" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9731}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="13" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Desember" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="+" />
            </Border>
            <Border Grid.Row="13" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9672" />
            </Border>
            <Border Grid.Row="13" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9672}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="13" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9712" />
            </Border>
            <Border Grid.Row="13" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9712}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="13" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9692" />
            </Border>
            <Border Grid.Row="13" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9692}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="13" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9732" />
            </Border>
            <Border Grid.Row="13" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding TDes9732}"></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="14" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="Samtals" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="=" />
            </Border>
            <Border Grid.Row="14" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9675" />
            </Border>
            <Border Grid.Row="14" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9675}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="14" Grid.Column="4" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9715" />
            </Border>
            <Border Grid.Row="14" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9715}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="14" Grid.Column="6" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9695" />
            </Border>
            <Border Grid.Row="14" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9695}"></controls:NumericTextBox>
            </Border>
            <Border Grid.Row="14" Grid.Column="9" Background="Transparent" BorderThickness="1 1 1 1">
                <TextBlock FontSize="13px" Padding="5 5 0 5" Text="9735" />
            </Border>
            <Border Grid.Row="14" Grid.Column="10" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text="{Binding T9735}"></controls:NumericTextBox>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,10px">
            <Run FontWeight="Bold">Almennar launagreiðslur:</Run>
            Launagreiðslur ársins, aðrar en þær sem á að skrá í dálk 2. Summan úr þessum dálki (reitur 9675) á að stemma við
tryggingagjaldsstofn sem fram kemur í reit 9625 hér fyrir ofan.
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,10px">
                        <Run FontWeight="Bold">Erlendir starfsmenn:</Run>
                        : Launagreiðslur til erlendra starfsmanna með A1 vottorð.
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,10px">
                        <Run FontWeight="Bold">Sjómennska á fiskiskipum:</Run>
                         Sjómannslaun á að skrá í dálk 3, en þau eiga einnig að vera innifalin í því sem skráð er í dálk 1 (eða eftir atvikum dálk 2).
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,10px">
                        <Run FontWeight="Bold">Launagreiðslur: </Run>
                        Með launagreiðslum er hér átt við laun, greiðslur og hlunnindi starfsmanna, svo og ökutækjastyrki, mótframlag í lífeyrissjóð og
staðgreiðsluskylda dagpeninga, þ.e. allar greiðslur sem mynda stofn til tryggingagjalds í staðgreiðslu.
            </TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,10px">
                        <Run FontWeight="Bold">Fjársýsluskattur: </Run>
                    Þeir framteljendur sem skattskyldir eru til fjársýsluskatts skv. lögum nr. 165/2011 (vátryggingafélög og aðilar í fjármálastarfsemi
og verðbréfaþjónustu) skulu gera grein fyrir stofni til fjársýsluskatts og sundurliðun hans eftir mánuðum.</TextBlock>

        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="{StaticResource Chapter2BigTextFontSize}" FontWeight="Bold">Bls. 2</TextBlock>

        <Rectangle Grid.Column="5" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>
    </Grid>
</Page>
 