FN.Framtal.Presentation.2022/Views/RSK0101_03View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0101_03View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RSK0101_03View"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="50,0,10,0" Orientation="Vertical">
            <UserControls:Chapter1
                Margin="0,5"
                ChapterNumber="3"
                ChapterText="Fjármagnstekjur ársins 2021" />
            <Grid
                DataContext="{Binding RSK101_3_INNLENDIR_BANKAR}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.1"
                    TitleText="Innistæður í innlendum bönkum og sparisjóðum" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K101_IB_KT_BANKI}"
                            Header="Kennitala banka/sparisjóðs" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_IB_BANKI}"
                            Header="Innstæður í innlendum bönkum og sparisjóðum" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_IB_VEXTIR}"
                            Header="Vaxtatekjur" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_IB_EIGN}"
                            Header="Eign í árslok" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_IB_STADGREIDSLA}"
                            Header="Staðgreiðsla af vaxtatekjum" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RSK_IB_UPPRUNI}"
                            Header="Uppruni gagna (forskráð eða ekki)" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="301" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="12" Grid.Column="2" />
                    <UserControls:IntegerControlWithPrefix Title="11" Grid.Column="3" />
                </Grid>
            </Grid>


            <Grid Margin="0 10 0 0"
                DataContext="{Binding RSK101_3_ERLENDIR_BANKAR}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.2"
                    TitleText="Innstæður í erlendum bönkum" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_EB_BANKI}"
                            Header="Innstæður í erlendum bönkum"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_EB_VEXTIR}"
                            Header="Vaxtatekjur"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_EB_EIGN}"
                            Header="Eign í árslok"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R101_EB_LAND}"
                            Header="Land"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="322" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="321" Grid.Column="2" />
                </Grid>
            </Grid>


            <Grid Margin="0 10 0 0"
                DataContext="{Binding RSK101_3_RIKIS_VERDBREF}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.3"
                    TitleText="Verðbréf" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_RV_RIKISVERDBR}"
                            Header="Innlend og erlend verðbréf og kröfur. Stofnsjóðsinneign."/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_RV_VEXTIR}"
                            Header="Vaxtatekjur"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_RV_EIGN}"
                            Header="Eign í árslok"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_RV_STADGREIDSLA}"
                            Header="Staðgreiðsla af vaxtatekjum"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RSK_RV_UPPRUNI}"
                            Header="Uppruni gagna (forskráð eða ekki)"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="302" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="36" Grid.Column="2" />
                    <UserControls:IntegerControlWithPrefix Title="02" Grid.Column="3" />
                </Grid>
            </Grid>

            <Grid Margin="0 10 0 0"
                DataContext="{Binding RSK101_3_BORN_BANKAR}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.4"
                    TitleText="Innistæður og verðbréf barna" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K101_BB_KT_BANKI}"
                            Header="Kennitala banka/sparisjóðs"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_BB_BANKI}"
                            Header="Innstæður í innlendum bönkum og sparisjóðum"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_BB_VEXTIR}"
                            Header="Vaxtatekjur"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_BB_EIGN}"
                            Header="Eign í árslok"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_BB_STADGREIDSLA}"
                            Header="Staðgreiðsla af vaxtatekjum"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RSK_BB_UPPRUNI}"
                            Header="Uppruni gagna (forskráð eða ekki)"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="303" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="03" Grid.Column="2" />
                    <UserControls:IntegerControlWithPrefix Title="04" Grid.Column="3" />
                </Grid>
            </Grid>

            <Grid Margin="0 10 0 0"
                DataContext="{Binding RSK101_3_HLUTABREF}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.5"
                    TitleText="Innlend hlutabréf" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K101_HB_KT_HLUTAFEL}"
                            Header="Kennitala hlutafélags"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_HB_HLUTABREF}"
                            Header="Hlutabréf og stofnfjárbréf sparisjóða"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_HB_ARDUR}"
                            Header="Arður"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_HB_EIGN}"
                            Header="Eign í árslok (Nafnverð)"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_HB_STADGREIDSLA}"
                            Header="Staðgreiðsla af arði"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="306" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="307" Grid.Column="2" />
                    <UserControls:IntegerControlWithPrefix Title="308" Grid.Column="3" />
                </Grid>
            </Grid>


            <Grid Margin="0 10 0 0"
                DataContext="{Binding RSK101_3_ERLEND_HLUTABREF}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.6"
                    TitleText="Erlend hlutabréf" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_EH_HLUTABREF}"
                            Header="Nafn hlutafélags"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_EH_ARDUR}"
                            Header="Arður"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_EH_EIGN}"
                            Header="Eign í árslok"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R101_EH_LAND}"
                            Header="Land"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="324" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="323" Grid.Column="2" />
                </Grid>
            </Grid>

            <Grid Margin="0 10 0 0"
                DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.7"
                    TitleText="Leigutekjur " />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="510" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="511" Grid.Column="2" />
                </Grid>
            </Grid>

            <Grid Margin="0 10 0 0"
                DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.8"
                    TitleText="Söluhagnaður af hlutabrefum" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="" Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid Margin="0 10 0 0"
                DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.9"
                    TitleText="Annar soluhagnaður eða aðrar fjarmagnstekjur utan atvinnurekstrar" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="" Grid.Column="2" />
                </Grid>
            </Grid>


            <Grid Margin="0 10 0 0"
                DataContext="{Binding RSK101_3_HOFUNDARRETTARGREIDSL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControls:Chapter2_7
                    Background="{StaticResource MediumBrush}"
                    PrefixText="3.10"
                    TitleText="Höfundarréttargreiðslur" />
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Margin="39,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K101_HG_KT_GREIDANDI}"
                            Header="Kennitala launagreiðanda"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_HG_GREIDANDI}"
                            Header="Nafn launagreiðanda"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_HG_STADGREIDSLA}"
                            Header="Staðgreiðsla af höfundarréttargreiðslu"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N101_HG_GREIDSLA}"
                            Header="Höfundarréttargreiðsla"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T101_HG_TEGUND_GREIDSLU}"
                            Header="Tegund greiðslu"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=R101_HG_LAND}"
                            Header="Frá hvaða landi"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RSK_HG_KT_EIGN_FAERSLU}"
                            Header="Eigandi færslu (kt. framteljanda/maka)"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="39,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="#C5d8cb"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock FontSize="8" Text="Samtals" />
                    </Border>
                    <UserControls:IntegerControlWithPrefix Title="531" Grid.Column="1" />
                    <UserControls:IntegerControlWithPrefix Title="532" Grid.Column="2" />
                </Grid>
            </Grid>
            
            
            <Border
                Margin="40 10 0 0"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock FontSize="8" Text="Fjármagnstekjur samtals (12+322+36+03+307+324+510+511+164+522+532)" />
            </Border>
            
            <Border
                Margin="40 10 0 10"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock FontSize="8" Text="Stofn til skatts á fjármagnstekjur í 22% þrepi" />
            </Border>
            
        </StackPanel>
        <Rectangle
            Width="30"
            HorizontalAlignment="Left"
            Fill="#39835d"
            Stroke="#39835d" />

    </Grid>
</Page>
