FN.Framtal.Presentation.2022/Views/RSK0104_06View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0104_06View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1057" Height="1057" MaxHeight="1057"
      d:DesignWidth="794" Width="794" MaxWidth="794">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="9" Fill="{StaticResource DarkBrush}" Grid.Row="0" Grid.RowSpan="32" />
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="Launaframtal 2005 - Launagreiðslur 2004" TextWrapping="Wrap" Grid.Column="1" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Stofn til tryggingagjalds í staðgreiðslu" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Stofn til tryggingagjalds utan staðgreiðslu" TextWrapping="Wrap"/>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Laun</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Ökutækjastyrkur</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Önnur laun</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1 0 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Reiknað endurgjald</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Mótframlag í lífeyrissjóð</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Reiknuð hlunnindi</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="8" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Staðgreiðsluskyldir dagpeningar</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="9" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Leiðrétting á stofni til <LineBreak></LineBreak>tryggingagjalds í staðgreiðslu *</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="10" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8" FontWeight="Bold">Stofn til tryggingagjalds<LineBreak></LineBreak>í staðgreiðslu</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="4" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="5" BorderThickness="1 0 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="6" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="7" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="8" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="9" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+/-</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="10" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">=</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9600" Value="{Binding T9600}" />
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9600</TextBlock>
        <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9603" Value="{Binding T9603}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9603</TextBlock>
        <Border Grid.Column="3" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 1" Padding="3">
            <controls:IntegerControl Name="_9606" Value="{Binding T9606}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9606</TextBlock>
        <Border Grid.Column="3" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 0" Padding="3">
            <controls:IntegerControl Name="_9609" Value="{Binding T9609}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9609</TextBlock>
        <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9612" Value="{Binding T9612}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="6" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9612</TextBlock>
        <Border Grid.Column="3" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9615" Value="{Binding T9615}" />
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9615</TextBlock>
        <Border Grid.Column="3" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9618" Value="{Binding T9618}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="8" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9618</TextBlock>
        <Border Grid.Column="3" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9621" Value="{Binding T9621}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="9" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9621</TextBlock>
        <Border Grid.Column="3" Grid.Row="10" Background="{StaticResource DarkBrush}" BorderThickness="1 1 1 1" Padding="3">
            <controls:IntegerControl Name="_9625" Value="{Binding T9625}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="10" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9625</TextBlock>

        <Border Grid.Column="4" Grid.Row="2" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Laun undanþegin staðgreiðslu</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Reiknuð hlunnindi</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="4" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8" FontWeight="Bold">Stofn til tryggingagjalds<LineBreak></LineBreak>utan staðgreiðslu</TextBlock>
        </Border>

        <Border Grid.Column="5" Grid.Row="2" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="3" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="4" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">=</TextBlock>
        </Border>

        <Border Grid.Column="6" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9630" Value="{Binding T9630}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9630</TextBlock>
        <Border Grid.Column="6" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9636" Value="{Binding T9636}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9636</TextBlock>
        <Border Grid.Column="6" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 1" Padding="3">
            <controls:IntegerControl Name="_9650" Value="{Binding T9650}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9650</TextBlock>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="Sundurliðun eftir mánuðum á ofangreindum stofni til tryggingagjalds í staðgreiðslu" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="12" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="Launagreiðslur vegna sjómennsku á fiskiskipum (einnig innifaldar í stofni til tryggingagjalds)." TextWrapping="Wrap"/>

        <Border Grid.Column="1" Grid.Row="13" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Janúar</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="14" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Febrúar</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="15" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Mars</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="16" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Apríl</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="17" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Mai</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="18" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Júní</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="19" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Júlí</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="20" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Ágúst</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="21" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">September</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="22" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Október</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="23" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Nóvember</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="24" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Desember</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="25" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8" FontWeight="Bold">Stofn til tryggingagjalds<LineBreak></LineBreak>í staðgreiðslu</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="13" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="14" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="15" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="16" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="17" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="18" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="19" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="20" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="21" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="22" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="23" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="24" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="25" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">=</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9661" Value="{Binding T9661}" />
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="13" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9661</TextBlock>
        <Border Grid.Column="3" Grid.Row="14" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9662" Value="{Binding T9662}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="14" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9662</TextBlock>
        <Border Grid.Column="3" Grid.Row="15" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9663" Value="{Binding T9663}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="15" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9663</TextBlock>
        <Border Grid.Column="3" Grid.Row="16" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9664" Value="{Binding T9664}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="16" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9664</TextBlock>
        <Border Grid.Column="3" Grid.Row="17" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9665" Value="{Binding T9665}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="17" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9665</TextBlock>
        <Border Grid.Column="3" Grid.Row="18" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9666" Value="{Binding T9666}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="18" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9666</TextBlock>
        <Border Grid.Column="3" Grid.Row="19" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9667" Value="{Binding T9667}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="19" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9667</TextBlock>
        <Border Grid.Column="3" Grid.Row="20" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9668" Value="{Binding T9668}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="20" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9668</TextBlock>
        <Border Grid.Column="3" Grid.Row="21" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9669" Value="{Binding T9669}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="21" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9669</TextBlock>
        <Border Grid.Column="3" Grid.Row="22" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9670" Value="{Binding T9670}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="22" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9670</TextBlock>
        <Border Grid.Column="3" Grid.Row="23" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9671" Value="{Binding T9671}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="23" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9671</TextBlock>
        <Border Grid.Column="3" Grid.Row="24" Background="{StaticResource LightBrush}" BorderThickness="1 1 0 0" Padding="3">
            <controls:IntegerControl Name="_9672" Value="{Binding T9672}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="24" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9672</TextBlock>
        <Border Grid.Column="3" Grid.Row="25" Background="{StaticResource DarkBrush}" BorderThickness="1 1 0 1" Padding="3">
            <controls:IntegerControl Name="_9675" Value="{Binding T9675}"/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="25" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9675</TextBlock>

        <Border Grid.Column="4" Grid.Row="13" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Janúar</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="14" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Febrúar</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="15" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Mars</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="16" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Apríl</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="17" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Mai</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="18" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Júní</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="19" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Júlí</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="20" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Ágúst</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="21" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">September</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="22" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Október</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="23" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Nóvember</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="24" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8">Desember</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="25" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="8" FontWeight="Bold">Alls</TextBlock>
        </Border>

        <Border Grid.Column="5" Grid.Row="13" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="14" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="15" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="16" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="17" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="18" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="19" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="20" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="21" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="22" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="23" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="24" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">+</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="25" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="8">=</TextBlock>
        </Border>

        <Border Grid.Column="6" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9681" Value="{Binding T9681}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="13" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9681</TextBlock>
        <Border Grid.Column="6" Grid.Row="14" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9682" Value="{Binding T9682}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="14" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9682</TextBlock>
        <Border Grid.Column="6" Grid.Row="15" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9683" Value="{Binding T9683}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="15" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9683</TextBlock>
        <Border Grid.Column="6" Grid.Row="16" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9684" Value="{Binding T9684}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="16" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9684</TextBlock>
        <Border Grid.Column="6" Grid.Row="17" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9685" Value="{Binding T9685}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="17" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9685</TextBlock>
        <Border Grid.Column="6" Grid.Row="18" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9686" Value="{Binding T9686}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="18" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9686</TextBlock>
        <Border Grid.Column="6" Grid.Row="19" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9687" Value="{Binding T9687}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="19" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9687</TextBlock>
        <Border Grid.Column="6" Grid.Row="20" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9688" Value="{Binding T9688}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="20" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9688</TextBlock>
        <Border Grid.Column="6" Grid.Row="21" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9689" Value="{Binding T9689}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="21" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9689</TextBlock>
        <Border Grid.Column="6" Grid.Row="22" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9690" Value="{Binding T9690}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="22" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9690</TextBlock>
        <Border Grid.Column="6" Grid.Row="23" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9691" Value="{Binding T9691}"/>
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="23" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9691</TextBlock>
        <Border Grid.Column="6" Grid.Row="24" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
            <controls:IntegerControl Name="_9692" Value="{Binding T9692}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="24" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9692</TextBlock>
        <Border Grid.Column="6" Grid.Row="25" Background="{StaticResource DarkBrush}" BorderThickness="1 1 1 1" Padding="3">
            <controls:IntegerControl Name="_9695" Value="{Binding T9695}" />
        </Border>
        <TextBlock Grid.Column="6" Grid.Row="25" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">9695</TextBlock>
    </Grid>
</Page>
