FN.Framtal.Presentation.2022/Views/RSK0409_01View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK0409_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="288"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="838" VerticalAlignment="Top" Width="30" Fill="{DynamicResource DarkBrush}" Grid.RowSpan="13" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Skila ber skýrslu fyrir hvert ökutæki&#xA;Sjá leiðbeiningar og skýringar á bakhlið" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="180" FontSize="7" FontWeight="Bold" Background="#FFE6E6E6"/>
        <Label Content="Greinargerd um fölksbifreidar" HorizontalAlignment="Center" Height="18" VerticalAlignment="Top" Width="282" Grid.Column="4" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Padding="5, 0, 0, 0" Grid.Row="1" Margin="0,9,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="4" Content="sem falla undir takmörkun á rekstrarkostnaði&#xD;&#xA;skv. 4. og 5. tl. 50. gr. laga nr. 90/2003." HorizontalAlignment="Center" Height="20" Grid.Row="2" VerticalAlignment="Top" Width="282" FontSize="6" FontWeight="Bold" Padding="5,0,0,0" Margin="0,10,0,0"/>
        <Label Grid.Column="2" Content="Framteljandi" HorizontalAlignment="Left" Height="12" Grid.Row="3" VerticalAlignment="Bottom" Width="51" FontSize="7" FontWeight="Bold" Background="#FFE6E6E6" Padding="5,1,0,0" Margin="0,0,0,71" Grid.RowSpan="2"/>
        <Label Grid.Column="4" Content="Fylgiskjal með skattframtali 2005" HorizontalAlignment="Center" Height="18" Grid.Row="3" VerticalAlignment="Center" Width="282" FontWeight="Bold" FontSize="7" Padding="5, 3, 0, 0"/>
        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,20,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5">
                <TextBlock  Text="Sveitarfélag" FontSize="6" Margin="3,2"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,12,5,5" BorderThickness="0" Text="{Binding TB_01}" />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.5">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Heimili" FontSize="6" Margin="3,2"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,12,5,5" BorderThickness="0" Text="{Binding TB_02}" />
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Kennitala" FontSize="6" Margin="3,2"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,12,5,5" BorderThickness="0" Text="{Binding TB_01_1}" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,12,5,5" BorderThickness="0" Text="{Binding TB_03}" />
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5">
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Nafn" FontSize="6" Margin="3,2"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,12,5,5" BorderThickness="0" Text="{Binding TB_04}" />
        </Grid>
        <Border Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Margin="0,1,20,1" BorderThickness="0,0,0,0">
            <Grid Margin="0,-1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Transparent" BorderThickness="1 1 1 1">
                    <DockPanel Background="Transparent">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px" Height="11">Tegund</TextBlock>
                        <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 5 5" BorderThickness="0">
                            <TextBox BorderThickness="0" />
                        </Border>
                    </DockPanel>
                </Border>
                <!--<Label Content="Tegund" FontSize="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5">
                </Label>-->

                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" BorderThickness="0 1 1 1">
                    <DockPanel Background="Transparent">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px" Height="11">Gerð og stærð</TextBlock>
                        <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 5 5" BorderThickness="0">
                            <TextBox BorderThickness="0" />
                        </Border>
                    </DockPanel>
                </Border>
                <!--<Label Content="Gerð og stærð" FontSize="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5">
                </Label>-->

                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="Transparent" BorderThickness="0 1 1 1">
                    <DockPanel Background="Transparent">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px" Height="11">Fyrsti skráningardagur</TextBlock>
                        <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 5 5" BorderThickness="0">
                            <TextBox BorderThickness="0" />
                        </Border>
                    </DockPanel>
                </Border>
                <!--<Label Content="Fyrsti skráningardagur" FontSize="6" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5"></Label>-->

                <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="Transparent" BorderThickness="0 1 1 1">
                    <DockPanel Background="Transparent">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px" Height="11">Skráningarnúmer</TextBlock>
                        <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 5 5" BorderThickness="0">
                            <TextBox BorderThickness="0" />
                        </Border>
                    </DockPanel>
                </Border>
                <!--<Label Content="Skráningarnúmer" FontSize="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5"></Label>-->

                <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Background="Transparent" BorderThickness="0 1 1 0">
                    <DockPanel Background="Transparent">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px" Height="11">Notkunartími</TextBlock>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" Background="Transparent" BorderThickness="0 1 0 1">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px" >Frá</TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="5" Background="Transparent" BorderThickness="0 1 1 1">
                    <Border Background="Transparent" Padding="0" BorderThickness="0">
                        <DatePicker BorderThickness="0" FontSize="6px"/>
                    </Border>
                </Border>

                <Border Grid.Row="1" Grid.Column="6" Background="Transparent" BorderThickness="0 1 0 1">
                    <DockPanel Background="Transparent">
                        <TextBlock DockPanel.Dock="Top" Padding="5 0 5 0" FontSize="6px">Til</TextBlock>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="7" Background="Transparent" BorderThickness="0 1 1 1">
                    <Border Background="Transparent" Padding="0" BorderThickness="0">
                        <DatePicker BorderThickness="0" FontSize="6px"/>
                    </Border>
                </Border>

                <!--<Label Content="Notkunartími&#xD;&#xA;Frá               Til" FontSize="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5"></Label>-->
            </Grid>
        </Border>
        <Label Grid.Column="2" Content="A Bifreið og akstur" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Width="70" Padding="0, 0, 0, 0" FontSize="7" FontWeight="Bold" Background="#FFE6E6E6" MinHeight="13" Height="13" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Content="B Rekstrarkostnaður bifreiðar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom" Width="105" Padding="0, 0, 0, 0" FontSize="7" FontWeight="Bold" Background="#FFE6E6E6" MinHeight="13" Height="14"/>
        <Label Grid.Column="2" Content="C Upplýsingar ef bifreiðin er á fjármögnunarleigusamningi, sbr. tl. 6.1." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="9" VerticalAlignment="Bottom" Width="239" Padding="0, 0, 0, 0" FontSize="7" FontWeight="Bold" Background="#FFE6E6E6" MinHeight="13" Height="14" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" Content="D Upplýsingar varðandi hlunnindamat, sbr. tl. 6.2.:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="11" VerticalAlignment="Bottom" Width="175" Padding="0, 0, 0, 0" FontSize="7" FontWeight="Bold" Background="#FFE6E6E6" MinHeight="13" Height="14"/>
        <Grid Grid.Column="2" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Label Content="RSK 4.09" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="7" Height="10" Width="39" Padding="0,0,0,0"/>
            <Label Content="0502 · HAGPRENT" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" Margin="40,12,0,0" VerticalAlignment="Top" Width="51" FontSize="5" Padding="0,0,0,0"/>
        </Grid>
        <Label Grid.Column="4" Content="Sjá skýringar á bakhlið" HorizontalAlignment="Left" Height="16" Margin="205,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="76" Padding="0,0,0,0" FontSize="7" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderThickness="0.5,0.5,0.5,0.5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="288" Grid.Row="8" VerticalAlignment="Center" Width="512">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305"/>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="1. Rekstrarkostnaður án fyrninga" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="1" Content="2. Endurgreiðsla launamanns" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="2" Content="3. Samtals kostnaður" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="3" Content="4. Fjármögnunarleigugreiðsla" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="4" Content="5. Samtals bókaður rekstrarkostnaður" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="5" Content="6. Leiðréttingar skv. ákvæðum 50. gr. skattalaga:" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="6" Content="    6.1 Ófrádráttarbærar leigugreiðslur skv. 4. tl. 50. gr.:" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="7" Content="    6.1.1 Fjármögnunarleigugreiðsla sbr. tl. 4" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="8" Content="    6.1.2 Reiknuð 20% fyrning" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="9" Content="       6.1.3 Reiknaðir 8,3% vextir í " HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="83" FontSize="6" Padding="0,0,0,0"/>
                <Border Grid.Row="9" Grid.Column="0" Padding="1" Background="{StaticResource DarkBrush}" BorderThickness="0.5" Margin="84,0,182,9">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_01}" />
                </Border>
                <Label Grid.Row="9" Grid.Column="0" Content="mán." FontSize="6" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="124,0,0,10"/>
                <Label Grid.Row="10" Content="   6.2 Ófrádráttarbær kostnaður vegna hlunninda skv. 5. tl. 50. gr.:" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="11" Content="   6.2.1 Samtals rekstrarkostnaður skv. tl. 3" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="12" Content="      6.2.2 Tekjufærð hlunnindi launamanns" HorizontalAlignment="Center" Height="8" VerticalAlignment="Top" Width="305" FontSize="6" Padding="0,0,0,0"/>
                <Label Grid.Row="13" Content="7. Frádráttarbær rekstrarkostnaður" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="14" Content="8. Samtals bókaður rekstrarkostnaður skv. tl. 5" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6"/>
                <Label Grid.Row="15" Content="   9. Ófrádráttarbær rekstrarkostnaður" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Width="305" FontSize="6" Padding="0,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="2" Content="kr. +" HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="0" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_02}" />
                </Border>
                <Label Grid.Row="1" Grid.Column="2" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_03}" />
                </Border>
                <Label Grid.Row="2" Grid.Column="2" Content="kr. + " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="2" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_04}" />
                </Border>
                <Label Grid.Row="3" Grid.Column="2" Content="kr. + " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="3" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_05}" />
                </Border>
                <Label Grid.Row="4" Grid.Column="2" Content="kr. + " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="4" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_06}" />
                </Border>
                <Label Grid.Row="7" Grid.Column="1" Content="kr. + " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="7" Grid.Column="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_07}" />
                </Border>
                <Label Grid.Row="8" Grid.Column="1" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="8" Grid.Column="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_08}" />
                </Border>
                <Label Grid.Row="9" Grid.Column="1" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="9" Grid.Column="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_09}" />
                </Border>
                <Label Grid.Row="9" Grid.Column="2" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="9" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_010}" />
                </Border>
                <Label Grid.Row="11" Grid.Column="1" Content="kr. + " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="11" Grid.Column="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_011}" />
                </Border>
                <Label Grid.Row="12" Grid.Column="1" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="12" Grid.Column="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_012}" />
                </Border>
                <Label Grid.Row="12" Grid.Column="2" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="12" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_013}" />
                </Border>
                <Label Grid.Row="13" Grid.Column="2" Content="kr. + " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="13" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_014}" />
                </Border>
                <Label Grid.Row="14" Grid.Column="2" Content="kr. - " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="14" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_015}" />
                </Border>
                <Label Grid.Row="15" Grid.Column="2" Content="kr.  " HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Width="103" FontSize="6"/>
                <Border Grid.Row="15" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="18,0,0,0">
                    <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_016}" />
                </Border>
                <Label Content="(Jákvæður mismunur færist til lækkunar en neikvæður færist sem 0.)" FontSize="5" HorizontalAlignment="Left" Height="8" Margin="26,0,0,0" Grid.Row="9" VerticalAlignment="Bottom" Width="154" Padding="0,0,0,0"/>
                <Label Content="(Jákvæður mismunur færist til lækkunar en neikvæður færist sem 0.)" FontSize="5" HorizontalAlignment="Left" Height="9" Margin="25,9,0,0" Grid.Row="12" VerticalAlignment="Top" Width="158" Padding="0,0,0,0"/>
                <Label Content="Fjárhæð í tl. 9 færist til hækkunar á hreinum tekjum eða til lækkunar á tapi." FontSize="5" HorizontalAlignment="Left" Height="9" Margin="11,8,0,0" Grid.Row="15" VerticalAlignment="Top" Width="176" Padding="0,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="100" Grid.Row="10" VerticalAlignment="Center" Width="513" BorderThickness="0.5,0.5,0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5,0.5,0.5,0.5">
                    <Grid>
                        <Label Content="1" FontWeight="Bold" Padding="5,0,0,0" FontSize="10"/>
                        <Label Content="Kaupverð bifreiðar" FontSize="5" HorizontalAlignment="Center" Margin="0,15,0,30" Padding="0,0,0,0"/>
                        <Label Content="Kr. " FontSize="5" HorizontalAlignment="Left" Margin="3,45,0,0" Padding="0,0,0,0"/>
                        <Border Padding="2" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="10,40,0,0">
                            <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_017}" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0.5,0.5,0.5,0.5">
                    <Grid>
                        <Label Content="2" FontWeight="Bold" Padding="5,0,0,0" FontSize="10"/>
                        <Label Content="Fyrningar fyrri ára." FontSize="5" HorizontalAlignment="Center" Margin="0,15,0,30" Padding="0,0,0,0"/>
                        <Label Content="Kr. " FontSize="5" HorizontalAlignment="Left" Margin="3,45,0,0" Padding="0,0,0,0"/>
                        <Border Padding="2" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="10,40,0,0">
                            <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_018}" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" BorderThickness="0.5,0.5,0.5,0.5">
                    <Grid>
                        <Label Content="3" FontWeight="Bold" Padding="5,0,0,0" FontSize="10"/>
                        <Label Content="Reiknuð 20% fyrning 2004&#xD;&#xA;        af mismun (1-2)" FontSize="5" HorizontalAlignment="Center" Margin="0,15,0,19" Padding="0,0,0,0"/>
                        <Label Content="Kr. " FontSize="5" HorizontalAlignment="Left" Margin="3,45,0,0" Padding="0,0,0,0"/>
                        <Border Padding="2" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="10,40,0,0">
                            <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_019}" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="7" BorderThickness="0.5,0.5,0.5,0.5">
                    <Grid>
                        <Label Content="4" FontWeight="Bold" Padding="5,0,0,0" FontSize="10"/>
                        <TextBlock TextAlignment="Justify" FontSize="5" Margin="7,16,6,32">
                            Reiknaðir vextir 8,3% af mismun
                        </TextBlock>
                        <Label Content="(1–2) í" FontSize="5" Margin="4,27,65,19" Padding="0,0,0,0"/>
                        <Border Padding="1" Background="{StaticResource DarkBrush}" BorderThickness="0.5" Margin="18,27,45,19">
                            <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_020}" />
                        </Border>
                        <Label Content="mán. á árinu 2004" FontSize="5" Margin="40,27,4,19" Padding="0,0,0,0"/>
                        <Label Content="Kr. " FontSize="5" HorizontalAlignment="Left" Margin="3,45,0,0" Padding="0,0,0,0"/>
                        <Border Padding="2" Background="{StaticResource DarkBrush}" BorderThickness="1" Margin="10,40,0,0">
                            <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_021}" />
                        </Border>
                    </Grid>

                </Border>
                <Label Grid.Column="8" Content="Skýringar:&#xD;&#xA;1. Hér skal færa kaupverð bifreiðar sbr. reit 1 á&#xD;&#xA;   eyðublaði RSK 4.09 með framtali 2004. Ef gerður&#xD;&#xA;   hefur verið fjármögnunarleigusamningur á árinu&#xD;&#xA;   2004 kemur hér kaupverð skv. samningnum.&#xD;&#xA;2. Hér skal færa heildarfjárhæð fyrninga frá fyrri árum.&#xD;&#xA;   Þetta er samtala úr reitum 2 og 3 á eyðublaði RSK&#xD;&#xA;   4.09 með framtali 2004.&#xD;&#xA;3. Hér skal færa 20% af mismun fjárhæða í reit 1 og&#xD;&#xA;   reit 2.&#xD;&#xA;4. Hér skal færa 8,3% af mismun fjárhæða í reit 1 og&#xD;&#xA;   reit 2. Ef bifreiðin var keypt eða seld á árinu skal&#xD;&#xA;   hlutfalla fjárhæðina miðað við mánaðafjölda." HorizontalAlignment="Center" Height="90" Margin="0,4,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="134" Padding="0,0,0,0" FontSize="5"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="4" Margin="0,0,20,0" BorderThickness="0.5,0.5,0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0">
                    <TextBlock Padding="5" FontSize="6px" VerticalAlignment="Center" >Nöfn þeirra launamanna sem á árinu höfðu afnot af bifreiðinni.<LineBreak/>
                    Heimilisfang, kennitala og fjöldi mánaða:
                    </TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" Padding="5 0 5 5">
                    <DataGrid HeadersVisibility="None"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0">
                    <TextBlock Padding="5" FontSize="6px" VerticalAlignment="Center" > Matsverð bifreiðarinnar samkvæmt bifreiðaskrá RSK 2004 kr.
                    </TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="2">
                    <controls:NumericTextBox BorderThickness="0" Text="{Binding T9726}"></controls:NumericTextBox>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0">
                    <TextBlock Padding="5" FontSize="6px" TextWrapping="Wrap" VerticalAlignment="Center" >Hér skal gera grein fyrir því hvar bifreiðin er geymd utan vinnutíma, ef engin einkaafnot eru leyfð. Einnig skal gera hér grein fyrir því í hverju takmörkun notanda er fólgin ef umráðum hans eru einhver takmörk sett og hvernig hlunnindamat er ákvarðað.
                    </TextBlock>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" Padding="5 0 5 5">
                    <TextBox BorderThickness="1" />
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Page>