FN.Framtal.Presentation.2022/Views/RSK0421_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0421_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1344"
    mc:Ignorable="d"
    d:DesignHeight="1844"
    d:DesignWidth="794">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Row#0 -->
            <RowDefinition Height="100" />
            <!-- Row#1 -->
            <RowDefinition Height="100" />
            <!-- Row#2 -->
            <RowDefinition Height="40" />
            <!-- Row#3-->
            <RowDefinition Height="40" />
            <!-- Row#4-->
            <RowDefinition Height="40" />
            <!-- Row#5-->
            <RowDefinition Height="40" />
            <!-- Row#6-->
            <RowDefinition Height="40" />
            <!-- Row#7-->
            <RowDefinition Height="310" />
            <!-- Row#8-->
            <RowDefinition Height="40" />
            <!-- Row#9-->
            <RowDefinition Height="auto" />
            <!-- Row#10-->
            <RowDefinition Height="auto" />
            <!-- Row#11-->
            <RowDefinition Height="150" />
            <!-- Row#12-->
            <RowDefinition Height="60" />
            <!-- Row#13-->
            <RowDefinition Height="1*" />
            <!-- Row#14-->
            <RowDefinition Height="30" />
            <!-- Row#15-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <!-- begin Row#1 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"  Grid.Row="0" 
                HorizontalAlignment="right" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                FontSize="26" 
                FontWeight="Bold"
                TextAlignment="Right">
                Greinargerð um skattfrádrátt
            </TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="1" 
                HorizontalAlignment="right" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                FontSize="14px" 
                FontWeight="Bold"
                TextAlignment="Right">
                skv. lögum um stuðning við nýsköpunarfyrirtæki
            </TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="3" 
                HorizontalAlignment="right" 
                VerticalAlignment="Bottom" 
                Grid.ColumnSpan="2"
                FontSize="13px" 
                TextAlignment="Right">
                Fylgiskjal með skattframtali rekstraraðila 2022 RSK 1.04
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <!-- end #Row1 -->

        <!-- begin Row#2 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Nafn framteljanda</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Heimilisfang</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Sveitarfélag</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#2 -->

        <!-- begin Row#3 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 1 0 1">
                <TextBlock Padding="5" FontSize="11px">Heiti verkefnis skv.<LineBreak/>umsókn til Rannís
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBox BorderThickness="0" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0 1 0 1">
                <TextBlock  Padding="5" FontSize="11px">Nr. verkefnis<LineBreak/>hjá Rannís
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0 1 1 1">
                <TextBox BorderThickness="0" />
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#3 -->

        <!-- begin Row#4 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center">
                    Tegund verkefnis
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="1 0 0 1">
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Project_type_option1" 
                    Margin="5" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    GroupName="Project Type" 
                    Content="Þróunarverkefni" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1" >
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Project_type_option2" 
                    Margin="5" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    GroupName="Project Type" 
                    Content="Rannsóknarverkefni" />
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#4 -->

        <!-- begin Row#5 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center">
                    Stærð fyrirtækis
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="1 0 0 1">
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Company_size_option1" 
                    Margin="5" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    GroupName="Company size" 
                    Content="Lítið" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0 0 0 1" >
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Company_size_option2" 
                    Margin="5" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    GroupName="Company size" 
                    Content="Meðalstórt" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1" >
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Company_size_option3" 
                    Margin="5" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    GroupName="Company size" 
                    Content="Stórt" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="Transparent" BorderThickness="0 0 1 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center">
                    Skilgreiningar á stærð fyrirtækja er að finna á bakhlið.
                </TextBlock>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#5 -->

        <!-- begin Row#6 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Opinber birting á rannsóknarverkefni
                </TextBlock>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="1 0 0 1" >
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1" >
                <TextBlock Padding="5 0 20 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Niðurstöðum verður dreift með birtingu í vísinda- eða tækniritum, á ráðstefnum, gegnum opin gagnasöfn eða í gegnum ókeypis eða opinn hugbúnað.
                </TextBlock>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#6 -->

        <!-- begin Row#7 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 0 0 1" >
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px" FontWeight="Bold" VerticalAlignment="Center">
                    Samstarfsverkefni
                </TextBlock>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="1 0 0 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Eignarhluti framteljanda í verkefninu.
                </TextBlock>
            </Border>

            <Border Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0 0 0 1">
                <controls:NumericTextBox BorderThickness="1 1 0 1" Margin="5 5 0 5" BorderBrush="Black" TextAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="4" Background="Transparent" BorderThickness="0 0 0 1">
                <controls:NumericTextBox BorderThickness="0 1 1 1" Text="%" Margin="0 5 0 5" BorderBrush="Black" TextAlignment="Center" Padding="2 5 5 2" IsReadOnly="True" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="0" Grid.Column="5" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Framteljandi skal á þessu eyðublaði tilgreina <Run FontWeight="Bold">heildarkostnað</Run> við verkefnið.
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Background="Transparent" BorderThickness="0 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Athugið! Jafnframt skal skila <Run FontWeight="Bold">RSK 4.22.</Run>
                </TextBlock>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#7 -->

        <!-- begin Row#8 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                FontWeight="Bold" FontSize="14px" >
                Gjaldfærður styrkhæfur kostnaður skv. framtali (sbr. og greinargerð til Rannís)
            </TextBlock>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Starfsmannakostnaður (eigin starfsmenn (vísinda- og tæknimenn))
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 1 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Verktakakostnaður (annar en aðkeypt rannsóknar- og þróunarvinna skv. staðfestingu Rannís)
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Gjaldfærðar afskriftir af vélum og tækjum
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>
            
            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Gjaldfærðar afskriftir af byggingum og landi
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Kostnaður við rannsóknir, aðkeypt einkaleyfi o.þ.h.
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Efnis- og birgðakostnaður
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Annar beinn kostnaður vegna rannsóknarverkefnis
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="9" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Annað, hvað?
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="10" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Annað, hvað?
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>



        </Grid>
        <!--#endregion-->
        <!-- end Row#8 -->

        <!-- begin Row#9 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="10 0 10 0" FontSize="11px" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="3">
                <Polygon Points="0 0 16 12 0 20"  Fill="{DynamicResource DarkBrush}" />
            </Border>
            
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="2 1 0 2" >
                <TextBlock Padding="5" FontSize="11px" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0 1 2 2">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#9 -->

        <!-- begin Row#10 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" FontSize="14px" >
                Aðkeypt rannsóknar- og þróunarvinna, sem staðfest hefur verið af Rannís
            </TextBlock>

            <Border 
                Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Background="Transparent" 
                BorderThickness="1 1 1 1" 
                DataContext="{Binding RSK421_ADKEYPT_VINNA}">
                <DataGrid
                    BorderThickness="0" 
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=BLADANR}"
                            Header="Teljari fyrir fjölda blaða pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T421_KV_NAFN_SELJANDA}"
                            Header="Nafn seljanda"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K421_KV_KENNITALA}"
                            Header="Kennitala"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T421_KV_HVADA_VINNA}"
                            Header="Hvaða vinna var keypt"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N421_KV_FJARHAED}"
                            Header="Fjárhæð"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="10 0 10 0" FontSize="11px" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="3">
                <Polygon Points="0 0 16 12 0 20"  Fill="{DynamicResource DarkBrush}" />
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="2 1 0 2" >
                <TextBlock Padding="5" FontSize="11px" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 1 2 2">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#10 -->

        <!-- begin Row#11 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" FontSize="14px" >
                Fengnir opinberir styrkir
            </TextBlock>
            
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" BorderThickness="1 1 1 1" >
                <DataGrid
                    DataContext="{Binding RSK421_OPINBERIR_STYRKIR}"
                    BorderThickness="0"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=KENNITALA}"
                            Header="Kennitala framteljanda/maka" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=TEKJUAR}"
                            Header="Tekjuár" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=BLADANR}"
                            Header="Teljari fyrir fjölda blaða pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=NR_FRAMTAL}"
                            Header="Númer framtals" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=LINUNR}"
                            Header="Teljari fyrir fjölda færslna pr.kennitölu    Reiknað" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=T421_OS_GREIDANDI_NAFN}"
                            Header="Greiðandi, nafn"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=K421_OS_GREIDANDI_KENNITALA}"
                            Header="Greiðandi, kennitala"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=N421_OS_FJARHAED}"
                            Header="Fjárhæð"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="10 0 10 0" FontSize="11px" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="3">
                <Polygon Points="0 0 16 12 0 20"  Fill="{DynamicResource DarkBrush}" />
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="2 1 0 2" >
                <TextBlock Padding="5" FontSize="11px" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 1 2 2">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#11 -->

        <!-- begin Row#12 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                FontWeight="Bold" FontSize="14px" >
                Gjaldfærður styrkhæfur kostnaður
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Kostnaður alls
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 1 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Stofn til útreiknings á skattafslætti

                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Reiknaður skattafsláttur
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" >
                <TextBlock Padding="10 0 0 0" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    Lækkun vegna opinberra styrkja
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0 0 0 1" >
                <TextBlock Padding="5" FontSize="11px"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#12 -->

        <!-- begin Row#13 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="10 0 10 0" FontSize="11px" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">
                    Reiknaður skattafsláttur
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="3">
                <Polygon Points="0 0 16 12 0 20"  Fill="{DynamicResource DarkBrush}" />
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="2 1 0 2" >
                <TextBlock Padding="5" FontSize="11px" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0 1 2 2">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="10 0 10 0" FontSize="11px" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">
                    Hlutur framteljanda sem færist í reit 0988 á framtali RSK 1.04
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="3">
                <Polygon Points="0 0 16 12 0 20"  Fill="{DynamicResource DarkBrush}" />
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="2 1 0 2" >
                <TextBlock Padding="5" FontSize="11px" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap">
                    kr.
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="0 1 2 2">
                <controls:NumericTextBox BorderThickness="0" Text=""></controls:NumericTextBox>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#13 -->

        <!-- begin Row#15 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="0 10 0 5" FontSize="8px" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" TextWrapping="Wrap">
                    RSK 4.21 1 <Run FontWeight="Normal" FontSize="6px">13-1-2022</Run>
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" >
                <TextBlock Padding="0 10 0 5" FontSize="8px" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Bottom" TextWrapping="Wrap">
                    Framhald á bakhlið
                </TextBlock>
            </Border>
            
        </Grid>
        <!--#endregion-->
        <!-- end Row#15 -->



    </Grid>
</Page>