FN.Framtal.Presentation.2022/Views/RSK0302_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0302_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794"
    >
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="230" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="00" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" VerticalAlignment="Bottom" Margin="5,5,5,0"></CheckBox>
            <CheckBox Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,0"></CheckBox>
        </Grid>

        <!--#region Row 0 -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                Setjið X i viðeigandi reit eftir þvi <LineBreak/>
                hvort framteljandi er kaupandi eða seljandi
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Kaup og sala eigna
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Right"
                >
                sem ekki tengjast atvinnurekstri
            </TextBlock>

            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="10"
                FontWeight="Bold"
                VerticalAlignment="Center"
                TextAlignment="Right"
                >
                Fylgiskjal með skattframtali árið 2022
                </TextBlock>
                <Border Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1"/>
            </Grid>

        </Grid>

        <!--#endregion-->

        <!--#region Row 2 -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Nafn kaupanda" />
            </Border>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_02}" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Heimili" />
            </Border>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_03}" />
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Nafn seljanda" />
            </Border>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_04}" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Heimili" />
            </Border>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0" Text="{Binding TB_05}" />



            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBrush}" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Kennitala" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_01}" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Sveitarfélag" />
                    </Border>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2" BorderThickness="0" Text="{Binding TB_06}" />

                </Grid>
            </Border>


            <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource LightBrush}" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Kennitala" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <controls:NumericTextBox  BorderThickness="0" Text="{Binding NTB_02}" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Sveitarfélag" />
                    </Border>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2" BorderThickness="0" Text="{Binding TB_07}" />

                </Grid>
            </Border>

            


            
            
            
            
        </Grid>
        <!--#endregion-->

        <!--#region Row 4 -->

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" >A Eign og verð</TextBlock>


            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Kaup/söluverð" />
                    </Border>
                    <Border Grid.Row="1" Margin="3,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox BorderThickness="0" Name="N302_A_KAUP_SALA_VERD" Text="{Binding N302_A_KAUP_SALA_VERD}"></TextBox>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Heiti/staðsetning eignar/skráningarnúmer" />
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,1,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Dags. kaupsamnings" />
                    </Border>
                    <Border Grid.Row="1" Margin="3,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox BorderThickness="0" Name="T302_A_DAGSETNING" Text="{Binding T302_A_DAGSETNING}" ></TextBox>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Afhendingardagur eignar" />
                    </Border>
                    <Border Grid.Row="1" Margin="3,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox BorderThickness="0" Name="T302_A_AFHENDING" Text="{Binding T302_A_AFHENDING}"></TextBox>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Útborgun á kaupári" />
                    </Border>
                    <Border Grid.Row="1" Margin="3,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox BorderThickness="0" Name="N302_A_UTB_A_KAUPARI" Text="{Binding N302_A_UTB_A_KAUPARI}"></TextBox>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Útborgun a næsta ári" />
                    </Border>
                    <Border Grid.Row="1" Margin="3,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox BorderThickness="0" Name="N302_A_UTB_A_NAESTA" Text="{Binding N302_A_UTB_A_NAESTA}" ></TextBox>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Yfirt. skuldir og útg. sk.bréf sbr. B og C" />
                    </Border>
                    <Border Grid.Row="1" Margin="3,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox BorderThickness="0" Name="N302_A_YFIRT_SKULDIR_SKBREF" Text="{Binding N302_A_YFIRT_SKULDIR_SKBREF}"></TextBox>
                    </Border>
                </Grid>
            </Border>



        </Grid>
        <!--#endregion-->

        <!--#region Row 6 -->
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" >B Áhvilandi skuldir skv. kaupsamningi sem kaupandi yfirtekur þann</TextBlock>
                <Border Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Width="50" Margin="2,0" VerticalAlignment="Center">
                    <controls:NumericTextBox Name="T302_B_DAGSETNING" BorderThickness="0" Text="{Binding T302_B_DAGSETNING}" />
                </Border>
            </StackPanel>


            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Lánveitandi" />
                    </Border>

                </Grid>
            </Border>


            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Lánsnúmer" />
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Vísitala við yfirtöku" />
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,1,1,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Fjarhæð með verðbótum" />
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                <DataGrid></DataGrid>
            </Border>

        </Grid>
        <!--#endregion-->

        

        <!--#region Row 8 -->


        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" >C Skuldabréf sem seljandi tekur við en kaupandi afhendir þann</TextBlock>
                <Border Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1" Width="50" Margin="2,0" VerticalAlignment="Center">
                    <controls:NumericTextBox Name="T302_C_DAGSETNING"  BorderThickness="0" Text="{Binding T302_C_DAGSETNING}" />
                </Border>
            </StackPanel>


            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Útgefandi" />
                    </Border>

                </Grid>
            </Border>


            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Lánsnúmer" />
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Fyrsti gjalddagi" />
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Fjarhæð" />
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                <DataGrid></DataGrid>
            </Border>

        </Grid>


        <!--#endregion-->


        <!--#region Row 10 -->

        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" >D Nafn og kennitala fasteignasala og kaupár eignar</TextBlock>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="0" >
                            <TextBlock Padding="3 0 0 0" FontSize="10" Text="Nafn og kennitala fasteignasala" />
                        </Border>
                        <Border Grid.Row="1" Margin="3,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                            <TextBox BorderThickness="0" Text="{Binding TB_08}" ></TextBox>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,1,1,1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="1,0,0,0" >
                            <TextBlock Padding="3 0 0 0" FontSize="10" Text="Kaupár hinnar seldu eignar" />
                        </Border>
                        <Border Grid.Row="1" Margin="3,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                            <TextBox BorderThickness="0" Text="{Binding TB_09}"></TextBox>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,1"></Border>
            </Grid>


           

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" >E Útreikningur söluhagnaðar</TextBlock>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" >
                    <DataGrid></DataGrid>
                </Border>

            </Grid>

            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="{StaticResource GrayBrush}">
                <TextBlock Padding="3" FontSize="9">
                    <Run FontWeight="Black">Kaflar D og E eru aðeins fylltir ut af seljanda</Run><LineBreak/>
                    Ekki þarf ao fylla út kafla E ef um er að ræða <LineBreak/>
                    ibuðarhusnæði sem seljandi var búin að eiga <LineBreak/>
                    lengur en tvö ár og heildarrúmmal ibúðar- <LineBreak/>
                    husnæðis hans var innan við 600 m a söludegi <LineBreak/>
                    ef um einstakling er aö ræða en 1200 m ef <LineBreak/>
                    um hjón er ao ræða. <LineBreak/><LineBreak/>
                    Hafi eignin verið keypt fyrir arið 2001 þarf að <LineBreak/>
                    framreikna kaupverðið (og lækkun kaupverðs) <LineBreak/>
                    til ársloka 2001. Sjá skýringar og verðbreyt-<LineBreak/>
                    ingarstuðla a bakhlið eyðublaðsins.<LineBreak/><LineBreak/>
                    Hafi kaupverðið verið fært niður vegna sölu-<LineBreak/>
                    hangnaðar annarrar eignar færist lækkunin hér.
                </TextBlock>
            </Border>

        </Grid>
        
        <!--#endregion-->

        <!--#region Row 12 -->

        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" >Athugasemdir varoandi skattalega meofero soluhagnaoar (sja skyringar a bakhlio)</TextBlock>

                <Border Grid.Row="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1,1,0,1">
                <TextBox BorderThickness="0" Name="M302_ATH" Text="{Binding M302_ATH}"></TextBox>
                </Border>
        </Grid>

        <!--#endregion-->



    </Grid>
</Page>