FN.Framtal.Presentation.2022/Views/RSK0326_01View.xaml

<Page
    x:Class="FN.Framtal.Presentation._2022.Views.RSK0326_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <!-- Row#0 -->
            <RowDefinition Height="30"/>

            <!-- Row#1 -->
            <RowDefinition Height="110" />

            <!-- Row#2 -->
            <RowDefinition Height="90" />

            <!-- Row#3-->
            <RowDefinition Height="210" />

            <!-- Row#4-->
            <RowDefinition Height="60" />

            <!-- Row#5-->
            <RowDefinition Height="90" />

            <!-- Row#6-->
            <RowDefinition Height="140" />

            <!-- Row#7-->
            <RowDefinition Height="140" />

            <!-- Row#8-->
            <RowDefinition Height="165" />

            <!-- Row#9-->
            <RowDefinition Height="80" />

            <!-- Row#10-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <!-- begin Row#1 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"  Grid.Row="0" 
                       HorizontalAlignment="right" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="24" 
                       FontWeight="Bold"
                       TextAlignment="Right">
                       Námsmenn erlendis<LineBreak/> skattaleg heimilisfesti
            </TextBlock>
            <TextBlock Grid.Column="1"  Grid.Row="1" 
                       HorizontalAlignment="right" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontSize="12" 
                       TextAlignment="Right">
                       Fylgiskjal með skattframtali 20______________

            </TextBlock>
        </Grid>
        <!--#endregion-->
        <!-- end #Row1 -->

        <!-- begin Row#2 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Nafn</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Kennitala</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Netfang</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Sími</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#2 -->

        <!-- begin Row#3 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" >
                Umsókn um skattalega heimilisfesti<LineBreak/>
                <Run FontSize="10px" FontWeight="Normal">Sækja þarf um skattalega heimilisfesti árlega</Run>
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1" Grid.ColumnSpan="4">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Hvaða nám er stundað?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="3">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Við hvaða skóla?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1" Grid.ColumnSpan="1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Í hvaða landi</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1" Grid.ColumnSpan="2">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Hvenær hófst námið?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1" Grid.ColumnSpan="2">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Áætluð námslok</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Síðast lögheimili á Íslandi</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1" Grid.ColumnSpan="3">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Póstfang erlendis</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#3 -->

        <!-- begin Row#4 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                FontWeight="Bold" >
                Er óskað eftir að umsókn gildi líka fyrir maka?
            </TextBlock>

            <RadioButton 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="YesButton" 
                Margin="5" 
                FontWeight="Bold"                 
                GroupName="First Group" 
                Content="Já" />
            <!--Checked="HandleChecked"/>-->

            <RadioButton 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="NoButton" 
                Margin="5" 
                FontWeight="Bold"                 
                GroupName="First Group" 
                Content="Nei" />
            <!--Checked="HandleChecked"/>-->
        </Grid>
        <!--#endregion-->
        <!-- end Row#4 -->

        <!-- begin Row#5 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" >
                Fengnar barnabætur eða sambærilegar greiðslur erlendis<LineBreak/>
                <Run FontSize="10px" FontWeight="Normal">Hjá hjónum/sambýlisfólki skal tilgreina heildarfjárhæð barnabóta, en ekki aðeins hlut umsækjanda</Run>
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="1 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Barnabætur í erlendri mynt</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Gjaldmiðill barnabóta</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0 1 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Bætur í íslenskum krónum</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <!-- end Row#5 -->

        <!-- begin Row#6 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" >
                Tekjur umsækjanda erlendis
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="4" Grid.RowSpan="3" Background="{StaticResource GrayBrush}" BorderThickness="1 1 1 1">
                <DataGrid HeadersVisibility="None"/>
            </Border>

            <!--<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource GrayBrush}" BorderThickness="1 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center"><Run FontWeight="Bold">Tekjur erlendis</Run> aðrar en fjármagnstekjur</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource GrayBrush}" BorderThickness="0 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Greiddir skattar erlendis í erlendri mynt</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource GrayBrush}" BorderThickness="0 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center">Heildartekjur í erlendri mynt</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource GrayBrush}" BorderThickness="0 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center">Heildartekjur í íslenskum krónum</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Í hvaða landi?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Í hvaða landi?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>-->
        </Grid>
        <!--#endregion-->
        <!-- end Row#6 -->

        <!-- begin Row#7 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" >
                Tekjur maka erlendis
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0"
                    Grid.RowSpan="3" Grid.ColumnSpan="4" Background="{StaticResource GrayBrush}" BorderThickness="1 1 1 1">
                <DataGrid HeadersVisibility="None"/>
            </Border>
            
            <!--<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource GrayBrush}" BorderThickness="1 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center"><Run FontWeight="Bold">Tekjur erlendis</Run> aðrar en fjármagnstekjur</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource GrayBrush}" BorderThickness="0 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Greiddir skattar erlendis í erlendri mynt</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource GrayBrush}" BorderThickness="0 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center">Heildartekjur í erlendri mynt</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource GrayBrush}" BorderThickness="0 1 1 1">
                <TextBlock Padding="5 0 0 0" FontSize="10px" TextAlignment="Center" VerticalAlignment="Center">Heildartekjur í íslenskum krónum</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Í hvaða landi?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="1 0 1 1">
                <DockPanel Background="Transparent">
                    <TextBlock DockPanel.Dock="Top" Padding="5 0 0 0" FontSize="10px" Height="15">Í hvaða landi?</TextBlock>
                    <Border DockPanel.Dock="Bottom" Background="Transparent" Padding="5 0 0 5" BorderThickness="0">
                        <TextBox BorderThickness="0" />
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="Transparent" BorderThickness="0 0 1 1">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>-->
        </Grid>
        <!--#endregion-->
        <!-- end Row#7 -->

        <!-- begin Row#8 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" TextWrapping="Wrap" >
                Viðbótargögnum skilað síðar (rafrænt eða á pappír)<LineBreak/>
                <Run FontSize="10px" FontWeight="Normal">Ef viðbótargögnum er ekki skilað með framtali er hægt að skila þeim síðar, annað hvort rafrænt á skattur.is eða á pappír.</Run><LineBreak/><Run FontSize="10px" FontWeight="Normal">Merkið við, til staðfestingar, hvaða gögnum verður skilað til ríkisskattstjóra síðar.</Run>
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="5 0 0 5">
                <CheckBox FontWeight="Bold">Vottorð um að nám hafi verið stundað erlendis á tekjuárinu, útgefið í lok árs eða síðar</CheckBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="5 0 0 5">
                <CheckBox FontWeight="Bold">Staðfest gögn frá erlendum skattyfirvöldum um tekjur eða tekjuleysi erlendis</CheckBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="5 0 0 5">
                <CheckBox FontWeight="Bold">Staðfest gögn um greiddar barnabætur eða sambærilegar greiðslur erlendis</CheckBox>
            </Border>

            <TextBlock 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontWeight="Bold" TextWrapping="Wrap" Foreground="DarkBlue">
                Berist tilskilin gögn ekki verður umsókninni synjað sem ófullnægjandi
            </TextBlock>
            
        </Grid>
        <!--#endregion-->
        <!-- end Row#8 -->

        <!-- begin Row#9 -->
        <!--#region-->
        <Grid Grid.Column="2" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="200"/>
            </Canvas>
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="12px" TextAlignment="Center" VerticalAlignment="Center">Dags.</TextBlock>
            </Border>

            <Canvas Grid.Row="0" Grid.Column="2" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="250"/>
            </Canvas>
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="12px" TextAlignment="Center" VerticalAlignment="Center">Undirskrift umsækjanda</TextBlock>
            </Border>

            <Canvas Grid.Row="0" Grid.Column="4" ClipToBounds="False" VerticalAlignment="Bottom">
                <Line Stroke="Black" StrokeDashArray="2 2" X2="250"/>
            </Canvas>
            <Border Grid.Row="1" Grid.Column="4" Background="Transparent" BorderThickness="0">
                <TextBlock Padding="5 0 0 0" FontSize="12px" TextAlignment="Center" VerticalAlignment="Center">Undirskrift maka</TextBlock>
            </Border>

        </Grid>
        <!--#endregion-->
        <!-- end Row#8 -->

    </Grid>
</Page>