FN.Framtal.Presentation.2022/Views/RSK1025_02View.xaml

<Page x:Class="FN.Framtal.Presentation._2022.Views.RSK1025_02View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2022.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1390" d:DesignWidth="910"
      Title="RSK1025_02View">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="19" Fill="{StaticResource DarkBrush}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="455"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="36"
                FontWeight="Normal"
                FontFamily="Arial" FontStyle="Italic" TextDecorations="Underline">
                RSK
            </TextBlock>
            <TextBlock 
                Grid.Column="2"
                FontSize="22"
                FontWeight="UltraBold"
                FontFamily="Arial" Padding="0,4,0,0">
                Samanburðarskýrsla virðisaukaskatts
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="4,4,4,4" Margin="4,4,-4,0"/>
            <TextBlock 
                Grid.Column="0"
                FontSize="16"
                FontWeight="Bold" Background="{DynamicResource LightBrush}" 
                FontFamily="Arial" Padding="8,5,0,0" Margin="0,0,0,4">
                Allar fjárhæðir skal færa í heilum krónum.      
                <LineBreak/>
                Ath. Heftist ekki við önnur skattgögn.
            </TextBlock>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="18"
                    FontWeight="Bold"
                    FontFamily="Arial" HorizontalAlignment="Right">
                    Árssundurliðun vegna rekstrar 2004
                </TextBlock>
                <TextBlock 
                    Grid.Row="1"
                    FontSize="18"
                    FontWeight="Bold"
                    FontFamily="Arial" HorizontalAlignment="Right">
                    Fylgiskjal með skattframtali 2005
                </TextBlock>
            </Grid>

        </Grid>
        <TextBlock 
            Grid.Column="2"
            Grid.Row="4"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Arial">
            A Rekstraraðili
        </TextBlock>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,0,1">
                <TextBlock Text="Nafn rekstraraðila" Padding="3,0,0,0" FontSize="10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,1,0,1">
                <TextBlock Text="Kennitala rekstraraðila" Padding="3,0,0,0" FontSize="10"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,1">
                <TextBlock Text="VSK-númer" Padding="3,0,0,0" FontSize="10"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Heimili" FontSize="10"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Póstnúmer og póststöð" FontSize="10"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,0,1,1">
                <TextBlock Padding="3,0,0,0" Text="Pósthólfsnúmer og póstnúmer" FontSize="10"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Sveitarfélag" FontSize="10"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Starfsemi" FontSize="10"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Atvinnugrein" FontSize="10"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,0,1,1">
                <TextBlock Padding="3,0,0,0" Text="Kennitala einstaklingsfyrirtækis" FontSize="10"/>
            </Border>

        </Grid>
        <TextBlock 
            Grid.Column="2"
            Grid.Row="7"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Arial">
            B Samanburður virðisaukaskattsskýrslna við bókhald og ársreikning
        </TextBlock>
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1">
                <TextBlock Text="Samkvæmt" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="3,0,0,0" FontSize="10" HorizontalAlignment="Center">
                        Skattskyld velta
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="3,0,0,0" FontSize="10" HorizontalAlignment="Center">
                        án VSK í 24,5% þrepi
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,1,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="3,0,0,0" FontSize="10" HorizontalAlignment="Center">
                        Skattskyld velta
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="3,0,0,0" FontSize="10" HorizontalAlignment="Center">
                        án VSK í 14% þrepi
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,0,1">
                <TextBlock Text="Undanþegin velta" Padding="3,0,0,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,1,0,1">
                <TextBlock Text="Útskattur" Padding="3,0,0,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,1,1,1">
                <TextBlock Text="Innskattur" Padding="3,0,0,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="bókhaldi og ársreikningi" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,0,1,1"/>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="virðisaukaskattsskýrslum" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="4" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="5" BorderThickness="1,0,1,1"/>

            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Mismunur" FontSize="10" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="1,0,0,1"/>
            <Border Grid.Row="3" Grid.Column="5" BorderThickness="1,0,1,1"/>

        </Grid>
        <TextBlock 
            Grid.Column="2"
            Grid.Row="10"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Arial">
            C Sundurliðun skattskyldrar veltu eftir skatthlutfalli, tegund sölu og atvinnugrein
        </TextBlock>
        <Grid Grid.Row="11" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Tegund sölu" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Atvgr.:" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Atvgr.:" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Atvgr.:" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4">
                <TextBlock Text="Atvgr.:" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        1. Skattskyld sala á vöru og þjónustu
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 24,5% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <controls:IntegerControl Grid.Column="1" Grid.Row="1" Value="{Binding NTB_01}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="1" Value="{Binding NTB_02}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="1" Value="{Binding NTB_03}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="1" Value="{Binding NTB_04}" />

            <Border Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        2. Innborganir fyrir afhendingu
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 24,5% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"/>
            <Border Grid.Row="2" Grid.Column="2"/>
            <Border Grid.Row="2" Grid.Column="3"/>
            <Border Grid.Row="2" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_05}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_06}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_07}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_08}" />

            <Border Grid.Row="3" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        3. Eigin úttekt, eigin not
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 24,5% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1"/>
            <Border Grid.Row="3" Grid.Column="2"/>
            <Border Grid.Row="3" Grid.Column="3"/>
            <Border Grid.Row="3" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="3" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_09}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="3" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_010}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="3" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_011}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="3" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_012}" />

            <Border Grid.Row="4" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        4. – Tapaðar viðskiptakröfur
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 24,5% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="1"/>
            <Border Grid.Row="4" Grid.Column="2"/>
            <Border Grid.Row="4" Grid.Column="3"/>
            <Border Grid.Row="4" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_013}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_014}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_015}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_016}" />

            <Border Grid.Row="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        5. Skattskyld sala á vöru og þjónustu
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 14% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="1"/>
            <Border Grid.Row="5" Grid.Column="2"/>
            <Border Grid.Row="5" Grid.Column="3"/>
            <Border Grid.Row="5" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_017}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_018}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_019}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_020}" />

            <Border Grid.Row="6" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        6. Innborganir fyrir afhendingu
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 14% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="1"/>
            <Border Grid.Row="6" Grid.Column="2"/>
            <Border Grid.Row="6" Grid.Column="3"/>
            <Border Grid.Row="6" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="6" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_021}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="6" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_022}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="6" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_023}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="6" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_024}" />

            <Border Grid.Row="7" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        7. Eigin úttekt, eigin not
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 14% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="1"/>
            <Border Grid.Row="7" Grid.Column="2"/>
            <Border Grid.Row="7" Grid.Column="3"/>
            <Border Grid.Row="7" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="7" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_025}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="7" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_026}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="7" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_027}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="7" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_028}" />

            <Border Grid.Row="8" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        8. – Tapaðar viðskiptakröfur
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 14% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="1"/>
            <Border Grid.Row="8" Grid.Column="2"/>
            <Border Grid.Row="8" Grid.Column="3"/>
            <Border Grid.Row="8" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="8" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_029}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="8" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_030}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="8" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_031}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="8" Padding="3,0,0,0" FontWeight="Black" Content="-" VerticalAlignment="Bottom" Value="{Binding NTB_032}" />

            <Border Grid.Row="9" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        9. Sala á fastafjármunum
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 24,5% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="1"/>
            <Border Grid.Row="9" Grid.Column="2"/>
            <Border Grid.Row="9" Grid.Column="3"/>
            <Border Grid.Row="9" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="9" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_033}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="9" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_034}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="9" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_035}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="9" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_036}" />

            <Border Grid.Row="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0,0,0" FontSize="10">
                        10. Önnur skattskyld sala
                    </TextBlock>
                    <TextBlock Grid.Row="1" Padding="20,0,0,0" FontSize="10">
                        (án VSK í 24,5% þrepi)
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="10" Grid.Column="1"/>
            <Border Grid.Row="10" Grid.Column="2"/>
            <Border Grid.Row="10" Grid.Column="3"/>
            <Border Grid.Row="10" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="10" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_037}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="10" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_038}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="10" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_039}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="10" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_040}" />

            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock Text="11. Samtals skattskyld velta" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="1"/>
            <Border Grid.Row="11" Grid.Column="2"/>
            <Border Grid.Row="11" Grid.Column="3"/>
            <Border Grid.Row="11" Grid.Column="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="11" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_041}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="11" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_042}" />
            <controls:IntegerControl Grid.Column="3" Grid.Row="11" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_043}" />
            <controls:IntegerControl Grid.Column="4" Grid.Row="11" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_044}" />

        </Grid>
        <TextBlock 
            Grid.Column="2"
            Grid.Row="13"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Arial">
           D Sundurliðun annarrar veltu
        </TextBlock>
        <Grid Grid.Row="14" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Tegund sölu" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Atvgr.:" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Atvgr.:" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Samtals" Padding="3,0,0,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="1. Undanþegin velta (12. gr.) hvaða:" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <controls:IntegerControl Grid.Column="1" Grid.Row="1" Value="{Binding NTB_045}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="1" Value="{Binding NTB_046}" />
            <Border Grid.Column="3" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="1" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_047}" />

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="2. Undanþegin starfsemi (2. gr.) hvaða:" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <controls:IntegerControl Grid.Column="1" Grid.Row="2" Value="{Binding NTB_048}" />
            <controls:IntegerControl Grid.Column="2" Grid.Row="2" Value="{Binding NTB_049}" />
            <Border Grid.Column="3" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_050}" />

        </Grid>
        <TextBlock 
            Grid.Column="2"
            Grid.Row="16"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Arial">
            E Sundurliðun innskatts
        </TextBlock>
        <Grid Grid.Row="17" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="1. Innskattur í 24,5% þrepi vegna kaupa á vöru og þjónustu til endursölu" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <controls:IntegerControl Grid.Column="1" Grid.Row="0" Value="{Binding NTB_051}" />


            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="2. Innskattur í 24,5% þrepi vegna annars rekstrarkostnaðar" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="1" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_052}" />

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="3. Innskattur í 14% þrepi vegna kaupa á vöru og þjónustu til endursölu" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_053}" />

            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="4. Innskattur í 14% þrepi vegna annars rekstrarkostnaðar" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="3" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_054}" />

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="5. Innskattur vegna kaupa á fastafjármunum (24,5% VSK)" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_055}" />

            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="6. Innskattur vegna byggingarframkvæmda, viðhalds og endurbóta (24,5% VSK)" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="+" VerticalAlignment="Bottom" Value="{Binding NTB_056}" />

            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="7. Leiðrétting innskatts af varanlegum rekstrarfjármunum" FontSize="10" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="6" Padding="3,0,0,0" FontWeight="Black" Content="+/-" VerticalAlignment="Bottom" Value="{Binding NTB_057}" />

            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock Padding="3,0,0,0" Text="8. Samtals innskattur" FontSize="10" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="7" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Bottom" Value="{Binding NTB_058}" />


        </Grid>
        <Grid Grid.Row="18" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontSize="9"
                    FontWeight="Normal"
                    FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    Undirritaður staðfestir að skýrsla þessi er gefin eftir bestu vitund og að hún er í fullu samræmi við fyrirliggjandi gögn.
                </TextBlock>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="2,2,2,2" Margin="0,0,4,0">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        Dagsetning
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="2,2,2,2" Margin="4,0,0,0">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        Undirskrift
                    </TextBlock>
                </Border>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2" Margin="0,3,0,0">
                    <Run FontWeight="Bold" FontSize="14">RSK 10.25</Run>
                    <Run FontSize="9">0501 . 7.500x3 . ODDI HF</Run>
                </TextBlock>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="2"
                    FontWeight="Bold" FontSize="14" Margin="0,3,0,0" HorizontalAlignment="Right">
                    Leiðbeiningar eru á bakhlið 2. samrits.
                </TextBlock>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="14"
                    FontWeight="Bold"
                    FontFamily="Mono" HorizontalAlignment="Right" Margin="0,8,0,0">
                    Ef fram kemur mismunur í staflið B skal<LineBreak/>
                    sundurliða þann mismun eftir uppgjörs-<LineBreak/>
                    tímabilum með útfyllingu leiðréttingar-<LineBreak/>
                    skýrslu RSK 10.26
                </TextBlock>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,-12,0,14">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="Bold"
                        FontFamily="Arial" HorizontalAlignment="Right" Margin="0,6,0,0">
                        1. samrit
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="1"
                        FontSize="14"
                        FontWeight="Bold"
                        FontFamily="Arial" HorizontalAlignment="Right">
                        Eintak skattstjóra
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
