FN.Framtal.Presentation.2022/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="GrayColor">#CCCCCC</Color>
    <Color x:Key="DefaultColor">#FFFFFF</Color>
    <Color x:Key="LightColor">#bad8cc</Color>
    <Color x:Key="MediumColor">#bad8cc</Color>
    <Color x:Key="DarkColor">#11836a</Color>
    <Color x:Key="BlackColor">#000</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="LightBrush" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="MediumBrush" Color="{DynamicResource MediumColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />

    <s:Double x:Key="Chapter1FontSize">18</s:Double>
    <s:Double x:Key="Chapter2PrefixTextFontSize">12</s:Double>
    <s:Double x:Key="Chapter2BigTextFontSize">10</s:Double>
    <s:Double x:Key="Chapter2MediumTextFontSize">9</s:Double>
    <s:Double x:Key="Chapter2SmallTextFontSize">8</s:Double>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderMediumColorStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource MediumBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderDarkColorStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBox" x:Key="TableTextBoxStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinHeight" Value="25" />
    </Style>

    <!--DataGrid -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="AlternationCount" Value="2" />
        <!--<Setter Property="VerticalGridLinesBrush" Value="#fff"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#fff"/>-->
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <!--<Setter Property="SeparatorVisibility" Value="Hidden"/>-->
        <Setter Property="FontWeight"  Value="Medium" />
        <Setter Property="Background" Value="{StaticResource DefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="{StaticResource LightBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" 
                            BorderThickness="0,3,0,3" 
                            Margin="0,0,0,0"
                            Background="Transparent" 
                            BorderBrush="{StaticResource LightBrush}" 
                            
                            Grid.ColumnSpan="2" SnapsToDevicePixels="True" />
                        <ContentPresenter Margin="8,10,7,10" VerticalAlignment="Top"/>
                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                        Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" 
                        VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <!--<Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#fff"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0 0 5 0"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="IsSelected" Value="False"/>-->
        <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion DataGrid-->
    
</ResourceDictionary>